% 
\section*{}
\SweaveOpts{prefix.string=figs/F8}
\tikzset{font=\small}

<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/FIGURE8.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
colalpha <- function(color,alpha){
	colalphai <- function(color,alpha){
		paste(rgb(t(col2rgb(color)/255)),alpha,sep="")
	}
	sapply(color,colalphai,alpha=alpha)
}
@
%------------------------------------------------------
% Female scatterpot % in union general pop by % with child in school, by edu level
%------------------------------------------------------

<<>>=
Fig8_child <- function(){
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% mother total pop age 20",xlab="\\% with child in school age 20 ")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	colsi <- c("purple","red","orange")
	for (i in 1:3){
			x <- 100*DATA[,i+2]
			y <- 100*DATA$prop_child
			points(x,y,col=colalpha(colsi[i],65),pch=19)
			minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
			LM <- lm(y~x) # OLS
			xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
			clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
			#paste(cols[i],15,sep="")
			polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
			lines(cbind(xref,clim$lwr), col=colsi[i], lty="dashed")
			lines(cbind(xref,clim$upr), col=colsi[i], lty="dashed")
			segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=colsi[i],lwd=2)
	}
	legend("bottomright",col=colsi,lty=1,lwd=2,legend=c("primary","secondary","university"))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig8_child()
@
\label{Fig8_child}
\caption{Females, age 20, percentage in school and with child versus with child in the overall population.}
\end{figure}
