\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Availability In Union}}{2}}
\newlabel{Table1a}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {4}{121.80893pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Availability Has Child}}{4}}
\newlabel{Table1b}{{2}{4}}
\gdef \LT@ii {\LT@entry 
    {4}{121.80893pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Availability In School}}{6}}
\newlabel{Table1c}{{3}{6}}
\gdef \LT@iii {\LT@entry 
    {4}{121.80893pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}}
