\section*{}
\SweaveOpts{prefix.string=figs/F2}
\tikzset{font=\small}
% [Albert]: Scatterplots. \%enrolled (vertical axis) by \% with children 
% (horitzonal axis) by age (one regression line for each age showing r2
% and the slopes with significance).
<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure1_2.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@

<<>>=
Fig2_femalesunion <- function(){
	ages <- 15:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@
  
\begin{figure}
<<fig=TRUE>>=
Fig2_femalesunionresults <- Fig2_femalesunion()
@
\label{Fig2_1b}
\caption{Female bivariate relationship, enrolled vs in union}
\end{figure}

\pagebreak

<<>>=
Fig2_femaleschild <- function(){
	ages <- 15:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_femaleschildresults <- Fig2_femaleschild()
@
\label{Fig2_2b}
\caption{Female bivariate relationship, enrolled vs has child}
\end{figure}

\pagebreak
%------------------------------------------------------
% Male Scatter, all ages, Enrollment vs In Union
%------------------------------------------------------
<<>>=
Fig2_males <- function(){
	ages <- 15:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(cty=cty,sps=sps,sdev=sdev))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_malesresults <- Fig2_males()
@
\label{Fig2_3b}
\caption{Male bivariate relationship, enrolled vs in union}
\end{figure}

\pagebreak
