\section*{}
\SweaveOpts{prefix.string=figs/F3}
\tikzset{font=\small}

<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure3.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@
%------------------------------------------------------
% Female boxplots split on school attendance
%------------------------------------------------------
<<>>=
Fig3_females <- function(){
	cols <- c("#EEC900","#FF69B4","#CD5B45","#8B008B")
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(14.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
# iterate over ages
	for (i in 15:24){
		###################
		# in school, in union
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_union2"]
		x <- rep(i-.3,length(y))
		xmid <- -.37
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[1]) #IQR box
		segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[1]) # lower whisker
		segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[1]) # upper whisker
		points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[1],cex=.5)
		###################
		# in school, has child
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_child2"]
		x <- rep(i-.3,length(y))
		xmid <- -.12
		#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
		# IQR box:"#FF69B4"
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[2]) #IQR box
		segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[2]) # lower whisker
		segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[2]) # upper whisker
		points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[2],cex=.5)
		###################
		# not in school, in union
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_union2"]
		x <- rep(i-.3,length(y))
		xmid <- .12
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[3]) #IQR box
		segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[3]) # lower whisker
		segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[3]) # upper whisker
		points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[3],cex=.5)
		###################
		# not in school, has child
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_child2"]
		x <- rep(i-.3,length(y))
		xmid <- .37
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[4]) #IQR box
		segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[4]) # lower whisker
		segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[4]) # upper whisker
		points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[4],cex=.5)
	}
	legend(13.5,-13,fill=cols,legend=c("in school in union","in school has child",
					"not in school in union","not in school has child"),xpd=T)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig3_females()
@
\label{Fig3_1}
\caption{Females percentage in union and with child by school attendance.}
\end{figure}

\pagebreak
%------------------------------------------------------
% Male boxplot, split on school attendance
%------------------------------------------------------
<<>>=
Fig3_males <- function(){
	omar <- par("mar")
	cols <- c("#EEC900","#CD5B45")
	QuantilesMat <- matrix(ncol=4,nrow=13)
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(14.5,24.5),ylim=c(0,100),ylab="\\% in union",xlab="Age")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 15:24){
		###################
		# in school, in union
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==1,"prop_union2"]
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i-.3,FN[1],i-.1,FN[3],col=cols[1]) #IQR box
		segments(i-.3,FN[2],i-.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i-.2,FN[1],i-.2,mincut,lty=2,col=cols[1]) # lower whisker
		segments(i-.2,FN[3],i-.2,maxcut,lty=2,col=cols[1]) # upper whisker
		points(c(i-.2,i-.2),c(mincut,maxcut),pch=19,col=cols[1],cex=.5)
		###################
		# not in school, in union
		###########
		y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==0,"prop_union2"]
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+.1,FN[1],i+.3,FN[3],col=cols[2])
		segments(i+.1,FN[2],i+.3,FN[2])
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+.2,FN[1],i+.2,mincut,lty=2,col=cols[2])
		segments(i+.2,FN[3],i+.2,maxcut,lty=2,col=cols[2])
		points(c(i+.2,i+.2),c(mincut,maxcut),pch=19,col=cols[2],cex=.5)
	}
	legend(13.5,-13,fill=cols,legend=c("in school","not in school"),xpd=T)
	par(mar=omar)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig3_males()
@
\label{Fig3_2}
\caption{Males, percentage in union by school attendance.}
\end{figure}

\pagebreak