% setwd("C:\\Users\\triffe\\git\\ViennaPaper\\ALBERTPAPERS\\Diagnostics") ; getwd()
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage[nogin]{Sweave}
\usepackage{tikz} % think twice about this, since it screws up legend proportions...
\tikzset{font=\small}
\SweaveOpts{echo=FALSE, results=hide, cache=TRUE, height=4.5, width=4.5}
\SweaveOpts{prefix.string=figs/}

\begin{document}

<<cache=FALSE>>=
setCacheDir("cache\\")
@

\title{Education, Union Formation and Childbearing: Descriptive Diagnostic Plots}
\author{Tim Riffe}
\maketitle

\begin{abstract}
This document is intended to serve as a graphical overview of WORLDFAM data presently being used to describe the relationship between school attendance (enrollment) and the two reproductive transitions of union formation and childbearing. This analysis is crossnational, and includes data from many more populations than all prior studies on similar topics. This has been possible by the combining of two sources, IPUMS and DHS data, both from years close to the year 2000. In order to include this large set of countries it has been necessary to limit our study questions to those that can be answered with current status information. Rather than to establish cause and effect, or propose new mechanisms that might explain the patterns present in these data, we will be content to take a first glance at the patterns themselves. The challenge will be to find ways to graphically display large amounts of data while being able to visually separate different dimensions of the data, such as age and individual country datapoints.
\end{abstract}

\pagebreak
% Lista de los países seleccionados. Tamaño muestral... fuente

\tableofcontents

\pagebreak

\SweaveInput{F1/F1}
\SweaveInput{F2/F2}
\SweaveInput{F3/F3}
\SweaveInput{F4/F4}
\SweaveInput{F5/F5}
\SweaveInput{F6/F6}
\SweaveInput{F7/F7}
\end{document}
