% setwd("C:\\Users\\triffe\\git\\ViennaPaper\\ALBERTPAPERS\\Figures") ; getwd()
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage[nogin]{Sweave}
\usepackage{tikz} % think twice about this, since it screws up legend proportions...
\tikzset{font=\small}
\SweaveOpts{echo=FALSE, results=hide, cache=TRUE, height=4.5, width=4.5}
\SweaveOpts{prefix.string=figs/}
\begin{document}
<<cache=FALSE>>=
setCacheDir("cache\\")
@
\title{Figures for Vienna paper}
\author{Tim Riffe}

\maketitle

\pagebreak
\SweaveInput{F1/F1}
\SweaveInput{F2/F2}
\SweaveInput{F3/F3}
\SweaveInput{F4/F4}
\SweaveInput{F5/F5}
\SweaveInput{F6/F6}
\SweaveInput{F7/F7}
\SweaveInput{F8/F8}

\end{document}
