\relax 
\newlabel{Fig1_1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female aggregate proportions in school, in union and with child by age.}}{2}}
\newlabel{Fig1_2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Male aggregate proportions in school, in union by age.}}{3}}
\newlabel{Fig2_1b}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female bivariate relationship, enrolled vs in union}}{4}}
\newlabel{Fig2_2b}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Female bivariate relationship, enrolled vs has child}}{5}}
\newlabel{Fig2_3b}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Male bivariate relationship, enrolled vs in union}}{6}}
\newlabel{Fig3_1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Females percentage in union and with child by school attendance.}}{7}}
\newlabel{Fig3_2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Males, percentage in union by school attendance.}}{8}}
\newlabel{Fig4}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Females currently in school, percentage simultaneously in union and with child given either of these two roles}}{9}}
\newlabel{Fig5}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Females, bivarariate relationship between overall percentage in school and the percentage of those in school that have children}}{10}}
\newlabel{Fig6}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Females, bivariate relationship, percentage in school and with child versus with child in overall population.}}{11}}
\newlabel{Fig7}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Females, bivariate relationship, percentage in school and in union versus in union in the overall population.}}{12}}
\newlabel{Fig8_union}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Females, age 20, percentage in school and with child versus in union in the overall population.}}{13}}
\newlabel{Fig8_child}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Females, age 20, percentage in school and with child versus with child in the overall population.}}{14}}
\newlabel{Fig8_school}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Females, age 20, percentage in school and with child versus in school in the overall population.}}{15}}
