\section*{}
\SweaveOpts{prefix.string=figs/F7}
\tikzset{font=\small}

<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure7.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@
%------------------------------------------------------
% Female scatterpot in union attending(x) vs in union (y)
%------------------------------------------------------

<<>>=
Fig7 <- function(){
	ages <- 15:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% in union total pop",xlab="\\% in union enrolled")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"prop_union_att"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"prop_union"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("bottomright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig7results <- Fig7()
@
\label{Fig7}
\caption{Females, bivariate relationship, percentage in school and in union versus in union in the overall population.}
\end{figure}

