\SweaveOpts{prefix.string=figs/F6}
\tikzset{font=\small}
% [Albert]: Scatterplots \%  with children total population by \% with children among those attending 
% (horitzontal) all ages and use regressions lines for each age (as in Figur 2). Separate by sex.

\section{Figure 6 scatterplot, Females with child and in school vs with child total population}
In the prior meeting, Albert mused that proportions in union while in school probably have a close relationship with proportions married in the population as a whole. Let's take a quick look. Figure \ref{Fig6} shows a strong and significant positive relationship between the overall porportion in union and the proportion in union and in school. Next we'll see how the relationship changes over age, and how linear the relationship really is. 

<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure6.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@
%------------------------------------------------------
% Female scatterpot in union attending(x) vs in union (y)
%------------------------------------------------------
% think of switching axes for aesthetic consistency?
<<>>=
Fig6 <- function(){
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% in union total pop",xlab="\\% in union enrolled")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"prop_childless_att"])
		y <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"prop_childless"])
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year>=1998,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("bottomright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig6out <- Fig6()
ctyFig6 <- Fig6out$cty
@
\label{Fig6}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female ages-specific OLS slopes,  attending with child (x) vs with child total pop (y)
%------------------------------------------------------
\subsection{Figure 6b, change in slope of age-specific OLS}
% TODO: get observations by age and r2 by age from above
% TODO: 2) get same plots with consistent countries over age
\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig6out$sps,type='l',xlab="Age",ylab="First Derivative",ylim=c(0,3))
polygon(c(12:24,24:12),c(Fig6out$sps-1.96*Fig6out$sdev,rev(Fig6out$sps+1.96*Fig6out$sdev)),col="#00000030")
abline(h=c(0,.5,1,1.5,2),lty=2)
@
\label{Fig6b}
\end{figure}

\pagebreak