% setwd("E:\\CODE\\ALBERTPAPERS") ; getwd()
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage[nogin]{Sweave}
\usepackage{tikz}
\SweaveOpts{echo=FALSE, results=hide, cache=TRUE, height=4.5, width=4.5}
\SweaveOpts{prefix.string=figs/}

\begin{document}

<<cache=FALSE>>=
setCacheDir("E:\\CODE\\ALBERTPAPERS\\cache")
@

\title{Education, Union Formation and Childbearing: Descriptive Diagnostic Plots}
\author{Tim Riffe}
\maketitle

\section{Abstract}
This document is intended to serve as a graphical overview of WORLDFAM data presently being used to describe the relationship between school attendance (enrollment) and the two reproductive transitions of union formation and childbearing. This analysis is crossnational, and includes data from many more populations than all prior studies on simialr topics. This has been possible by the combining of two sources, IPUMS and DHS data, both from years close to the year 2000. In order to include llow this large set of countries it has been necessary to limit our study questions to those that can be answered with current status information. Rather than to establish cause and effect, or propose new mechanisms that might explain the patterns present in these data, we will be content to take a first glance at the patterns themselves. The challenge will be to find ways to graphically display large amounts of data while being able to visually separate different dimensions of the data, such as age and individual country datapoints. This document also serves as an annotated guide to the R code used to produce these graphs, which is embedded in the Sweave syntax used to write this document.

\pagebreak

From Albert, Wednesdaty October 26th: 

Primero cambiar la definición de Ever in union and IN UNION.
\begin{itemize}
\item{Table 1} Lista de los países seleccionados. Tamaño muestral... fuente
\item{Figure 1} DONE Boxplots. \%enrolled, \% in union, \% with children by age and sex (one fig per sex). 
\item{Figure 2}  DONE Scatterplots. \%enrolled (vertical axis) by \% with children (horitzonal axis) by age (one regression line for each age showing r squared and the slopes with significance). I guess this one can only do it for women. Do the same using \% in union and then do it for men and women. 
\item{Figure 3} DONE Boxplots \% in union, \% with children by attendance status (attending not attending) by age. Separate graphs for men and women.
\item{Figure 4} Boxplots \% simultaneity (\%in union AND with children among those attending in union OR with children) by age. Only for women. 
\item{Figure 5} Scatterplots. \% enrolled total population (vertical) by \% with children among those attending (horitzontal) all ages and use regressions lines for each age (as in Figur 2)
\item{Figure 6} Scatterplots \%  with children total population by \% with children among those attending (horitzontal) all ages and use regressions lines for each age (as in Figur 2). Separate by sex.
\item{Figure 7} Scatterplots \%  in union total population by \% in union among those attending (horitzontal) all ages and use regressions lines for each age (as in Figur 2). Separate by sex.
\end{itemize}

\tableofcontents
\listoffigures

\pagebreak

<<>>=
# read in data for first round of graphs
DATA <- read.table("E:\\WRITING\\ViennaDec2011\\proportions.txt",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@

\section{Between-country variation in age patterns of school enrollment and reproductive transitions}
\subsection{Boxplots for females}

We start with boxplots, about as aggregate as you can get. Strictly speaking, the different box colors cannot be directly compared, even within the same age, because there are different observations counts for each age/variable. All valid observations were included to produce this plot. See the following figure for an idea of how observation availability may be influencing the present plot. Recall, these boxes are rough overviews of distributions over countries and nothing more, so even if the same countries were in each age and variable, it is still a long step to infer a standard curve, or age pattern, behind these distribution summaries. To be clear, the central line in each box is the median, the upper boundary the 75th percentile, and the lower boundary the 25th percentile, the maxima are the \textit{smaller} of 1) the maximum value or 2) the 75th percentile+ 1.5* the interquartile range (IQR). This is standard practice for boxplots, since the point is to reduce outlier noise. Further onward we will see the noisy version of this exact same plot. Review this plot taking into account the following plot.

\begin{figure}
<<fig=TRUE>>=
omar <- par("mar")
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
QuantilesMat <- matrix(ncol=8,nrow=13)
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	# in school
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	x <- rep(i-.3,length(y))
	#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i-.4,FN[1],i-.2,FN[3],col="#EEC900") #IQR box
	segments(i-.4,FN[2],i-.2,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.3,FN[1],i-.3,mincut,lty=2,col="#EEC900") # lower whisker
	segments(i-.3,FN[3],i-.3,maxcut,lty=2,col="#EEC900") # upper whisker
	points(c(i-.3,i-.3),c(mincut,maxcut),pch=19,col="#EEC900",cex=.5)
	# in union
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
	x <- rep(i,length(y))
	#points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	QuantilesMat[i-11,1:3] <- c(FN)
	QuantilesMat[i-11,4] <- length(y[!is.na(y)])
	rect(i-.1,FN[1],i+.1,FN[3],col="#7D26CD")
	segments(i-.1,FN[2],i+.1,FN[2])
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i,FN[1],i,mincut,lty=2,col="#7D26CD")
	segments(i,FN[3],i,maxcut,lty=2,col="#7D26CD")
	points(c(i,i),c(mincut,maxcut),pch=19,col="#7D26CD",cex=.5)
	# mother
	y <- 100*(1-DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
	x <- rep(i+.3,length(y))
	#points(jitter(x,amount=.05),y,col="#FF69B460",pch=19)
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	QuantilesMat[i-11,5:7] <- c(FN)
	QuantilesMat[i-11,8] <- length(y[!is.na(y)])
	rect(i+.2,FN[1],i+.4,FN[3],col="#FF69B4")
	segments(i+.2,FN[2],i+.4,FN[2]) 
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.3,FN[1],i+.3,mincut,lty=2,col="#FF69B4")
	segments(i+.3,FN[3],i+.3,maxcut,lty=2,col="#FF69B4")
	points(c(i+.3,i+.3),c(mincut,maxcut),pch=19,col="#FF69B4",cex=.5)
}
legend(12,-12,fill=c("#EEC900","#7D26CD","#FF69B4"),legend=c("\\% enrolled","\\% union","\\% parent"),xpd=T)
par(mar=omar)
colnames(QuantilesMat) <- c("union .25","union .5","union .75","obs","parent .25","parent .5","parent .75","obs")
rownames(QuantilesMat)<- 12:24
@
\caption{Females, 2000, \% Enrollmed vs \% in union, \% parent}
\label{boxplotfemales1}
\end{figure}

\pagebreak

This plot displays the case count used to cacluate the quantiles in Figure \ref{boxplotfemales1}. First, the observations available for females, year 2000 round are different in most ages between the two variables ''in union'' and ''has child''. Second for ages 12-14 we have far far fewer country observations than at higher ages. The later is worth mentioning if when presenting this in person, and the former we may wish to remedy by limiting ourselves to those countries for which we have both variables. This could reduce the observations within eacg age to below 80 at ages 15+.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,QuantilesMat[,4],type="s",xlab="age",ylab="observations",col="#7D26CD",ylim=c(0,110))
lines(12:24,QuantilesMat[,8],type="s",col="#FF69B4",lty=2)
legend("bottomright",col=c("#7D26CD","#FF69B4"),lty=c(1,2),legend=c("obs in union","obs parent"))
@
\caption{Females, 2000, observation counts of \% in union, \% parent used in first boxplot}
\label{boxplotfemales1obs}
\end{figure}

\pagebreak

For the sake of thoroughness, have a look at what I call the noise-plot behind Figure \ref{boxplotfemales1}. The case counts from Figure \ref{boxplotfemales1obs} are here still relevant. Note the different color for enrollment, since yellow doesn't show through very well with transparency. This plot should make clear 1) that quantiles are not indicative of natural breaks!, 2) that there is massive dispersion, 3) that most of the time the extreme points displayed in Figure \ref{boxplotfemales1} coincide with the maxima and minima of the observations- this is less the case with the younger ages for which we have fewer observations. In the later ages where you don't see the black lines among the minima, this is because the transparent points are so heavily stacked on top of the lines that it covers the line up. That's not bad- if you can't see the line because its covered with points then that means the points fall within the line.

\begin{figure}
<<fig=TRUE>>=
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	# in school
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	x <- rep(i-.3,length(y))
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.3,mincut,i-.3,maxcut)
	points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	# IQR box:
	rect(i-.4,FN[1],i-.2,FN[3])
	# in union
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
	x <- rep(i,length(y))
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i,mincut,i,maxcut)
	points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
	rect(i-.1,FN[1],i+.1,FN[3])
	# mother
	y <- 100*(1-DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
	x <- rep(i+.3,length(y))
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.3,mincut,i+.3,maxcut)
	points(jitter(x,amount=.05),y,col="#FF69B460",pch=19)
	rect(i+.2,FN[1],i+.4,FN[3])
}
legend(12,-12,fill=c("#FF4500","#7D26CD","#FF69B4"),legend=c("\\% enrolled","\\% union","\\% parent"),xpd=T)
@
\caption{Females, 2000, first boxplot repeated, including points for all observations.}
\label{boxplotfemales1noise}
\end{figure}

\pagebreak

\subsection{Boxplots for males}
Now, we repeat the same exercise for males, producing the same three plots from above. Note that males have no information for childbearing, so the figure may appear somewhat more sparse. This plot is of course no solid proof, but nudged, winks and points in the direction of there being much stronger separation of roles for males than females. This may be due to 1) the male marriage curve starting later in life \textit{anyway} or 2) the male marriage curve being \textit{dependant on} males' human capital (or something like that), thereby strengthening the role incompatibility hypothesis, or 3) codetermination, or none of these... This will all become clearer when we look at true bivariate relationships, and when we take a second look at these boxplots, splitting on school attendance.

\begin{figure}
<<fig=TRUE>>=
omar <- par("mar")
QuantilesMat <- matrix(ncol=4,nrow=13)
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	# in school
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
	#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	QuantilesMat[i-11,1:3] <- c(FN)
	QuantilesMat[i-11,4] <- length(y[!is.na(y)])
	rect(i-.3,FN[1],i-.1,FN[3],col="#EEC900") #IQR box
	segments(i-.3,FN[2],i-.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.2,FN[1],i-.2,mincut,lty=2,col="#EEC900") # lower whisker
	segments(i-.2,FN[3],i-.2,maxcut,lty=2,col="#EEC900") # upper whisker
	points(c(i-.2,i-.2),c(mincut,maxcut),pch=19,col="#EEC900",cex=.5)
	# in union
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
	#points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+.1,FN[1],i+.3,FN[3],col="#7D26CD")
	segments(i+.1,FN[2],i+.3,FN[2])
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.2,FN[1],i+.2,mincut,lty=2,col="#7D26CD")
	segments(i+.2,FN[3],i+.2,maxcut,lty=2,col="#7D26CD")
	points(c(i+.2,i+.2),c(mincut,maxcut),pch=19,col="#7D26CD",cex=.5)
}
legend(12,-12,fill=c("#EEC900","#7D26CD"),legend=c("% enrolled","% union"),xpd=T)
par(mar=omar)
colnames(QuantilesMat) <- c("union .25","union .5","union .75","obs")
rownames(QuantilesMat)<- 12:24
@
\caption{Males, 2000, \% Enrollmed vs \% in union}
\label{boxplotmales1}
\end{figure}

\pagebreak

Here, a glimpse at the case observation counts used in the above plot. This is less interesting than for the case of females because we can't compare it with fatherhood. The same scales are used. Note that in general we have less information on males than on females, but \textit{more} country-observations at younger ages. Based on this, Joan thinks that this is perhaps a DHS data problem when combining files, and he is presently looking into regenerating the data behind these figures. This is no big deal for the present work being done, since everything can be regenerated with a click, and later versions of this very document evolve in sync with newer versions of data.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,QuantilesMat[,4],type="s",xlab="age",ylab="observations",col="#7D26CD",ylim=c(0,110))
@
\caption{Males, 2000, observation counts of \% in union, \% parent used in first boxplot}
\label{boxplotmales1obs}
\end{figure}

\pagebreak

Again for the sake of thoroughness, let's have a look at the noise plot behind the male box plot. The only thing possibly shocking about this are the two observations at ages 12 and 13 that are above 15\% married already (Rwanda and Senegal)- it's possible, but Joan is presently looking into the case counts from which these figures were derived.

\begin{figure}
<<fig=TRUE>>=
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="% population",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	# in school
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	x <- rep(i-.2,length(y))
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.2,mincut,i-.2,maxcut)
	points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	rect(i-.3,FN[1],i-.1,FN[3])
	# in union
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
	x <- rep(i+.2,length(y))
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.2,mincut,i+.2,maxcut)
	points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
	rect(i+.1,FN[1],i+.3,FN[3])
}
legend(12,-12,fill=c("#FF4500","#7D26CD"),legend=c("\\% enrolled","\\% union"),xpd=T)
@
\caption{Males, 2000, first boxplot repeated, including points for all observations.}
\label{boxplotmales1noise}
\end{figure}

\pagebreak

\section{Bivariate Relationships}
\subsection{Enrollment vs in Union}
Starting always with females, we first look at the bivariate relationship between the aggregate proportion of a population enrolled in school versus the proportion in union. Three representative ages, indicated by color, have been selected to include in this plot in order to reduce clutter, with each point being a country. Thus, each country is included a maximum of three times in this plot. We wish to see whether there is a clear (significant) relationship between the proportion enrolled and the proportion in union, and how this changes with age and so for each of the 3 clouds of points and OLS line is fit, and 95\% confidence bands are drawn- each slope is significant. The present plot includes a total of 93 country-observations (some countries may appear more than once, if say, they have a 1998 and 2001 sample, or some such thing). The axes have been chosen as such because it seems logical that school attendance slides downward with age, but really the plot would be identical but transposed were we to flip the axes. 

\begin{figure}
<<fig=TRUE>>=
# produce figure
ages <- c(16,20,24)
cols <- c("#CD2626","#66CD00","#6495ED")
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="% enrolled",xlab="% in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
cty <- c()
for (i in 1:3){
	x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x) # OLS
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
	#paste(cols[i],15,sep="")
	polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
	lines(cbind(xref,clim$lwr), col=cols[i], lty="dashed")
	lines(cbind(xref,clim$upr), col=cols[i], lty="dashed")
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=cols[i],pch=19)
}
legend("topright",lwd=2,col=cols,legend=paste("age",ages))
cty <- unique(cty)
@
\caption{Females, 2000, \% Enrolled vs \% in union, 3 ages (93 country observations)}
\label{femaleunion3lines}
\end{figure}

\pagebreak

Now we redraw the exact same plot, same variables and same data sources, but including each age. Within each age, and OLS line is drawn, but no confidence bands are drawn. The slope starts off as steeply negative holding steady until around age 15, then drops rapidy until around age 19. The change in slope over age will be examined in a later figure. Color is used to differentiate between ages, with greenish hues indicating young ages (13ish), yellows and reds for the middle ages (14-19), and blues and purples for the upper ages in our range (early 20s). Transparency is used to reduce noise in the clouds of points. 

\begin{figure}
<<fig=TRUE>>=
ages <- 12:24
library(grDevices)
colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
cols <- colsR(length(ages))
sdev <- spsprint <- sps <- cty <- c()
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 1:length(ages)){
	x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x)
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=paste(cols[i],45,sep=""),pch=19)
	pv <- summary(LM)$coefficients[2,4] # p val
	pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
	sps[i] <- summary(LM)$coefficients[2,1]
	spsprint[i] <- paste(round(sps[i],3),pv)
	sdev[i] <- summary(LM)$coefficients[2,2]
}
legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
cty <- unique(cty)
@
\caption{Females, 2000, \% Enrolled vs \% in union, singles ages}
\label{femaleunionallOLS}
\end{figure}

\pagebreak

Questions were raised about the age pattern of the \textit{slope} of the above age-specific OLS lines, displayed in Figure \ref{femaleunionderiv}. This figure, although uncommon, has a straighforward interpretation: Its steepest segments are the ages where change accelerates the fastest (the second derivative). In the first place, these are from ages 14-16, followed in importance by ages 16-19. Eyeball compare this with colorful Figure \ref{femaleunionallOLS} and this becomes apparent. Another useful reference is the point at which this curve crosses -1 on the y-axis. This age, somewhere between 16 and 17, is the age at which 10\% higher average enrollment predicts 10\% lower probability of being in union- \textit{across} countries and \textit{within} that age range. Where the line crosses -2, enrollment is to be understood as being very predictive: 10\% higher enrollment in a particular country predicts 20\% lower probability of finding oneself in union: this is at age 15, but also conceivably the case (within confidence bands) at earlier ages as well. By around age 18, the strength of relationship has slacked off to -.5, meaning that 10\% higher enrollment predicts a meer 5\% lower chance of being in union, and this relationship remains negative and significantly different from zero until the highest age considered in our study, age 24.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,sps,type='l',ylim=c(-3.5,0),xlab="age",ylab="First Derivative")
polygon(c(12:24,24:12),c(sps-1.96*sdev,rev(sps+1.96*sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\caption{Females, 2000, \% Enrolled vs \% in union, change in slope of age-specific OLS}
\label{femaleunionderiv}
\end{figure}

\pagebreak

\subsection{Enrollment vs Mother}
We repeat the above three plots again for females that have had a child. The country observation count indicates that a country was present in at least one of the age-cuts. All three OLS lines are significant at the 95\% level.

\begin{figure}
<<fig=TRUE>>=
# produce figure
ages <- c(16,20,24)
cols <- c("#CD2626","#66CD00","#6495ED")
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% mother")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
cty <- c()
for (i in 1:3){
	x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x) # OLS
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
	#paste(cols[i],15,sep="")
	polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
	lines(cbind(xref,clim$lwr), col=cols[i], lty="dashed")
	lines(cbind(xref,clim$upr), col=cols[i], lty="dashed")
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=cols[i],pch=19)
}
legend("topright",lwd=2,col=cols,legend=paste("age",ages))
cty <- unique(cty)
@
\caption{Females, 2000, \% Enrolled vs \% mother, 3 ages (86 country observations)}
\label{femalechild3lines}
\end{figure}

\pagebreak

Likewise, why not fit an OLS line to each age separately, checking slope and significance. Is there at age at which the relationship between school enrollment and having had a child becomes or ceases to be significant? Yes: age 15. At ages 14 and under we see no significant relationship (in fact the slopes of those lines (greens) can be ignored altogether)- this is prior to and around the age of menarche, and there are likely very few cases in any dataset that would shed light on those ages. The single star at age 15 indicates a mere 90 \% significance, while all later ages are \textit{very significant}. Among the significant ages, the pattern is similar to that for union formation. In following, we plot the age pattern of the slopes of these colored lines.

\begin{figure}
<<fig=TRUE>>=
ages <- 12:24
library(grDevices)
colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
cols <- colsR(length(ages))
sdev <- spsprint <- sps <- cty <- c()
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 1:length(ages)){
	x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x)
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=paste(cols[i],45,sep=""),pch=19)
	pv <- summary(LM)$coefficients[2,4] # p val
	pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
	sps[i] <- summary(LM)$coefficients[2,1]
	spsprint[i] <- paste(round(sps[i],3),pv)
	sdev[i] <- summary(LM)$coefficients[2,2]
}
legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
cty <- unique(cty)
@
\caption{Females, 2000, \% Enrolled vs \% with child, single-age OLS lines (88 country obs)}
\label{femalechildallOLS}
\end{figure}

\pagebreak
Figure \ref{femalechildderiv} summarizes Figure \ref{femalechildallOLS} nicely: nothing is significant until age 15. There is no dramatic weakening of relationship, as was the case with union formation. At age 16, there is a strong relationship (one for one) that is very significant. From age 18 onward, the strength of relationship is very similar to that of union formation, i.e. 10\% more enrollment predicts 5\% (or less) lower probability of having had a child. We do not worry about the very young ages, as that absence of significance is above all, physiologically determined. Culture can only stack on top of that, but even if childbearing were outright encouraged by some culture at age 13 or 14, we still wouldn't see a significant relationship, and we therefore have no evidence for or against the effects of school attendance in those ages. However, we know that being in union increases the odds of and generally preceeds childbearing, and the relationship between enrollment and union formation \textit{is} in the right direction and very significant in the young ages.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,sps,type='l',ylim=c(-3.5,0),xlab="age",ylab="First Derivative")
polygon(c(12:24,24:12),c(sps-1.96*sdev,rev(sps+1.96*sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\caption{Females, 2000, \% Enrolled vs \% in union, change in slope of age-specific OLS}
\label{femalechildderiv}
\end{figure}

\pagebreak
\subsection{Enrollment vs In Union, males}

Figure \ref{maleunion3lines} repeats the bivariate exercise for males enrolled versus in union, we see that age 16 shows a very significant relationship, while ages 20 and 24 show no relationship. The age-specific OLS to follow will provide more information about what's going on.

\begin{figure}
<<fig=TRUE>>=
# produce figure
ages <- c(16,20,24)
cols <- c("#CD2626","#66CD00","#6495ED")
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="% enrolled",xlab="% in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
cty <- c()
for (i in 1:3){
	x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x) # OLS
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
	#paste(cols[i],15,sep="")
	polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
	lines(cbind(xref,clim$lwr), col=cols[i], lty="dashed")
	lines(cbind(xref,clim$upr), col=cols[i], lty="dashed")
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=cols[i],pch=19)
}
legend("topright",lwd=2,col=cols,legend=paste("age",ages))
cty <- unique(cty)
@
\caption{Males, 2000, \% Enrolled vs \% in union, 3 ages (93 country observations)}
\label{maleunion3lines}
\end{figure}

\pagebreak
This is where the story is at: For males there is a significant negative relationship between aggregate school enrollment and percentage of the population in union \textit{until} age 17. The greens and yellows change their intercept, but appear rather parallel. The following derivative plot will probably tell us what's going on. In short, we can \textit{suspect} that role incompatibility is strong among young males (perhaps under rule of shotgun?), and rather non-existent from the late-teens and onward. Later, we'll disaggregate by enrollment and see whether this is just a heterogeneity trick. 

\begin{figure}
<<fig=TRUE>>=
ages <- 12:24
library(grDevices)
colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
cols <- colsR(length(ages))
sdev <- spsprint <- sps <- cty <- c()
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 1:length(ages)){
	x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
	y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
	ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
	yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
	ctyi <- paste(ctyi,yri,sep="")
	nax <- which(is.na(x)) ; nay <-  which(is.na(y))
	nas <- unique(c(nax,nay))
	if (length(nas)>0){	ctyi <- ctyi[-nas]}
	cty <- c(cty,ctyi)
	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x)
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=paste(cols[i],45,sep=""),pch=19)
	pv <- summary(LM)$coefficients[2,4] # p val
	pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
	sps[i] <- summary(LM)$coefficients[2,1]
	spsprint[i] <- paste(round(sps[i],3),pv)
	sdev[i] <- summary(LM)$coefficients[2,2]
}
legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
cty <- unique(cty)
@
\caption{Males, 2000, \% Enrolled vs \% in union, singles ages (66 country observations)}
\label{maleunionallOLS}
\end{figure}

\pagebreak

Note first that the confidence bands are all-around wider for males than they were for females. This is partly because we have 20-30 fewer observations available for males than for females and partly due to the relationship being less regular across the set of sampled countries, possibly due to great differences between populations in typical male lifecourses. Shall we say, until age 16 a country's having 10\% higher school enrollment predicts around 20\% lower levels of in union among males. Thereafter, school enrollment is simply not a good predictor. This does not worry us- in many marriage regimes, males are the primary earners while married. Differences is individual time alotment might not be all that great between \textit{working} and being in school. Why then shoul dbeing in school preclude marriage? One might say that working predicts marriage because males need income to be marriageable, but then if education predicts income, then we would expect smart ladies to snatch up males in school (or have it arranged so!): hence no role incompatibility later on.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,sps,type='l',ylim=c(-3.5,0),xlab="age",ylab="First Derivative")
polygon(c(12:24,24:12),c(sps-1.96*sdev,rev(sps+1.96*sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\caption{Males, 2000, \% Enrolled vs \% in union, change in slope of age-specific OLS}
\label{maleunionderiv}
\end{figure}

\section{Splitting based on school attendance}
\subsection{Female boxplots}
All of the above plots are based on aggregate data, and so beg the question as to how much these patterns hold when looking within groups: how much of the aggregate pattern is being determined by compositional effects? We first divide the data into two groups- those attending and those not attending and look again at proportions in union and that have children, females then males. Figure \ref{femalesplitbox1} makes obvious the separation between those in school and out of school in terms of the timing of union formation and childbearing. This plot was based on the same observations as previous boxplots, and this explains the irregularity between the in union and childbearing bars. ''In union'' should always be a bit higher than ''has child'', both in and out of school. Joan has verified that this is the case when looking only at the countries that have information for both variables. I will not redo the observation counts plot, but do include a noise plot for reference in Figure \ref{femalesplitbox1noise}.

<<>>=
# readin data for second round of graphs
DATA <- read.table("E:\\WRITING\\ViennaDec2011\\proportions_att.txt",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@

\begin{figure}
<<fig=TRUE>>=
# read in new data for next set of figures
cols <- c("#EEC900","#FF69B4","#CD5B45","#8B008B")
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
# iterate over ages
for (i in 12:24){
	###################
	# in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_union2"]
	x <- rep(i-.3,length(y))
	xmid <- -.37
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[1]) #IQR box
	segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[1]) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[1]) # upper whisker
	points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[1],cex=.5)
	###################
	# in school, has child
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_child2"]
	x <- rep(i-.3,length(y))
	xmid <- -.12
	#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	# IQR box:"#FF69B4"
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[2]) #IQR box
	segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[2]) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[2]) # upper whisker
	points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[2],cex=.5)
	###################
	# not in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_union2"]
	x <- rep(i-.3,length(y))
	xmid <- .12
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[3]) #IQR box
	segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[3]) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[3]) # upper whisker
	points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[3],cex=.5)
	###################
	# not in school, has child
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_child2"]
	x <- rep(i-.3,length(y))
	xmid <- .37
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3],col=cols[4]) #IQR box
	segments(i+xmid-.1,FN[2],i+xmid+.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut,lty=2,col=cols[4]) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut,lty=2,col=cols[4]) # upper whisker
	points(c(i+xmid,i+xmid),c(mincut,maxcut),pch=19,col=cols[4],cex=.5)
}
legend(12,-12,fill=cols,legend=c("in school in union","in school has child",
				"not in school in union","not in school has child"),xpd=T)
@
\caption{Females, 2000, \% in union and \% with child by school attendance status, all observations}
\label{femalesplitbox1}
\end{figure}

\pagebreak

Figure \ref{femalesplitbox1noise} plots the same data as the prior plot, but includes points for all country observations. In this case there are certainly more observations falling outside of the stems. This might be explicable by sample size: it will be worth comparing this with the case count tables. Specifically, the two high points for girls in school and with children at age 12 and 13 are Iran, with more than 5\% each. Out of school and with child at age 12 is also Iran, with almost 40\%, and Iran and Thailand at age 13. I'm now thinking that for those countries where we include various samples for the year 2000 round, e.g. 1998 and 2001 DHS surveys, we ought to think of pooling these into a single 2000 round sample for our purposes.  

\begin{figure}
<<fig=TRUE>>=
cols <- c("#EEC900","#FF69B4","#CD5B45","#8B008B")
colst <- c("#EEC90040","#FF69B440","#CD5B4540","#8B008B40")
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
# iterate over ages
for (i in 12:24){
	###################
	# in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_union2"]
	xmid <- -.37
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut) # upper whisker
	points(jitter(rep(i,length(y))+xmid,amount=.04),y,col=colst[1],pch=19)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3]) #IQR box
	###################
	# in school, has child
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1,"prop_child2"]
	xmid <- -.12
	#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut) # upper whisker
	points(jitter(rep(i,length(y))+xmid,amount=.04),y,col=colst[2],pch=19)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3]) #IQR box
	###################
	# not in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_union2"]
	xmid <- .12
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut) # upper whisker
	points(jitter(rep(i,length(y))+xmid,amount=.04),y,col=colst[3],pch=19)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3]) #IQR box
	###################
	# not in school, has child
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000 & DATA$school==0,"prop_child2"]
	xmid <- .37
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+xmid,FN[1],i+xmid,mincut) # lower whisker
	segments(i+xmid,FN[3],i+xmid,maxcut) # upper whisker
	points(jitter(rep(i,length(y))+xmid,amount=.04),y,col=colst[4],pch=19)
	rect(i+xmid-.1,FN[1],i+xmid+.1,FN[3]) #IQR box
}
legend(12,-12,fill=cols,legend=c("in school in union","in school has child",
				"not in school in union","not in school has child"),xpd=T)
@
\caption{Females, 2000, \% in union and \% with child by school attendance status}
\label{femalesplitbox1noise}
\end{figure}

\pagebreak
\subsection{Male boxplots}
For males, again we are unfortuneately limited to union status. Figure \ref{malesplitbox} does not contain many surprises, except for too many zeros in the upper ages; we need to look at tables to see which countries are the culprits, and possibly evaluate the data. Differences in union status based on school attendance are clear in all ages, but only strongly separate starting around age 17. Point made.

\begin{figure}
<<fig=TRUE>>=
omar <- par("mar")
cols <- c("#EEC900","#CD5B45")
QuantilesMat <- matrix(ncol=4,nrow=13)
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% in union",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	###################
	# in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==1,"prop_union2"]
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i-.3,FN[1],i-.1,FN[3],col=cols[1]) #IQR box
	segments(i-.3,FN[2],i-.1,FN[2]) #median line
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.2,FN[1],i-.2,mincut,lty=2,col=cols[1]) # lower whisker
	segments(i-.2,FN[3],i-.2,maxcut,lty=2,col=cols[1]) # upper whisker
	points(c(i-.2,i-.2),c(mincut,maxcut),pch=19,col=cols[1],cex=.5)
	###################
	# not in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==0,"prop_union2"]
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	rect(i+.1,FN[1],i+.3,FN[3],col=cols[2])
	segments(i+.1,FN[2],i+.3,FN[2])
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.2,FN[1],i+.2,mincut,lty=2,col=cols[2])
	segments(i+.2,FN[3],i+.2,maxcut,lty=2,col=cols[2])
	points(c(i+.2,i+.2),c(mincut,maxcut),pch=19,col=cols[2],cex=.5)
}
legend(12,-12,fill=cols,legend=c("in school","not in school"),xpd=T)
par(mar=omar)
@
\caption{Males, 2000, \% in union by school attendance status}
\label{malesplitbox}
\end{figure}

\pagebreak

Figure \ref{malesplitbox1noise} displays the observation distribution behind the prior boxplot. Strange things, probably sample size issues, are happening in the lower ages. Countries with greater than 10\% of males in union and in school are Senegal (age 12 and 13), Rwanda (13); and out of school age 12 but higher than 10\% married are Malawi, Rwanda and Senegal, and at age 13 the same countries plus Thailand. The consistency between ages almost suggests that this might not be a mistake, but I'm guess that these proportions are based on much less than 50 individuals (12-year old males in and out of school).

\begin{figure}
<<fig=TRUE>>=
omar <- par("mar")
cols <- c("#EEC900","#CD5B45")
colst <- c("#EEC90040","#CD5B4540")
QuantilesMat <- matrix(ncol=4,nrow=13)
par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% in union",xlab="Age")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(12,24,by=2),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 12:24){
	###################
	# in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==1,"prop_union2"]
	# IQR box:
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	points(jitter(rep(i,length(y))-.2,amount=.04),y,col=colst[1],pch=19)
	rect(i-.3,FN[1],i-.1,FN[3]) #IQR box
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i-.2,FN[1],i-.2,mincut) # lower whisker
	segments(i-.2,FN[3],i-.2,maxcut) # upper whisker
	###################
	# not in school, in union
	###########
	y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000 & DATA$school==0,"prop_union2"]
	FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
	points(jitter(rep(i,length(y))+.2,amount=.04),y,col=colst[2],pch=19)
	rect(i+.1,FN[1],i+.3,FN[3])
	maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
	mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
	segments(i+.2,FN[1],i+.2,mincut)
	segments(i+.2,FN[3],i+.2,maxcut)
	
}
legend(12,-12,fill=cols,legend=c("in school","not in school"),xpd=T)
par(mar=omar)
@
\caption{Males, 2000, \% in union by school attendance status}
\label{malesplitbox1noise}
\end{figure}

\pagebreak

\section{Bivariate relationships, after splitting for school attendance}
In the prior meeting, Albert mused that proportions in union while in school probably have a close relationship with proportions married in the population as a whole. Let's take a quick look (mixing datasets for a moment). Figure \ref{femaleinschoolinunionvsoverallinunion} shows a strong and significant positive relationship between the overall porportion in union and the proportion in union and in school. Next we'll see how the relationship changes over age, and how linear the relationship really is. 

<<>>=
DATA2 <- read.table("E:\\WRITING\\ViennaDec2011\\proportions.txt",header=T,sep="\t",na.strings = ".")
DATA2$country <- as.character(DATA2$country)
DATA2$sex <- as.character(DATA2$sex)
@

\begin{figure}
<<fig=TRUE>>=
ages <- 12:24
library(grDevices)
colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
cols <- colsR(length(ages))
sdev <- spsprint <- sps <- obs <- rs <- c()
par("xaxs"="i","yaxs"="i")
plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% in scholl and in union",xlab="\\% overall in union")
extr <- par("usr")
rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
abline(v=seq(20,80,by=20),col="white")
abline(h=seq(20,80,by=20),col="white")
for (i in 1:length(ages)){
	indx <- which(DATA2$age==ages[i] & DATA2$sex=="Female" & DATA2$round==2000 & is.na(DATA2$prop_union)==FALSE)
	x <- 100*DATA2$prop_union[indx]
	ctry <- DATA2$country[indx]
	year <- DATA2$year[indx]
	names(x) <- paste(ctry,year,sep="")
	
	indy <-  which(DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000 & DATA$school==1 & is.na(DATA$prop_union2)==FALSE)
	y <- 100*DATA$prop_union2[indy]
	ctry <- DATA$country[indy]
	year <- DATA$year[indy]
	names(y) <- paste(ctry,year,sep="")
	combos <- names(which(table(c(names(x),names(y)))==2))
	x <- x[combos]
	y <- y[combos]

	minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
	LM <- lm(y~x)
	xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
	segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
	points(x,y,col=paste(cols[i],45,sep=""),pch=19)
	pv <- summary(LM)$coefficients[2,4] # p val
	pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
	sps[i] <- summary(LM)$coefficients[2,1]
	spsprint[i] <- paste(round(sps[i],3),pv)
	sdev[i] <- summary(LM)$coefficients[2,2]
	obs[i] <- length(x)
	rs[i] <- summary(LM)$r.squared
}
legend("topleft",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))

@
\caption{Females, 2000, \% Enrolled vs \% in union, singles ages}
\label{femaleinschoolinunionvsoverallinunion}
\end{figure}

\pagebreak

Figure \ref{femaleinschoolinunionvsoverallinunionderiv} overlaps a few pieces of information, since the scales match so well. The black line with confidence intervals shows how the slopes of the Figure \ref{femaleinschoolinunionvsoverallinunion} lines change with age. They're all significantly different from zero. The green line is the $r^2$, representing the \textit{linearity} or compactness of the relationship, while the red line shows case counts. Evidently we can't really compare what happens before age 15 with what happens after age 15, because the country sets are radically different. We also must recall that the sample sizes for young ages are often quite small. Nonetheless, looking only at ages 15 and less is quite striking: The is a very strong effect of overall proportions in union on the chances of being in union in school. The strength and compactness of this relationship falls sharply until age 15. Now, looking only after age 15, we see a gradually rising effect of overall proportions in union on those in union and in school. This is sort of as expected: with age, the roles should become more compatible. Significance of the relationship drops with age as well, as does the tightness of relationship. Curiosity satisfied?

\begin{figure}
<<fig=TRUE>>=
plot(12:24,sps,type='l',ylim=c(0,1),xlab="age",ylab="First Derivative \\& r2")
polygon(c(12:24,24:12),c(sps-1.96*sdev,rev(sps+1.96*sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
lines(12:24,rs,col="green",lwd=2)
par(new=T)
plot(12:24,obs,axes=F,type="s",col="red",lwd=2,ylim=c(0,100),ylab="",xlab="")
axis(4)
legend(0,-12,col=c("green","red"),lwd=2,legend=c("r2 (left)","observations (right)"))
@
\caption{Females, 2000, \% Enrolled vs \% in union, change in slope of age-specific OLS}
\label{femaleinschoolinunionvsoverallinunionderiv}
\end{figure}

\pagebreak

\end{document}
