% Created by tikzDevice version 0.6.1 on 2011-11-10 11:22:10
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.14,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- (291.48, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48, 90.00);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.74, 72.00) {12%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.70, 72.00) {14%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.65, 72.00) {16%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 72.00) {18%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.56, 72.00) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.52, 72.00) {22%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.48, 72.00) {24%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 48.00,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 42.00, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- ( 42.00,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- ( 42.00,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- ( 42.00,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- ( 42.00,250.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,289.21) -- ( 42.00,289.21);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00, 96.00) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,134.64) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,173.29) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,211.93) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,250.57) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,289.21) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) --
	(301.21, 96.00) --
	(301.21,289.21) --
	( 48.00,289.21) --
	( 48.00, 96.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.14,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 48.00) {Age%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.00,192.61) {\% population%
};
\end{scope}
\begin{scope}
\path[clip] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{0.14,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- (301.21,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- (301.21,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- (301.21,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- (301.21,250.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 49.95,259.16) rectangle ( 53.84,284.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.95,277.14) -- ( 53.84,277.14);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.90,259.16) -- ( 51.90,220.41);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.90,284.99) -- ( 51.90,289.01);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 51.90,220.41) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 51.90,289.01) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 69.43,249.77) rectangle ( 73.32,283.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 69.43,266.63) -- ( 73.32,266.63);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 71.37,249.77) -- ( 71.37,198.90);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 71.37,283.68) -- ( 71.37,289.09);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 71.37,198.90) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 71.37,289.09) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 88.90,238.86) rectangle ( 92.80,280.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.90,259.64) -- ( 92.80,259.64);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 90.85,238.86) -- ( 90.85,175.68);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 90.85,280.98) -- ( 90.85,288.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 90.85,175.68) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 90.85,288.67) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (108.38,204.12) rectangle (112.28,267.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (108.38,240.84) -- (112.28,240.84);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (110.33,204.12) -- (110.33,123.14);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (110.33,267.44) -- (110.33,288.16);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (110.33,123.14) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (110.33,288.16) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (114.23, 98.20) rectangle (118.12,110.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (114.23,104.48) -- (118.12,104.48);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17, 98.20) -- (116.17, 96.10);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17,110.47) -- (116.17,128.89);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17, 96.10) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17,128.89) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (120.07, 97.35) rectangle (123.96,104.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (120.07,102.01) -- (123.96,102.01);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (122.02, 97.35) -- (122.02, 96.05);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (122.02,104.19) -- (122.02,114.44);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (122.02, 96.05) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (122.02,114.44) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (127.86,190.65) rectangle (131.76,249.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (127.86,224.36) -- (131.76,224.36);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (129.81,190.65) -- (129.81,121.88);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (129.81,249.82) -- (129.81,284.85);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (129.81,121.88) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (129.81,284.85) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (133.70, 99.50) rectangle (137.60,120.34);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (133.70,111.97) -- (137.60,111.97);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65, 99.50) -- (135.65, 96.08);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65,120.34) -- (135.65,151.59);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65, 96.08) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65,151.59) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (139.55, 99.15) rectangle (143.44,114.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (139.55,107.91) -- (143.44,107.91);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (141.49, 99.15) -- (141.49, 96.46);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (141.49,114.69) -- (141.49,138.00);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (141.49, 96.46) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (141.49,138.00) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (147.34,176.96) rectangle (151.23,234.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (147.34,203.87) -- (151.23,203.87);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (149.29,176.96) -- (149.29,116.65);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (149.29,234.30) -- (149.29,280.60);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (149.29,116.65) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (149.29,280.60) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (153.18,104.76) rectangle (157.08,138.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (153.18,123.82) -- (157.08,123.82);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,104.76) -- (155.13, 96.27);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,138.55) -- (155.13,189.24);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13, 96.27) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13,189.24) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (159.03,103.65) rectangle (162.92,134.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (159.03,122.72) -- (162.92,122.72);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.97,103.65) -- (160.97, 96.37);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.97,134.31) -- (160.97,180.29);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (160.97, 96.37) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (160.97,180.29) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (166.82,153.53) rectangle (170.71,200.60);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (166.82,175.74) -- (170.71,175.74);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (168.76,153.53) -- (168.76,113.26);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (168.76,200.60) -- (168.76,268.76);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (168.76,113.26) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (168.76,268.76) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (172.66,119.17) rectangle (176.56,165.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (172.66,141.47) -- (176.56,141.47);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,119.17) -- (174.61, 96.38);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,165.50) -- (174.61,235.00);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61, 96.38) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61,235.00) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (178.50,112.50) rectangle (182.40,155.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (178.50,140.47) -- (182.40,140.47);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (180.45,112.50) -- (180.45, 97.88);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (180.45,155.19) -- (180.45,203.19);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (180.45, 97.88) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (180.45,203.19) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (186.29,144.76) rectangle (190.19,184.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.29,166.88) -- (190.19,166.88);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (188.24,144.76) -- (188.24,108.84);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (188.24,184.47) -- (188.24,244.05);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (188.24,108.84) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (188.24,244.05) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (192.14,132.54) rectangle (196.03,179.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (192.14,155.06) -- (196.03,155.06);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,132.54) -- (194.09, 97.34);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,179.95) -- (194.09,237.93);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09, 97.34) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09,237.93) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (197.98,128.94) rectangle (201.88,175.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (197.98,160.56) -- (201.88,160.56);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (199.93,128.94) -- (199.93, 99.39);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (199.93,175.88) -- (199.93,223.93);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (199.93, 99.39) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (199.93,223.93) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (205.77,122.55) rectangle (209.67,167.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (205.77,145.44) -- (209.67,145.44);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (207.72,122.55) -- (207.72,105.52);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (207.72,167.85) -- (207.72,225.65);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (207.72,105.52) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (207.72,225.65) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (211.62,149.32) rectangle (215.51,207.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (211.62,174.61) -- (215.51,174.61);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,149.32) -- (213.56,100.33);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,207.65) -- (213.56,263.06);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,100.33) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,263.06) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (217.46,146.76) rectangle (221.35,207.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.46,180.26) -- (221.35,180.26);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (219.41,146.76) -- (219.41,103.28);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (219.41,207.65) -- (219.41,245.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (219.41,103.28) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (219.41,245.13) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (225.25,125.49) rectangle (229.15,157.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (225.25,143.00) -- (229.15,143.00);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (227.20,125.49) -- (227.20,104.76);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (227.20,157.47) -- (227.20,200.75);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (227.20,104.76) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (227.20,200.75) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (231.09,164.06) rectangle (234.99,201.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (231.09,184.66) -- (234.99,184.66);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,164.06) -- (233.04,107.84);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,201.53) -- (233.04,257.74);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,107.84) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,257.74) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (236.94,166.54) rectangle (240.83,214.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.94,189.67) -- (240.83,189.67);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (238.89,166.54) -- (238.89,105.67);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (238.89,214.82) -- (238.89,254.34);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (238.89,105.67) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (238.89,254.34) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (244.73,117.00) rectangle (248.62,150.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (244.73,129.59) -- (248.62,129.59);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (246.68,117.00) -- (246.68,102.13);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (246.68,150.93) -- (246.68,201.81);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (246.68,102.13) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (246.68,201.81) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (250.57,172.23) rectangle (254.47,216.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (250.57,197.96) -- (254.47,197.96);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,172.23) -- (252.52,108.81);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,216.83) -- (252.52,269.50);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,108.81) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,269.50) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (256.42,181.02) rectangle (260.31,233.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (256.42,207.00) -- (260.31,207.00);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (258.36,181.02) -- (258.36,107.83);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (258.36,233.07) -- (258.36,265.91);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (258.36,107.83) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (258.36,265.91) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (264.21,110.77) rectangle (268.10,136.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (264.21,119.99) -- (268.10,119.99);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (266.15,110.77) -- (266.15,101.48);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (266.15,136.39) -- (266.15,170.91);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (266.15,101.48) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (266.15,170.91) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (270.05,186.58) rectangle (273.95,230.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (270.05,206.35) -- (273.95,206.35);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,186.58) -- (272.00,120.02);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,230.95) -- (272.00,279.32);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,120.02) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,279.32) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (275.89,200.16) rectangle (279.79,239.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (275.89,217.92) -- (279.79,217.92);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (277.84,200.16) -- (277.84,141.74);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (277.84,239.11) -- (277.84,274.17);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (277.84,141.74) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (277.84,274.17) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (283.68,107.69) rectangle (287.58,131.18);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (283.68,115.86) -- (287.58,115.86);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (285.63,107.69) -- (285.63, 99.82);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (285.63,131.18) -- (285.63,160.03);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (285.63, 99.82) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (285.63,160.03) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (289.53,195.93) rectangle (293.42,234.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (289.53,220.05) -- (293.42,220.05);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,195.93) -- (291.48,137.68);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,234.76) -- (291.48,273.96);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,137.68) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,273.96) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (295.37,212.82) rectangle (299.27,248.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (295.37,227.24) -- (299.27,227.24);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (297.32,212.82) -- (297.32,159.89);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (297.32,248.11) -- (297.32,276.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (297.32,159.89) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (297.32,276.67) circle (  1.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.14,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (  9.04, 69.92) rectangle ( 84.87, 21.92);
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 60.92) rectangle ( 25.24, 54.92);
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 48.92) rectangle ( 25.24, 42.92);
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 36.92) rectangle ( 25.24, 30.92);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 54.47) {\% enrolled%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 42.47) {\% union%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 30.47) {\% parent%
};
\end{scope}
\end{tikzpicture}
