"country"	"YEAR"	"AGE"	"SEX"	"prop_childless_att"	"prop_school"
"Armenia"	"2001"	"12"	"Female"	"."	"0.9867571059"
"Armenia"	"2001"	"13"	"Female"	"."	"0.9884121516"
"Armenia"	"2001"	"14"	"Female"	"."	"0.9704087858"
"Armenia"	"2001"	"15"	"Female"	"0.9980818414"	"0.9410348977"
"Armenia"	"2001"	"16"	"Female"	"0.9973584906"	"0.7755340942"
"Armenia"	"2001"	"17"	"Female"	"0.9954751131"	"0.4841940532"
"Armenia"	"2001"	"18"	"Female"	"0.9937931034"	"0.4641485275"
"Armenia"	"2001"	"19"	"Female"	"0.9796582587"	"0.3977346278"
"Armenia"	"2001"	"20"	"Female"	"0.9528193326"	"0.2906354515"
"Armenia"	"2001"	"21"	"Female"	"0.9220272904"	"0.1820440028"
"Armenia"	"2001"	"22"	"Female"	"0.8728522337"	"0.1073800738"
"Armenia"	"2001"	"23"	"Female"	"0.8417721519"	"0.0615984405"
"Armenia"	"2001"	"24"	"Female"	"0.7777777778"	"0.0440816327"
"Argentina"	"2001"	"12"	"Female"	"."	"0.9789850891"
"Argentina"	"2001"	"13"	"Female"	"."	"0.9598800036"
"Argentina"	"2001"	"14"	"Female"	"0.976555102"	"0.929100176"
"Argentina"	"2001"	"15"	"Female"	"0.977481874"	"0.8768798142"
"Argentina"	"2001"	"16"	"Female"	"0.9715113094"	"0.8128379668"
"Argentina"	"2001"	"17"	"Female"	"0.9588141919"	"0.7512489122"
"Argentina"	"2001"	"18"	"Female"	"0.9429546563"	"0.6065056678"
"Argentina"	"2001"	"19"	"Female"	"0.9257571869"	"0.4847579943"
"Argentina"	"2001"	"20"	"Female"	"0.9018422568"	"0.4308570011"
"Argentina"	"2001"	"21"	"Female"	"0.8853387896"	"0.3803238454"
"Argentina"	"2001"	"22"	"Female"	"0.8633709981"	"0.3293738176"
"Argentina"	"2001"	"23"	"Female"	"0.8411014679"	"0.2910014966"
"Argentina"	"2001"	"24"	"Female"	"0.8043847057"	"0.250244922"
"Austria"	"2001"	"12"	"Female"	"."	"0.9989139878"
"Austria"	"2001"	"13"	"Female"	"."	"0.9993370166"
"Austria"	"2001"	"14"	"Female"	"."	"0.9971553611"
"Austria"	"2001"	"15"	"Female"	"."	"0.9160608063"
"Austria"	"2001"	"16"	"Female"	"0.9993881921"	"0.702406532"
"Austria"	"2001"	"17"	"Female"	"0.9965858655"	"0.6158536585"
"Austria"	"2001"	"18"	"Female"	"0.9936558287"	"0.5241064007"
"Austria"	"2001"	"19"	"Female"	"0.9872159091"	"0.4255490631"
"Austria"	"2001"	"20"	"Female"	"0.9859783301"	"0.3266708307"
"Austria"	"2001"	"21"	"Female"	"0.9724770642"	"0.268052761"
"Austria"	"2001"	"22"	"Female"	"0.9664179104"	"0.2310842854"
"Austria"	"2001"	"23"	"Female"	"0.9541899441"	"0.1944806606"
"Austria"	"2001"	"24"	"Female"	"0.9423592493"	"0.1590618337"
"Burkina Faso"	"1998"	"12"	"Female"	"."	"0.1994261634"
"Burkina Faso"	"1998"	"13"	"Female"	"."	"0.2030281608"
"Burkina Faso"	"1998"	"14"	"Female"	"."	"0.2017143101"
"Burkina Faso"	"1998"	"15"	"Female"	"1"	"0.0996571848"
"Burkina Faso"	"1998"	"16"	"Female"	"1"	"0.0991695066"
"Burkina Faso"	"1998"	"17"	"Female"	"1"	"0.0730075621"
"Burkina Faso"	"1998"	"18"	"Female"	"0.9707099578"	"0.0746389961"
"Burkina Faso"	"1998"	"19"	"Female"	"0.8078510492"	"0.0474365312"
"Burkina Faso"	"1998"	"20"	"Female"	"0.8297902369"	"0.0415506015"
"Burkina Faso"	"1998"	"21"	"Female"	"0.8095651659"	"0.0390185234"
"Burkina Faso"	"1998"	"22"	"Female"	"0.7081002749"	"0.0280710996"
"Burkina Faso"	"1998"	"23"	"Female"	"1"	"0.0113832781"
"Burkina Faso"	"1998"	"24"	"Female"	"0.6260517041"	"0.0141315868"
"Benin"	"2006"	"12"	"Female"	"."	"0.6143369767"
"Benin"	"2006"	"13"	"Female"	"."	"0.5862898689"
"Benin"	"2006"	"14"	"Female"	"."	"0.5631754545"
"Benin"	"2006"	"15"	"Female"	"0.9968901186"	"0.5126465613"
"Benin"	"2006"	"16"	"Female"	"0.979762307"	"0.5042463024"
"Benin"	"2006"	"17"	"Female"	"0.9754680821"	"0.4078175025"
"Benin"	"2006"	"18"	"Female"	"0.9714932006"	"0.281559703"
"Benin"	"2006"	"19"	"Female"	"0.9247647025"	"0.2947190432"
"Benin"	"2006"	"20"	"Female"	"0.9210027297"	"0.1248538198"
"Benin"	"2006"	"21"	"Female"	"0.9220907232"	"0.2032634851"
"Benin"	"2006"	"22"	"Female"	"0.9021515972"	"0.1098584382"
"Benin"	"2006"	"23"	"Female"	"0.7297590953"	"0.1000235027"
"Benin"	"2006"	"24"	"Female"	"0.8938658005"	"0.0687605759"
"Bolivia"	"2001"	"12"	"Female"	"."	"0.9090290602"
"Bolivia"	"2001"	"13"	"Female"	"."	"0.8726732673"
"Bolivia"	"2001"	"14"	"Female"	"."	"0.8133346823"
"Bolivia"	"2001"	"15"	"Female"	"0.9929223744"	"0.761189224"
"Bolivia"	"2001"	"16"	"Female"	"0.9802615933"	"0.6922549692"
"Bolivia"	"2001"	"17"	"Female"	"0.9518900344"	"0.5714455823"
"Bolivia"	"2001"	"18"	"Female"	"0.8742487286"	"0.3400184417"
"Bolivia"	"2001"	"19"	"Female"	"0.7608318891"	"0.1932659102"
"Bolivia"	"2001"	"20"	"Female"	"0.5804455446"	"0.119638568"
"Bolivia"	"2001"	"21"	"Female"	"0.4028021016"	"0.085150955"
"Bolivia"	"2001"	"22"	"Female"	"0.3173515982"	"0.0671183039"
"Bolivia"	"2001"	"23"	"Female"	"0.243559719"	"0.0632526302"
"Bolivia"	"2001"	"24"	"Female"	"0.1792207792"	"0.0630927835"
"Brazil"	"2000"	"12"	"Female"	"0.9994914782"	"0.9600428273"
"Brazil"	"2000"	"13"	"Female"	"0.9993474042"	"0.9408250969"
"Brazil"	"2000"	"14"	"Female"	"0.997215631"	"0.9058103612"
"Brazil"	"2000"	"15"	"Female"	"0.9904384229"	"0.8519771841"
"Brazil"	"2000"	"16"	"Female"	"0.9772646319"	"0.7855743297"
"Brazil"	"2000"	"17"	"Female"	"0.9550290346"	"0.6996915164"
"Brazil"	"2000"	"18"	"Female"	"0.923103861"	"0.5430690626"
"Brazil"	"2000"	"19"	"Female"	"0.8916223319"	"0.4361495136"
"Brazil"	"2000"	"20"	"Female"	"0.8514734665"	"0.3509408664"
"Brazil"	"2000"	"21"	"Female"	"0.8123353251"	"0.2961058518"
"Brazil"	"2000"	"22"	"Female"	"0.7681207443"	"0.2510627849"
"Brazil"	"2000"	"23"	"Female"	"0.7071486621"	"0.204881878"
"Brazil"	"2000"	"24"	"Female"	"0.6548534588"	"0.1712492253"
"Belarus"	"1999"	"12"	"Female"	"1"	"0.997470489"
"Belarus"	"1999"	"13"	"Female"	"."	"0.9961666873"
"Belarus"	"1999"	"14"	"Female"	"1"	"0.9953196206"
"Belarus"	"1999"	"15"	"Female"	"0.9992616293"	"0.979390141"
"Belarus"	"1999"	"16"	"Female"	"0.9978296256"	"0.949407827"
"Belarus"	"1999"	"17"	"Female"	"0.9925903523"	"0.8619655892"
"Belarus"	"1999"	"18"	"Female"	"0.9830346931"	"0.7068175694"
"Belarus"	"1999"	"19"	"Female"	"0.9511802575"	"0.5141359812"
"Belarus"	"1999"	"20"	"Female"	"0.9193661972"	"0.3937881309"
"Belarus"	"1999"	"21"	"Female"	"0.864640884"	"0.3056141832"
"Belarus"	"1999"	"22"	"Female"	"0.7705156137"	"0.1969957082"
"Belarus"	"1999"	"23"	"Female"	"0.6726057906"	"0.1314711904"
"Belarus"	"1999"	"24"	"Female"	"0.5865384615"	"0.1041785919"
"Congo (Brazzaville)"	"2005"	"12"	"Female"	"."	"0.924611626"
"Congo (Brazzaville)"	"2005"	"13"	"Female"	"."	"0.9102074982"
"Congo (Brazzaville)"	"2005"	"14"	"Female"	"."	"0.8565827339"
"Congo (Brazzaville)"	"2005"	"15"	"Female"	"0.9814954726"	"0.7906689982"
"Congo (Brazzaville)"	"2005"	"16"	"Female"	"0.9535084985"	"0.7000713387"
"Congo (Brazzaville)"	"2005"	"17"	"Female"	"0.9289962547"	"0.6629898251"
"Congo (Brazzaville)"	"2005"	"18"	"Female"	"0.8860943682"	"0.4685219787"
"Congo (Brazzaville)"	"2005"	"19"	"Female"	"0.7531209059"	"0.3901905281"
"Congo (Brazzaville)"	"2005"	"20"	"Female"	"0.7700189939"	"0.3093044867"
"Congo (Brazzaville)"	"2005"	"21"	"Female"	"0.6435428107"	"0.2763800104"
"Congo (Brazzaville)"	"2005"	"22"	"Female"	"0.6158761147"	"0.3082422917"
"Congo (Brazzaville)"	"2005"	"23"	"Female"	"0.6331751994"	"0.1452201261"
"Congo (Brazzaville)"	"2005"	"24"	"Female"	"0.3651950984"	"0.1186835029"
"Switzerland"	"2000"	"12"	"Female"	"0.9986101459"	"."
"Switzerland"	"2000"	"13"	"Female"	"1"	"."
"Switzerland"	"2000"	"14"	"Female"	"0.9944029851"	"."
"Switzerland"	"2000"	"15"	"Female"	"0.9958448753"	"0.8907987867"
"Switzerland"	"2000"	"16"	"Female"	"0.996807152"	"0.8877108434"
"Switzerland"	"2000"	"17"	"Female"	"0.9967553537"	"0.8707149853"
"Switzerland"	"2000"	"18"	"Female"	"0.9947506562"	"0.7990654206"
"Switzerland"	"2000"	"19"	"Female"	"0.9938271605"	"0.6290564154"
"Switzerland"	"2000"	"20"	"Female"	"0.9966960352"	"0.4624358376"
"Switzerland"	"2000"	"21"	"Female"	"0.9931972789"	"0.3719963031"
"Switzerland"	"2000"	"22"	"Female"	"0.9819672131"	"0.3151400095"
"Switzerland"	"2000"	"23"	"Female"	"0.9817850638"	"0.2684139178"
"Switzerland"	"2000"	"24"	"Female"	"0.9762931034"	"0.2249183388"
"Cote Ivoire"	"1998"	"12"	"Female"	"."	"0.4145315584"
"Cote Ivoire"	"1998"	"13"	"Female"	"."	"0.4738717901"
"Cote Ivoire"	"1998"	"14"	"Female"	"."	"0.4238242166"
"Cote Ivoire"	"1998"	"15"	"Female"	"0.9829130653"	"0.2228218485"
"Cote Ivoire"	"1998"	"16"	"Female"	"1"	"0.1876173799"
"Cote Ivoire"	"1998"	"17"	"Female"	"0.9682595467"	"0.1555688333"
"Cote Ivoire"	"1998"	"18"	"Female"	"1"	"0.1250084036"
"Cote Ivoire"	"1998"	"19"	"Female"	"0.9637607214"	"0.1748145003"
"Cote Ivoire"	"1998"	"20"	"Female"	"0.9012177333"	"0.0995509502"
"Cote Ivoire"	"1998"	"21"	"Female"	"0.8434960286"	"0.1119522467"
"Cote Ivoire"	"1998"	"22"	"Female"	"0.8476123127"	"0.0578030994"
"Cote Ivoire"	"1998"	"23"	"Female"	"0.5834361642"	"0.0703544069"
"Cote Ivoire"	"1998"	"24"	"Female"	"0.8737969024"	"0.0621374779"
"Cameroon"	"2004"	"12"	"Female"	"."	"0.8346511492"
"Cameroon"	"2004"	"13"	"Female"	"."	"0.7913907366"
"Cameroon"	"2004"	"14"	"Female"	"."	"0.8178783342"
"Cameroon"	"2004"	"15"	"Female"	"0.9958855334"	"0.6985352436"
"Cameroon"	"2004"	"16"	"Female"	"0.9762605078"	"0.5878015772"
"Cameroon"	"2004"	"17"	"Female"	"0.9594314007"	"0.5098163203"
"Cameroon"	"2004"	"18"	"Female"	"0.9318274467"	"0.3736979267"
"Cameroon"	"2004"	"19"	"Female"	"0.8596292481"	"0.3432674487"
"Cameroon"	"2004"	"20"	"Female"	"0.9322106472"	"0.2096428545"
"Cameroon"	"2004"	"21"	"Female"	"0.9047066718"	"0.2065119924"
"Cameroon"	"2004"	"22"	"Female"	"0.8704047259"	"0.1508497653"
"Cameroon"	"2004"	"23"	"Female"	"0.8043367017"	"0.113482195"
"Cameroon"	"2004"	"24"	"Female"	"0.8753808128"	"0.0961719502"
"Colombia"	"2005"	"12"	"Female"	"0.9998522164"	"0.9138353114"
"Colombia"	"2005"	"13"	"Female"	"0.9995680389"	"0.8821593716"
"Colombia"	"2005"	"14"	"Female"	"0.9987282864"	"0.8469405887"
"Colombia"	"2005"	"15"	"Female"	"0.9929688039"	"0.7987192109"
"Colombia"	"2005"	"16"	"Female"	"0.9820109491"	"0.7186199159"
"Colombia"	"2005"	"17"	"Female"	"0.9566605344"	"0.5860505354"
"Colombia"	"2005"	"18"	"Female"	"0.936478146"	"0.4626200697"
"Colombia"	"2005"	"19"	"Female"	"0.9095265474"	"0.3790722905"
"Colombia"	"2005"	"20"	"Female"	"0.8647064384"	"0.3087005659"
"Colombia"	"2005"	"21"	"Female"	"0.8320766408"	"0.2859250709"
"Colombia"	"2005"	"22"	"Female"	"0.7989031054"	"0.234206479"
"Colombia"	"2005"	"23"	"Female"	"0.7503924926"	"0.2117809004"
"Colombia"	"2005"	"24"	"Female"	"0.687021659"	"0.1749689454"
"Costa Rica"	"2000"	"12"	"Female"	"1"	"0.9366336634"
"Costa Rica"	"2000"	"13"	"Female"	"0.9996009577"	"0.8569673138"
"Costa Rica"	"2000"	"14"	"Female"	"0.9974821653"	"0.7784674147"
"Costa Rica"	"2000"	"15"	"Female"	"0.9913606911"	"0.7107877108"
"Costa Rica"	"2000"	"16"	"Female"	"0.9773340529"	"0.6505190311"
"Costa Rica"	"2000"	"17"	"Female"	"0.9641825534"	"0.5803149606"
"Costa Rica"	"2000"	"18"	"Female"	"0.9351245085"	"0.5021085925"
"Costa Rica"	"2000"	"19"	"Female"	"0.8933038999"	"0.4406964091"
"Costa Rica"	"2000"	"20"	"Female"	"0.8520032706"	"0.3984819734"
"Costa Rica"	"2000"	"21"	"Female"	"0.7828139754"	"0.3729696598"
"Costa Rica"	"2000"	"22"	"Female"	"0.7417289221"	"0.3083026353"
"Costa Rica"	"2000"	"23"	"Female"	"0.6780735108"	"0.2643171806"
"Costa Rica"	"2000"	"24"	"Female"	"0.6473354232"	"0.2313190383"
"Dominican Republic"	"2002"	"12"	"Female"	"."	"0.9863480783"
"Dominican Republic"	"2002"	"13"	"Female"	"."	"0.9542170076"
"Dominican Republic"	"2002"	"14"	"Female"	"."	"0.9322828798"
"Dominican Republic"	"2002"	"15"	"Female"	"0.9800624725"	"0.9208141966"
"Dominican Republic"	"2002"	"16"	"Female"	"0.9613331084"	"0.8518903158"
"Dominican Republic"	"2002"	"17"	"Female"	"0.9005228262"	"0.7856898075"
"Dominican Republic"	"2002"	"18"	"Female"	"0.8738091656"	"0.7137554717"
"Dominican Republic"	"2002"	"19"	"Female"	"0.804653556"	"0.6139757076"
"Dominican Republic"	"2002"	"20"	"Female"	"0.7391693242"	"0.515764583"
"Dominican Republic"	"2002"	"21"	"Female"	"0.6901555741"	"0.4916531185"
"Dominican Republic"	"2002"	"22"	"Female"	"0.633835701"	"0.435213563"
"Dominican Republic"	"2002"	"23"	"Female"	"0.6527607994"	"0.3480448175"
"Dominican Republic"	"2002"	"24"	"Female"	"0.4464036712"	"0.2885627955"
"Ecuador"	"2001"	"12"	"Female"	"0.9986837487"	"0.8570247934"
"Ecuador"	"2001"	"13"	"Female"	"0.997877677"	"0.7969769048"
"Ecuador"	"2001"	"14"	"Female"	"0.9961534352"	"0.72126481"
"Ecuador"	"2001"	"15"	"Female"	"0.9928066325"	"0.6598120331"
"Ecuador"	"2001"	"16"	"Female"	"0.981187612"	"0.6064431193"
"Ecuador"	"2001"	"17"	"Female"	"0.9664963942"	"0.5399870487"
"Ecuador"	"2001"	"18"	"Female"	"0.9352296752"	"0.429389313"
"Ecuador"	"2001"	"19"	"Female"	"0.9037224265"	"0.3773155945"
"Ecuador"	"2001"	"20"	"Female"	"0.8574815595"	"0.3149249061"
"Ecuador"	"2001"	"21"	"Female"	"0.8035013583"	"0.2927480598"
"Ecuador"	"2001"	"22"	"Female"	"0.7589316684"	"0.2478988168"
"Ecuador"	"2001"	"23"	"Female"	"0.6805497709"	"0.210442906"
"Ecuador"	"2001"	"24"	"Female"	"0.5951115834"	"0.1844273678"
"Spain"	"2001"	"12"	"Female"	"1"	"0.9885835913"
"Spain"	"2001"	"13"	"Female"	"1"	"0.9877218225"
"Spain"	"2001"	"14"	"Female"	"0.999906332"	"0.9831476195"
"Spain"	"2001"	"15"	"Female"	"0.9998050682"	"0.9663746821"
"Spain"	"2001"	"16"	"Female"	"0.9991054567"	"0.8756309835"
"Spain"	"2001"	"17"	"Female"	"0.998078479"	"0.8189498095"
"Spain"	"2001"	"18"	"Female"	"0.9959606987"	"0.726984127"
"Spain"	"2001"	"19"	"Female"	"0.9944770452"	"0.6580102968"
"Spain"	"2001"	"20"	"Female"	"0.9940212842"	"0.595909933"
"Spain"	"2001"	"21"	"Female"	"0.990472561"	"0.5269076305"
"Spain"	"2001"	"22"	"Female"	"0.9906280599"	"0.4604237779"
"Spain"	"2001"	"23"	"Female"	"0.9861656972"	"0.3877240034"
"Spain"	"2001"	"24"	"Female"	"0.9844809133"	"0.3313826329"
"Ethiopia"	"2000"	"12"	"Female"	"."	"0.3602339584"
"Ethiopia"	"2000"	"13"	"Female"	"."	"0.3604466074"
"Ethiopia"	"2000"	"14"	"Female"	"."	"0.4110180832"
"Ethiopia"	"2000"	"15"	"Female"	"1"	"0.3211759943"
"Ethiopia"	"2000"	"16"	"Female"	"1"	"0.3042904088"
"Ethiopia"	"2000"	"17"	"Female"	"0.9998978842"	"0.278420427"
"Ethiopia"	"2000"	"18"	"Female"	"0.9820457439"	"0.1859893946"
"Ethiopia"	"2000"	"19"	"Female"	"0.9569513629"	"0.186935788"
"Ethiopia"	"2000"	"20"	"Female"	"0.9222948356"	"0.0937844188"
"Ethiopia"	"2000"	"21"	"Female"	"0.9923412192"	"0.0833709773"
"Ethiopia"	"2000"	"22"	"Female"	"0.9731779274"	"0.0592089478"
"Ethiopia"	"2000"	"23"	"Female"	"0.9151506073"	"0.0554306051"
"Ethiopia"	"2000"	"24"	"Female"	"0.8097542036"	"0.0403232801"
"France"	"1999"	"12"	"Female"	"1"	"0.9933144355"
"France"	"1999"	"13"	"Female"	"1"	"0.9949348388"
"France"	"1999"	"14"	"Female"	"0.9998386403"	"0.9957155099"
"France"	"1999"	"15"	"Female"	"0.9991889261"	"0.9945149495"
"France"	"1999"	"16"	"Female"	"0.9987471942"	"0.9773979592"
"France"	"1999"	"17"	"Female"	"0.9975699947"	"0.9554333014"
"France"	"1999"	"18"	"Female"	"0.9958044305"	"0.8941129395"
"France"	"1999"	"19"	"Female"	"0.9951623592"	"0.7967685728"
"France"	"1999"	"20"	"Female"	"0.9928741093"	"0.6710085188"
"France"	"1999"	"21"	"Female"	"0.9914512922"	"0.5421427032"
"France"	"1999"	"22"	"Female"	"0.9835263835"	"0.4328931974"
"France"	"1999"	"23"	"Female"	"0.9723141215"	"0.3159487264"
"France"	"1999"	"24"	"Female"	"0.9617819461"	"0.2168938161"
"Gabon"	"2000"	"12"	"Female"	"."	"0.9668948468"
"Gabon"	"2000"	"13"	"Female"	"."	"0.928393485"
"Gabon"	"2000"	"14"	"Female"	"."	"0.9025885407"
"Gabon"	"2000"	"15"	"Female"	"0.9672515378"	"0.8773082599"
"Gabon"	"2000"	"16"	"Female"	"0.8846979714"	"0.7990759543"
"Gabon"	"2000"	"17"	"Female"	"0.7838277769"	"0.6558084563"
"Gabon"	"2000"	"18"	"Female"	"0.7624710246"	"0.5999659173"
"Gabon"	"2000"	"19"	"Female"	"0.6964749149"	"0.5718911405"
"Gabon"	"2000"	"20"	"Female"	"0.4793101216"	"0.4777579299"
"Gabon"	"2000"	"21"	"Female"	"0.4321648278"	"0.4298442748"
"Gabon"	"2000"	"22"	"Female"	"0.4605546053"	"0.3131092356"
"Gabon"	"2000"	"23"	"Female"	"0.4421699151"	"0.2917306165"
"Gabon"	"2000"	"24"	"Female"	"0.361745097"	"0.2605410275"
"Ghana"	"2000"	"12"	"Female"	"0.9931100024"	"0.7019660961"
"Ghana"	"2000"	"13"	"Female"	"0.9907487091"	"0.6787465154"
"Ghana"	"2000"	"14"	"Female"	"0.9901623985"	"0.6515067944"
"Ghana"	"2000"	"15"	"Female"	"0.9003537736"	"0.533823269"
"Ghana"	"2000"	"16"	"Female"	"0.8988918085"	"0.4897676991"
"Ghana"	"2000"	"17"	"Female"	"0.8922007722"	"0.4012583226"
"Ghana"	"2000"	"18"	"Female"	"0.8705902899"	"0.273534552"
"Ghana"	"2000"	"19"	"Female"	"0.8362175525"	"0.2206336421"
"Ghana"	"2000"	"20"	"Female"	"0.8044613194"	"0.0848899794"
"Ghana"	"2000"	"21"	"Female"	"0.8016806723"	"0.0957581513"
"Ghana"	"2000"	"22"	"Female"	"0.7714016933"	"0.0619357065"
"Ghana"	"2000"	"23"	"Female"	"0.7432605905"	"0.0572792363"
"Ghana"	"2000"	"24"	"Female"	"0.726744186"	"0.0365735619"
"Guinea"	"1999"	"12"	"Female"	"."	"0.2866016437"
"Guinea"	"1999"	"13"	"Female"	"."	"0.2306296593"
"Guinea"	"1999"	"14"	"Female"	"."	"0.2551789642"
"Guinea"	"1999"	"15"	"Female"	"1"	"0.1431112039"
"Guinea"	"1999"	"16"	"Female"	"1"	"0.1872470745"
"Guinea"	"1999"	"17"	"Female"	"0.9061364755"	"0.1179183259"
"Guinea"	"1999"	"18"	"Female"	"0.9290807839"	"0.1132283121"
"Guinea"	"1999"	"19"	"Female"	"0.8095176693"	"0.103217187"
"Guinea"	"1999"	"20"	"Female"	"0.853254492"	"0.0504630079"
"Guinea"	"1999"	"21"	"Female"	"0.6365720885"	"0.0927101593"
"Guinea"	"1999"	"22"	"Female"	"0.6898855862"	"0.0636997352"
"Guinea"	"1999"	"23"	"Female"	"0.6"	"0.037665481"
"Guinea"	"1999"	"24"	"Female"	"1"	"0.020901342"
"Guatemala"	"1998"	"12"	"Female"	"."	"0.798700201"
"Guatemala"	"1998"	"13"	"Female"	"."	"0.6518824192"
"Guatemala"	"1998"	"14"	"Female"	"."	"0.5465539239"
"Guatemala"	"1998"	"15"	"Female"	"1"	"0.439929606"
"Guatemala"	"1998"	"16"	"Female"	"0.9927458191"	"0.3483052192"
"Guatemala"	"1998"	"17"	"Female"	"0.9094384356"	"0.3845885607"
"Guatemala"	"1998"	"18"	"Female"	"0.9694364867"	"0.2866624757"
"Guatemala"	"1998"	"19"	"Female"	"0.9394267535"	"0.2516920008"
"Guatemala"	"1998"	"20"	"Female"	"0.8244388748"	"0.1243922539"
"Guatemala"	"1998"	"21"	"Female"	"0.9733387276"	"0.1938073802"
"Guatemala"	"1998"	"22"	"Female"	"0.4558428402"	"0.093890509"
"Guatemala"	"1998"	"23"	"Female"	"0.5401778034"	"0.0760391421"
"Guatemala"	"1998"	"24"	"Female"	"0.9133941017"	"0.1439457852"
"Honduras"	"2005"	"12"	"Female"	"."	"0.5588055333"
"Honduras"	"2005"	"13"	"Female"	"."	"0.4927279385"
"Honduras"	"2005"	"14"	"Female"	"."	"0.4265767433"
"Honduras"	"2005"	"15"	"Female"	"0.9981146351"	"0.430112845"
"Honduras"	"2005"	"16"	"Female"	"0.974035044"	"0.3415696396"
"Honduras"	"2005"	"17"	"Female"	"0.9600632095"	"0.3052619429"
"Honduras"	"2005"	"18"	"Female"	"0.9161266854"	"0.2740094835"
"Honduras"	"2005"	"19"	"Female"	"0.9049127373"	"0.243900221"
"Honduras"	"2005"	"20"	"Female"	"0.8593437506"	"0.1875465845"
"Honduras"	"2005"	"21"	"Female"	"0.7509733149"	"0.1628204098"
"Honduras"	"2005"	"22"	"Female"	"0.6815750438"	"0.1603811102"
"Honduras"	"2005"	"23"	"Female"	"0.6482280926"	"0.1394047099"
"Honduras"	"2005"	"24"	"Female"	"0.4446996538"	"0.1133458584"
"Haiti"	"2000"	"12"	"Female"	"."	"0.593735655"
"Haiti"	"2000"	"13"	"Female"	"."	"0.7011841217"
"Haiti"	"2000"	"14"	"Female"	"."	"0.535020463"
"Haiti"	"2000"	"15"	"Female"	"1"	"0.4854899088"
"Haiti"	"2000"	"16"	"Female"	"1"	"0.4144079751"
"Haiti"	"2000"	"17"	"Female"	"0.9925602112"	"0.3787560772"
"Haiti"	"2000"	"18"	"Female"	"0.9771010055"	"0.3540563161"
"Haiti"	"2000"	"19"	"Female"	"0.9519059587"	"0.2539194627"
"Haiti"	"2000"	"20"	"Female"	"0.9381152041"	"0.1621699975"
"Haiti"	"2000"	"21"	"Female"	"0.9232259498"	"0.1943636265"
"Haiti"	"2000"	"22"	"Female"	"0.9619721305"	"0.0836868566"
"Haiti"	"2000"	"23"	"Female"	"0.8513204223"	"0.0571070023"
"Haiti"	"2000"	"24"	"Female"	"0.9212570871"	"0.046984585"
"Hungary"	"2001"	"12"	"Female"	"."	"0.9849043945"
"Hungary"	"2001"	"13"	"Female"	"."	"0.9855218855"
"Hungary"	"2001"	"14"	"Female"	"."	"0.9699059561"
"Hungary"	"2001"	"15"	"Female"	"0.9993564994"	"0.9446808511"
"Hungary"	"2001"	"16"	"Female"	"0.9993093923"	"0.91443006"
"Hungary"	"2001"	"17"	"Female"	"0.9981053429"	"0.8434004474"
"Hungary"	"2001"	"18"	"Female"	"0.9982638889"	"0.6998784933"
"Hungary"	"2001"	"19"	"Female"	"0.9994538504"	"0.5281222959"
"Hungary"	"2001"	"20"	"Female"	"0.997833935"	"0.3738191633"
"Hungary"	"2001"	"21"	"Female"	"0.9936536718"	"0.2864935065"
"Hungary"	"2001"	"22"	"Female"	"0.9947984395"	"0.1969270166"
"Hungary"	"2001"	"23"	"Female"	"0.9904580153"	"0.1256293455"
"Hungary"	"2001"	"24"	"Female"	"0.9719298246"	"0.0661867162"
"India"	"2004"	"12"	"Female"	"1"	"0.7972461335"
"India"	"2004"	"13"	"Female"	"1"	"0.7767153242"
"India"	"2004"	"14"	"Female"	"1"	"0.6927062974"
"India"	"2004"	"15"	"Female"	"0.9993423734"	"0.5753955515"
"India"	"2004"	"16"	"Female"	"0.9985617761"	"0.4900941516"
"India"	"2004"	"17"	"Female"	"0.9988299938"	"0.4215259443"
"India"	"2004"	"18"	"Female"	"0.9929438457"	"0.259370806"
"India"	"2004"	"19"	"Female"	"0.994038968"	"0.2490703118"
"India"	"2004"	"20"	"Female"	"0.9749152049"	"0.1134850953"
"India"	"2004"	"21"	"Female"	"0.9779829135"	"0.1479287394"
"India"	"2004"	"22"	"Female"	"0.9155212747"	"0.0546947514"
"India"	"2004"	"23"	"Female"	"0.8795601468"	"0.0514990815"
"India"	"2004"	"24"	"Female"	"0.762213574"	"0.0335691834"
"Italy"	"2001"	"12"	"Female"	"1"	"0.9568016"
"Italy"	"2001"	"17"	"Female"	"0.9973321626"	"0.785464191"
"Italy"	"2001"	"22"	"Female"	"0.985301198"	"0.4009834651"
"Jamaica"	"2001"	"12"	"Female"	"1"	"0.9780280254"
"Jamaica"	"2001"	"13"	"Female"	"1"	"0.9761355773"
"Jamaica"	"2001"	"14"	"Female"	"0.9991100624"	"0.9748826509"
"Jamaica"	"2001"	"15"	"Female"	"0.9919804784"	"0.9498363297"
"Jamaica"	"2001"	"16"	"Female"	"0.9827039604"	"0.8743138796"
"Jamaica"	"2001"	"17"	"Female"	"0.958773621"	"0.6261688462"
"Jamaica"	"2001"	"18"	"Female"	"0.953470414"	"0.4985711461"
"Jamaica"	"2001"	"19"	"Female"	"0.8806856731"	"0.4598250126"
"Jamaica"	"2001"	"20"	"Female"	"0.8461327921"	"0.3952433956"
"Jamaica"	"2001"	"21"	"Female"	"0.804019874"	"0.3440157249"
"Jamaica"	"2001"	"22"	"Female"	"0.6978257899"	"0.2865673679"
"Jamaica"	"2001"	"23"	"Female"	"0.6730626209"	"0.2043414801"
"Jamaica"	"2001"	"24"	"Female"	"0.6048971766"	"0.1639532324"
"Jordan"	"2004"	"12"	"Female"	"1"	"0.9781357883"
"Jordan"	"2004"	"13"	"Female"	"1"	"0.9669494521"
"Jordan"	"2004"	"14"	"Female"	"1"	"0.948044895"
"Jordan"	"2004"	"15"	"Female"	"0.9994042891"	"0.908041832"
"Jordan"	"2004"	"16"	"Female"	"0.9995685005"	"0.8567467652"
"Jordan"	"2004"	"17"	"Female"	"0.9973595775"	"0.7592491343"
"Jordan"	"2004"	"18"	"Female"	"0.9979818365"	"0.5449046921"
"Jordan"	"2004"	"19"	"Female"	"0.9957578095"	"0.4834980421"
"Jordan"	"2004"	"20"	"Female"	"0.9926233287"	"0.3851891316"
"Jordan"	"2004"	"21"	"Female"	"0.9824671259"	"0.3076478521"
"Jordan"	"2004"	"22"	"Female"	"0.9591549296"	"0.1355220462"
"Jordan"	"2004"	"23"	"Female"	"0.9734748011"	"0.0761308562"
"Jordan"	"2004"	"24"	"Female"	"0.9151785714"	"0.0456956344"
"Kenya"	"1999"	"12"	"Female"	"0.9534317792"	"0.8398439314"
"Kenya"	"1999"	"13"	"Female"	"0.9515476116"	"0.8427986563"
"Kenya"	"1999"	"14"	"Female"	"0.9450838996"	"0.8001997448"
"Kenya"	"1999"	"15"	"Female"	"0.9421427"	"0.7203909139"
"Kenya"	"1999"	"16"	"Female"	"0.9303666336"	"0.6359782297"
"Kenya"	"1999"	"17"	"Female"	"0.9073493556"	"0.5268534377"
"Kenya"	"1999"	"18"	"Female"	"0.8690932312"	"0.3509243697"
"Kenya"	"1999"	"19"	"Female"	"0.8341194969"	"0.2646324549"
"Kenya"	"1999"	"20"	"Female"	"0.7670623145"	"0.1362648471"
"Kenya"	"1999"	"21"	"Female"	"0.7375328084"	"0.1105228806"
"Kenya"	"1999"	"22"	"Female"	"0.6710775047"	"0.0719043088"
"Kenya"	"1999"	"23"	"Female"	"0.671388102"	"0.0529156049"
"Kenya"	"1999"	"24"	"Female"	"0.5237113402"	"0.0369411227"
"Kyrgyz Republic"	"1999"	"12"	"Female"	"."	"0.9877701458"
"Kyrgyz Republic"	"1999"	"13"	"Female"	"."	"0.9842951059"
"Kyrgyz Republic"	"1999"	"14"	"Female"	"."	"0.9762767113"
"Kyrgyz Republic"	"1999"	"15"	"Female"	"0.9979575163"	"0.9377513886"
"Kyrgyz Republic"	"1999"	"16"	"Female"	"0.9997588618"	"0.8451192174"
"Kyrgyz Republic"	"1999"	"17"	"Female"	"0.9974160207"	"0.5609857113"
"Kyrgyz Republic"	"1999"	"18"	"Female"	"0.9897907095"	"0.4113817724"
"Kyrgyz Republic"	"1999"	"19"	"Female"	"0.9546525324"	"0.3665803109"
"Kyrgyz Republic"	"1999"	"20"	"Female"	"0.9210526316"	"0.2791008235"
"Kyrgyz Republic"	"1999"	"21"	"Female"	"0.8498871332"	"0.2049976863"
"Kyrgyz Republic"	"1999"	"22"	"Female"	"0.8003696858"	"0.1298296136"
"Kyrgyz Republic"	"1999"	"23"	"Female"	"0.7302798982"	"0.0930177515"
"Kyrgyz Republic"	"1999"	"24"	"Female"	"0.6784565916"	"0.0779448622"
"Cambodia"	"1998"	"12"	"Female"	"."	"0.7463621183"
"Cambodia"	"1998"	"13"	"Female"	"."	"0.7096072662"
"Cambodia"	"1998"	"14"	"Female"	"."	"0.6448854146"
"Cambodia"	"1998"	"15"	"Female"	"0.9927156177"	"0.4871194379"
"Cambodia"	"1998"	"16"	"Female"	"0.9912408759"	"0.3703203136"
"Cambodia"	"1998"	"17"	"Female"	"0.9850547104"	"0.2600277585"
"Cambodia"	"1998"	"18"	"Female"	"0.9766774309"	"0.1868588669"
"Cambodia"	"1998"	"19"	"Female"	"0.9462528388"	"0.1381510144"
"Cambodia"	"1998"	"20"	"Female"	"0.8575757576"	"0.071746929"
"Cambodia"	"1998"	"21"	"Female"	"0.7830188679"	"0.0623071271"
"Cambodia"	"1998"	"22"	"Female"	"0.7493036212"	"0.049252298"
"Cambodia"	"1998"	"23"	"Female"	"0.6377245509"	"0.0421823693"
"Cambodia"	"1998"	"24"	"Female"	"0.5862068966"	"0.0403134083"
"Kazakhstan"	"1999"	"12"	"Female"	"."	"0.9966231444"
"Kazakhstan"	"1999"	"13"	"Female"	"."	"0.9895503407"
"Kazakhstan"	"1999"	"14"	"Female"	"."	"0.9908179051"
"Kazakhstan"	"1999"	"15"	"Female"	"1"	"0.986370022"
"Kazakhstan"	"1999"	"16"	"Female"	"0.9978020474"	"0.9854543451"
"Kazakhstan"	"1999"	"17"	"Female"	"1"	"0.8122807187"
"Kazakhstan"	"1999"	"18"	"Female"	"0.9805533861"	"0.5238655762"
"Kazakhstan"	"1999"	"19"	"Female"	"0.9040029335"	"0.4324326531"
"Kazakhstan"	"1999"	"20"	"Female"	"0.8151196793"	"0.3111193814"
"Kazakhstan"	"1999"	"21"	"Female"	"0.9387934746"	"0.2539470709"
"Kazakhstan"	"1999"	"22"	"Female"	"0.9389662094"	"0.1476320386"
"Kazakhstan"	"1999"	"23"	"Female"	"0.5898664904"	"0.069041715"
"Kazakhstan"	"1999"	"24"	"Female"	"1"	"0.0491380712"
"Lesotho"	"2004"	"12"	"Female"	"."	"0.9679832034"
"Lesotho"	"2004"	"13"	"Female"	"."	"0.9432061442"
"Lesotho"	"2004"	"14"	"Female"	"."	"0.9051556053"
"Lesotho"	"2004"	"15"	"Female"	"1"	"0.8024282562"
"Lesotho"	"2004"	"16"	"Female"	"0.9963988419"	"0.6967208707"
"Lesotho"	"2004"	"17"	"Female"	"0.9779971699"	"0.5986272511"
"Lesotho"	"2004"	"18"	"Female"	"0.9656643421"	"0.4101271055"
"Lesotho"	"2004"	"19"	"Female"	"0.892222497"	"0.2887322446"
"Lesotho"	"2004"	"20"	"Female"	"0.8835049234"	"0.2179354772"
"Lesotho"	"2004"	"21"	"Female"	"0.8893442692"	"0.1583592859"
"Lesotho"	"2004"	"22"	"Female"	"0.7915128305"	"0.0820011891"
"Lesotho"	"2004"	"23"	"Female"	"0.942186828"	"0.0799567433"
"Lesotho"	"2004"	"24"	"Female"	"0.6073824903"	"0.0827593616"
"Morocco"	"2003"	"12"	"Female"	"."	"0.7701034598"
"Morocco"	"2003"	"13"	"Female"	"."	"0.6538886237"
"Morocco"	"2003"	"14"	"Female"	"."	"0.6057770028"
"Morocco"	"2003"	"15"	"Female"	"1"	"0.506612514"
"Morocco"	"2003"	"16"	"Female"	"0.996925167"	"0.446191211"
"Morocco"	"2003"	"17"	"Female"	"0.9949591536"	"0.3597958439"
"Morocco"	"2003"	"18"	"Female"	"0.9928695884"	"0.3009730432"
"Morocco"	"2003"	"19"	"Female"	"0.9742143118"	"0.2536305648"
"Morocco"	"2003"	"20"	"Female"	"0.9821651253"	"0.1907738755"
"Morocco"	"2003"	"21"	"Female"	"0.9574165265"	"0.1806169292"
"Morocco"	"2003"	"22"	"Female"	"0.7659254145"	"0.1273698734"
"Morocco"	"2003"	"23"	"Female"	"0.6902842582"	"0.1275268044"
"Morocco"	"2003"	"24"	"Female"	"0.5957502793"	"0.1167127868"
"Madagascar"	"2003"	"12"	"Female"	"."	"0.750139617"
"Madagascar"	"2003"	"13"	"Female"	"."	"0.7262225901"
"Madagascar"	"2003"	"14"	"Female"	"."	"0.5753825886"
"Madagascar"	"2003"	"15"	"Female"	"1"	"0.4632422101"
"Madagascar"	"2003"	"16"	"Female"	"1"	"0.3338487218"
"Madagascar"	"2003"	"17"	"Female"	"1"	"0.2365167208"
"Madagascar"	"2003"	"18"	"Female"	"0.980932839"	"0.1338775236"
"Madagascar"	"2003"	"19"	"Female"	"0.9962282969"	"0.1780742479"
"Madagascar"	"2003"	"20"	"Female"	"1"	"0.070151981"
"Madagascar"	"2003"	"21"	"Female"	"0.9540998155"	"0.0973666233"
"Madagascar"	"2003"	"22"	"Female"	"0.9979932748"	"0.0851271309"
"Madagascar"	"2003"	"23"	"Female"	"0.8942497663"	"0.0409369509"
"Madagascar"	"2003"	"24"	"Female"	"0.7578541839"	"0.0369442086"
"Mali"	"1998"	"12"	"Female"	"1"	"0.2689112696"
"Mali"	"1998"	"13"	"Female"	"0.9943559097"	"0.2831625458"
"Mali"	"1998"	"14"	"Female"	"0.9947432268"	"0.2214362464"
"Mali"	"1998"	"15"	"Female"	"0.9862511457"	"0.1652404392"
"Mali"	"1998"	"16"	"Female"	"0.9773423148"	"0.1482389252"
"Mali"	"1998"	"17"	"Female"	"0.9544715447"	"0.1266865795"
"Mali"	"1998"	"18"	"Female"	"0.924205379"	"0.0893078099"
"Mali"	"1998"	"19"	"Female"	"0.8856088561"	"0.1190162495"
"Mali"	"1998"	"20"	"Female"	"0.8319526627"	"0.0557351098"
"Mali"	"1998"	"21"	"Female"	"0.8223938224"	"0.0914548023"
"Mali"	"1998"	"22"	"Female"	"0.7735507246"	"0.0606526755"
"Mali"	"1998"	"23"	"Female"	"0.7392290249"	"0.0715909091"
"Mali"	"1998"	"24"	"Female"	"0.7306501548"	"0.0596270999"
"Mongolia"	"2000"	"12"	"Female"	"1"	"0.9100126743"
"Mongolia"	"2000"	"13"	"Female"	"1"	"0.8831087433"
"Mongolia"	"2000"	"14"	"Female"	"1"	"0.8593181066"
"Mongolia"	"2000"	"15"	"Female"	"0.9946855624"	"0.7956307259"
"Mongolia"	"2000"	"16"	"Female"	"0.9888765295"	"0.6764484575"
"Mongolia"	"2000"	"17"	"Female"	"0.98203125"	"0.4792212654"
"Mongolia"	"2000"	"18"	"Female"	"0.9731958763"	"0.3647987965"
"Mongolia"	"2000"	"19"	"Female"	"0.9551020408"	"0.3688370342"
"Mongolia"	"2000"	"20"	"Female"	"0.912364946"	"0.3157695224"
"Mongolia"	"2000"	"21"	"Female"	"0.8666666667"	"0.2655389457"
"Mongolia"	"2000"	"22"	"Female"	"0.7911832947"	"0.1726071286"
"Mongolia"	"2000"	"23"	"Female"	"0.7663230241"	"0.1205468103"
"Mongolia"	"2000"	"24"	"Female"	"0.7073170732"	"0.089208007"
"Malawi"	"2008"	"12"	"Female"	"0.997212266"	"0.8411590643"
"Malawi"	"2008"	"13"	"Female"	"0.996432096"	"0.8207476636"
"Malawi"	"2008"	"14"	"Female"	"0.9926886259"	"0.7759387063"
"Malawi"	"2008"	"15"	"Female"	"0.9767824497"	"0.697037273"
"Malawi"	"2008"	"16"	"Female"	"0.9615162371"	"0.6097526601"
"Malawi"	"2008"	"17"	"Female"	"0.907000511"	"0.4868562899"
"Malawi"	"2008"	"18"	"Female"	"0.8612141323"	"0.3527265216"
"Malawi"	"2008"	"19"	"Female"	"0.7832061069"	"0.2639213474"
"Malawi"	"2008"	"20"	"Female"	"0.7887323944"	"0.1331915958"
"Malawi"	"2008"	"21"	"Female"	"0.7516014235"	"0.1070231566"
"Malawi"	"2008"	"22"	"Female"	"0.7037037037"	"0.0616012168"
"Malawi"	"2008"	"23"	"Female"	"0.6612641815"	"0.0467459656"
"Malawi"	"2008"	"24"	"Female"	"0.6"	"0.0346937253"
"Mexico"	"2000"	"12"	"Female"	"0.9998629815"	"0.9240533625"
"Mexico"	"2000"	"13"	"Female"	"0.9998327981"	"0.8559616086"
"Mexico"	"2000"	"14"	"Female"	"0.9995616373"	"0.7803297184"
"Mexico"	"2000"	"15"	"Female"	"0.9989533347"	"0.6549096734"
"Mexico"	"2000"	"16"	"Female"	"0.9965105636"	"0.5458809369"
"Mexico"	"2000"	"17"	"Female"	"0.9902082602"	"0.4588104493"
"Mexico"	"2000"	"18"	"Female"	"0.9780205787"	"0.3495518268"
"Mexico"	"2000"	"19"	"Female"	"0.9633710418"	"0.2917941909"
"Mexico"	"2000"	"20"	"Female"	"0.9382368748"	"0.2415665081"
"Mexico"	"2000"	"21"	"Female"	"0.9193065676"	"0.2234836735"
"Mexico"	"2000"	"22"	"Female"	"0.886564654"	"0.1665592397"
"Mexico"	"2000"	"23"	"Female"	"0.8369334324"	"0.1223065025"
"Mexico"	"2000"	"24"	"Female"	"0.7802276629"	"0.091126986"
"Malaysia"	"2000"	"12"	"Female"	"1"	"0.9528840059"
"Malaysia"	"2000"	"13"	"Female"	"0.9995420197"	"0.9405556752"
"Malaysia"	"2000"	"14"	"Female"	"0.9993063584"	"0.9221748401"
"Malaysia"	"2000"	"15"	"Female"	"0.9985981308"	"0.8989708045"
"Malaysia"	"2000"	"16"	"Female"	"0.9962172386"	"0.8531581374"
"Malaysia"	"2000"	"17"	"Female"	"0.9922103213"	"0.7328734539"
"Malaysia"	"2000"	"18"	"Female"	"0.9955406912"	"0.4539473684"
"Malaysia"	"2000"	"19"	"Female"	"0.9840425532"	"0.3487016428"
"Malaysia"	"2000"	"20"	"Female"	"0.9919354839"	"0.2302387268"
"Malaysia"	"2000"	"21"	"Female"	"0.9905511811"	"0.1822617681"
"Malaysia"	"2000"	"22"	"Female"	"0.9889624724"	"0.1302847282"
"Malaysia"	"2000"	"23"	"Female"	"0.9807073955"	"0.0899363794"
"Malaysia"	"2000"	"24"	"Female"	"0.9492753623"	"0.0391600454"
"Mozambique"	"2003"	"12"	"Female"	"."	"0.7241114865"
"Mozambique"	"2003"	"13"	"Female"	"."	"0.7314033375"
"Mozambique"	"2003"	"14"	"Female"	"."	"0.6980309307"
"Mozambique"	"2003"	"15"	"Female"	"0.9853624207"	"0.6132990471"
"Mozambique"	"2003"	"16"	"Female"	"0.977300762"	"0.5148746429"
"Mozambique"	"2003"	"17"	"Female"	"0.9333173044"	"0.4301728895"
"Mozambique"	"2003"	"18"	"Female"	"0.7933430072"	"0.2723804447"
"Mozambique"	"2003"	"19"	"Female"	"0.7587628914"	"0.2200403167"
"Mozambique"	"2003"	"20"	"Female"	"0.5661759358"	"0.1374066308"
"Mozambique"	"2003"	"21"	"Female"	"0.5426440706"	"0.1680214118"
"Mozambique"	"2003"	"22"	"Female"	"0.3692006381"	"0.1066260106"
"Mozambique"	"2003"	"23"	"Female"	"0.4779977952"	"0.0936166984"
"Mozambique"	"2003"	"24"	"Female"	"0.3789620088"	"0.0732986887"
"Namibia"	"2000"	"12"	"Female"	"."	"0.9281341827"
"Namibia"	"2000"	"13"	"Female"	"."	"0.9179421318"
"Namibia"	"2000"	"14"	"Female"	"."	"0.909818083"
"Namibia"	"2000"	"15"	"Female"	"1"	"0.8964515407"
"Namibia"	"2000"	"16"	"Female"	"0.9966356857"	"0.8189897345"
"Namibia"	"2000"	"17"	"Female"	"0.9570477965"	"0.6948615494"
"Namibia"	"2000"	"18"	"Female"	"0.9163196829"	"0.5250853085"
"Namibia"	"2000"	"19"	"Female"	"0.9555505161"	"0.389462933"
"Namibia"	"2000"	"20"	"Female"	"0.8504702037"	"0.2673711174"
"Namibia"	"2000"	"21"	"Female"	"0.6772852483"	"0.2270088128"
"Namibia"	"2000"	"22"	"Female"	"0.6706830285"	"0.1165122746"
"Namibia"	"2000"	"23"	"Female"	"0.5669633572"	"0.0967671939"
"Namibia"	"2000"	"24"	"Female"	"0.6228858475"	"0.0589306646"
"Niger"	"2006"	"12"	"Female"	"."	"0.3074853562"
"Niger"	"2006"	"13"	"Female"	"."	"0.243466445"
"Niger"	"2006"	"14"	"Female"	"."	"0.2441495876"
"Niger"	"2006"	"15"	"Female"	"0.9970692032"	"0.1385446904"
"Niger"	"2006"	"16"	"Female"	"1"	"0.1008005515"
"Niger"	"2006"	"17"	"Female"	"0.9966244926"	"0.1070459797"
"Niger"	"2006"	"18"	"Female"	"0.9337528211"	"0.0613078092"
"Niger"	"2006"	"19"	"Female"	"0.9707856494"	"0.0744430183"
"Niger"	"2006"	"20"	"Female"	"0.9236934415"	"0.0243309995"
"Niger"	"2006"	"21"	"Female"	"0.9810383009"	"0.0570169395"
"Niger"	"2006"	"22"	"Female"	"0.920098661"	"0.0201648279"
"Niger"	"2006"	"23"	"Female"	"1"	"0.0200862611"
"Niger"	"2006"	"24"	"Female"	"0.8417344612"	"0.0096358337"
"Nigeria"	"2003"	"12"	"Female"	"."	"0.6851444716"
"Nigeria"	"2003"	"13"	"Female"	"."	"0.7118498232"
"Nigeria"	"2003"	"14"	"Female"	"."	"0.7642071812"
"Nigeria"	"2003"	"15"	"Female"	"0.9970683864"	"0.5799293215"
"Nigeria"	"2003"	"16"	"Female"	"1"	"0.5722361718"
"Nigeria"	"2003"	"17"	"Female"	"0.9846037708"	"0.4400362426"
"Nigeria"	"2003"	"18"	"Female"	"0.965244309"	"0.4057061786"
"Nigeria"	"2003"	"19"	"Female"	"0.9013891925"	"0.3636274917"
"Nigeria"	"2003"	"20"	"Female"	"0.9090407082"	"0.1699522044"
"Nigeria"	"2003"	"21"	"Female"	"0.8734383801"	"0.1936957049"
"Nigeria"	"2003"	"22"	"Female"	"0.8890904735"	"0.1855298661"
"Nigeria"	"2003"	"23"	"Female"	"0.6631098775"	"0.1513625596"
"Nigeria"	"2003"	"24"	"Female"	"0.5477939367"	"0.1630245791"
"Nicaragua"	"2001"	"12"	"Female"	"."	"0.8621187072"
"Nicaragua"	"2001"	"13"	"Female"	"."	"0.8055986417"
"Nicaragua"	"2001"	"14"	"Female"	"."	"0.7065309121"
"Nicaragua"	"2001"	"15"	"Female"	"0.9888216769"	"0.6425428519"
"Nicaragua"	"2001"	"16"	"Female"	"0.9774916584"	"0.6097148765"
"Nicaragua"	"2001"	"17"	"Female"	"0.9651109144"	"0.508887519"
"Nicaragua"	"2001"	"18"	"Female"	"0.9488708246"	"0.3956588359"
"Nicaragua"	"2001"	"19"	"Female"	"0.9107365907"	"0.2997860563"
"Nicaragua"	"2001"	"20"	"Female"	"0.8124658384"	"0.335461798"
"Nicaragua"	"2001"	"21"	"Female"	"0.8476353732"	"0.29092447"
"Nicaragua"	"2001"	"22"	"Female"	"0.7312005047"	"0.2289779385"
"Nicaragua"	"2001"	"23"	"Female"	"0.6037921477"	"0.1521758634"
"Nicaragua"	"2001"	"24"	"Female"	"0.3427529758"	"0.1346537837"
"Panama"	"2000"	"12"	"Female"	"1"	"0.9384110787"
"Panama"	"2000"	"13"	"Female"	"0.9982661465"	"0.8993263473"
"Panama"	"2000"	"14"	"Female"	"0.997820401"	"0.8321065545"
"Panama"	"2000"	"15"	"Female"	"0.9931640625"	"0.7753701697"
"Panama"	"2000"	"16"	"Female"	"0.9812568908"	"0.7127699886"
"Panama"	"2000"	"17"	"Female"	"0.9597839136"	"0.6396596374"
"Panama"	"2000"	"18"	"Female"	"0.9431438127"	"0.4783275796"
"Panama"	"2000"	"19"	"Female"	"0.8826868496"	"0.4177693762"
"Panama"	"2000"	"20"	"Female"	"0.8514739229"	"0.3513931889"
"Panama"	"2000"	"21"	"Female"	"0.8139825218"	"0.3342776204"
"Panama"	"2000"	"22"	"Female"	"0.7430249633"	"0.2842741935"
"Panama"	"2000"	"23"	"Female"	"0.7324840764"	"0.264645637"
"Panama"	"2000"	"24"	"Female"	"0.6445672192"	"0.2264922322"
"Peru"	"2007"	"12"	"Female"	"0.9981055387"	"0.9611931463"
"Peru"	"2007"	"13"	"Female"	"0.9979411545"	"0.9370941842"
"Peru"	"2007"	"14"	"Female"	"0.9959760865"	"0.9022496995"
"Peru"	"2007"	"15"	"Female"	"0.9939826701"	"0.8602599179"
"Peru"	"2007"	"16"	"Female"	"0.9878165771"	"0.7891085024"
"Peru"	"2007"	"17"	"Female"	"0.9769777412"	"0.6459084084"
"Peru"	"2007"	"18"	"Female"	"0.9636109167"	"0.5305546391"
"Peru"	"2007"	"19"	"Female"	"0.9438968293"	"0.4659494149"
"Peru"	"2007"	"20"	"Female"	"0.9169253928"	"0.3864342608"
"Peru"	"2007"	"21"	"Female"	"0.88277332"	"0.3527803099"
"Peru"	"2007"	"22"	"Female"	"0.7256572541"	"0.2869226016"
"Peru"	"2007"	"23"	"Female"	"0.6660909614"	"0.2412871793"
"Peru"	"2007"	"24"	"Female"	"0.5946299935"	"0.2042438241"
"Philipines"	"2000"	"12"	"Female"	"0.9986174284"	"0.8837281368"
"Philipines"	"2000"	"13"	"Female"	"0.998120311"	"0.8721389847"
"Philipines"	"2000"	"14"	"Female"	"0.9983686239"	"0.8354117416"
"Philipines"	"2000"	"15"	"Female"	"0.9957736297"	"0.7968106109"
"Philipines"	"2000"	"16"	"Female"	"0.9901897151"	"0.7411754094"
"Philipines"	"2000"	"17"	"Female"	"0.9817291942"	"0.6452906935"
"Philipines"	"2000"	"18"	"Female"	"0.9683226231"	"0.5567520351"
"Philipines"	"2000"	"19"	"Female"	"0.9438493954"	"0.4934163345"
"Philipines"	"2000"	"20"	"Female"	"0.9030084742"	"0.4096770126"
"Philipines"	"2000"	"21"	"Female"	"0.8541927203"	"0.3355228742"
"Philipines"	"2000"	"22"	"Female"	"0.7806892744"	"0.2699791323"
"Philipines"	"2000"	"23"	"Female"	"0.7049754542"	"0.2271666433"
"Philipines"	"2000"	"24"	"Female"	"0.6221474166"	"0.2063168643"
"Puerto Rico"	"2000"	"12"	"Female"	"1"	"0.9837118844"
"Puerto Rico"	"2000"	"13"	"Female"	"1"	"0.987587063"
"Puerto Rico"	"2000"	"14"	"Female"	"1"	"0.9803414208"
"Puerto Rico"	"2000"	"15"	"Female"	"0.9872503951"	"0.9698025147"
"Puerto Rico"	"2000"	"16"	"Female"	"0.9626540086"	"0.9376554523"
"Puerto Rico"	"2000"	"17"	"Female"	"0.931630527"	"0.8851171368"
"Puerto Rico"	"2000"	"18"	"Female"	"0.9332922372"	"0.7732457186"
"Puerto Rico"	"2000"	"19"	"Female"	"0.9035866386"	"0.6318980611"
"Puerto Rico"	"2000"	"20"	"Female"	"0.8867882438"	"0.5685522227"
"Puerto Rico"	"2000"	"21"	"Female"	"0.8440145103"	"0.4801161103"
"Puerto Rico"	"2000"	"22"	"Female"	"0.8028022418"	"0.4025266686"
"Puerto Rico"	"2000"	"23"	"Female"	"0.7706928839"	"0.3412903844"
"Puerto Rico"	"2000"	"24"	"Female"	"0.6913934961"	"0.2572570891"
"Portugal"	"2001"	"12"	"Female"	"1"	"0.9838369642"
"Portugal"	"2001"	"13"	"Female"	"1"	"0.9757383966"
"Portugal"	"2001"	"14"	"Female"	"1"	"0.9666890983"
"Portugal"	"2001"	"15"	"Female"	"0.9973900075"	"0.9229181005"
"Portugal"	"2001"	"16"	"Female"	"0.9970014993"	"0.8350547731"
"Portugal"	"2001"	"17"	"Female"	"0.9953667954"	"0.7601995891"
"Portugal"	"2001"	"18"	"Female"	"0.9924114671"	"0.6771338852"
"Portugal"	"2001"	"19"	"Female"	"0.9926873857"	"0.5916711736"
"Portugal"	"2001"	"20"	"Female"	"0.9856222112"	"0.5213233394"
"Portugal"	"2001"	"21"	"Female"	"0.9832466782"	"0.4674588172"
"Portugal"	"2001"	"22"	"Female"	"0.9705497382"	"0.3983315954"
"Portugal"	"2001"	"23"	"Female"	"0.9683069224"	"0.2959763021"
"Portugal"	"2001"	"24"	"Female"	"0.9451754386"	"0.2220598977"
"Romania"	"2002"	"12"	"Female"	"1"	"0.9724946185"
"Romania"	"2002"	"13"	"Female"	"1"	"0.9622618905"
"Romania"	"2002"	"14"	"Female"	"0.9990121018"	"0.9442630597"
"Romania"	"2002"	"15"	"Female"	"0.9989597059"	"0.8547631751"
"Romania"	"2002"	"16"	"Female"	"0.9978441393"	"0.7955281713"
"Romania"	"2002"	"17"	"Female"	"0.9976744186"	"0.7228292494"
"Romania"	"2002"	"18"	"Female"	"0.9959025989"	"0.5978443449"
"Romania"	"2002"	"19"	"Female"	"0.99393531"	"0.422310757"
"Romania"	"2002"	"20"	"Female"	"0.9888747036"	"0.3611513635"
"Romania"	"2002"	"21"	"Female"	"0.9827517048"	"0.3101903695"
"Romania"	"2002"	"22"	"Female"	"0.972386059"	"0.233299975"
"Romania"	"2002"	"23"	"Female"	"0.9604974396"	"0.1635363082"
"Romania"	"2002"	"24"	"Female"	"0.933068633"	"0.1042516705"
"Rwanda"	"2002"	"12"	"Female"	"1"	"0.6883494383"
"Rwanda"	"2002"	"13"	"Female"	"0.9991699867"	"0.6324356571"
"Rwanda"	"2002"	"14"	"Female"	"0.9972696246"	"0.5471014493"
"Rwanda"	"2002"	"15"	"Female"	"0.9982843663"	"0.4338849614"
"Rwanda"	"2002"	"16"	"Female"	"0.9947513812"	"0.3439188627"
"Rwanda"	"2002"	"17"	"Female"	"0.9946568023"	"0.2396041323"
"Rwanda"	"2002"	"18"	"Female"	"0.9841008772"	"0.1799358919"
"Rwanda"	"2002"	"19"	"Female"	"0.9692307692"	"0.149224444"
"Rwanda"	"2002"	"20"	"Female"	"0.9472817133"	"0.1201369983"
"Rwanda"	"2002"	"21"	"Female"	"0.9029649596"	"0.0938096843"
"Rwanda"	"2002"	"22"	"Female"	"0.9052132701"	"0.0781042863"
"Rwanda"	"2002"	"23"	"Female"	"0.8224299065"	"0.0602050084"
"Rwanda"	"2002"	"24"	"Female"	"0.7567567568"	"0.0477623659"
"Slovenia"	"2002"	"12"	"Female"	"."	"0.965266876"
"Slovenia"	"2002"	"17"	"Female"	"1"	"0.9231843575"
"Slovenia"	"2002"	"22"	"Female"	"0.9673552665"	"0.6101774043"
"Sierra Leone"	"2004"	"12"	"Female"	"1"	"0.7431807306"
"Sierra Leone"	"2004"	"13"	"Female"	"0.9988879622"	"0.7321392225"
"Sierra Leone"	"2004"	"14"	"Female"	"0.9988502443"	"0.6933041052"
"Sierra Leone"	"2004"	"15"	"Female"	"0.9961170075"	"0.509160406"
"Sierra Leone"	"2004"	"16"	"Female"	"0.9969230769"	"0.4973764757"
"Sierra Leone"	"2004"	"17"	"Female"	"0.990990991"	"0.4279105628"
"Sierra Leone"	"2004"	"18"	"Female"	"0.9836932569"	"0.3165016041"
"Sierra Leone"	"2004"	"19"	"Female"	"0.9779591837"	"0.2860812704"
"Sierra Leone"	"2004"	"20"	"Female"	"0.9236334405"	"0.1425787966"
"Sierra Leone"	"2004"	"21"	"Female"	"0.9321428571"	"0.171990172"
"Sierra Leone"	"2004"	"22"	"Female"	"0.9026086957"	"0.1262349067"
"Sierra Leone"	"2004"	"23"	"Female"	"0.856741573"	"0.1167595933"
"Sierra Leone"	"2004"	"24"	"Female"	"0.853968254"	"0.1056692385"
"Senegal"	"2002"	"12"	"Female"	"0.997335465"	"0.4922939315"
"Senegal"	"2002"	"13"	"Female"	"0.9947964493"	"0.4509758002"
"Senegal"	"2002"	"14"	"Female"	"0.9939804364"	"0.3912529551"
"Senegal"	"2002"	"15"	"Female"	"0.9919320594"	"0.2657934775"
"Senegal"	"2002"	"16"	"Female"	"0.9874179431"	"0.2557001907"
"Senegal"	"2002"	"17"	"Female"	"0.9835596855"	"0.2079395085"
"Senegal"	"2002"	"18"	"Female"	"0.9713622291"	"0.143741403"
"Senegal"	"2002"	"19"	"Female"	"0.9671052632"	"0.1768682844"
"Senegal"	"2002"	"20"	"Female"	"0.9381563594"	"0.0795559667"
"Senegal"	"2002"	"21"	"Female"	"0.9388489209"	"0.1331431289"
"Senegal"	"2002"	"22"	"Female"	"0.8918469218"	"0.0827689992"
"Senegal"	"2002"	"23"	"Female"	"0.8739002933"	"0.0753202872"
"Senegal"	"2002"	"24"	"Female"	"0.8345323741"	"0.0650466736"
"Chad"	"2004"	"12"	"Female"	"."	"0.377522926"
"Chad"	"2004"	"13"	"Female"	"."	"0.3433722971"
"Chad"	"2004"	"14"	"Female"	"."	"0.4646829056"
"Chad"	"2004"	"15"	"Female"	"1"	"0.3051387964"
"Chad"	"2004"	"16"	"Female"	"0.9392229703"	"0.2121573241"
"Chad"	"2004"	"17"	"Female"	"0.9172940303"	"0.2203626147"
"Chad"	"2004"	"18"	"Female"	"0.7926985692"	"0.1437637979"
"Chad"	"2004"	"19"	"Female"	"0.7957847223"	"0.1591904898"
"Chad"	"2004"	"20"	"Female"	"0.7049671727"	"0.073604886"
"Chad"	"2004"	"21"	"Female"	"0.6570074419"	"0.0860957497"
"Chad"	"2004"	"22"	"Female"	"0.6100327696"	"0.0512276108"
"Chad"	"2004"	"23"	"Female"	"0.4008361443"	"0.0870051142"
"Chad"	"2004"	"24"	"Female"	"0.3395240786"	"0.0295335087"
"Togo"	"1998"	"12"	"Female"	"."	"0.6373200708"
"Togo"	"1998"	"13"	"Female"	"."	"0.6410429476"
"Togo"	"1998"	"14"	"Female"	"."	"0.6030162962"
"Togo"	"1998"	"15"	"Female"	"1"	"0.5103866164"
"Togo"	"1998"	"16"	"Female"	"1"	"0.5005846179"
"Togo"	"1998"	"17"	"Female"	"1"	"0.3863756112"
"Togo"	"1998"	"18"	"Female"	"1"	"0.2519079509"
"Togo"	"1998"	"19"	"Female"	"0.9637544797"	"0.2131469062"
"Togo"	"1998"	"20"	"Female"	"0.9858489202"	"0.1227816123"
"Togo"	"1998"	"21"	"Female"	"1"	"0.1294643002"
"Togo"	"1998"	"22"	"Female"	"0.9500550927"	"0.0732601971"
"Togo"	"1998"	"23"	"Female"	"0.9786845843"	"0.0551735307"
"Togo"	"1998"	"24"	"Female"	"0.7776136488"	"0.0385743235"
"Tanzania"	"2002"	"12"	"Female"	"0.9975314322"	"0.819684199"
"Tanzania"	"2002"	"13"	"Female"	"0.9959438309"	"0.7946721478"
"Tanzania"	"2002"	"14"	"Female"	"0.9929332934"	"0.7367254344"
"Tanzania"	"2002"	"15"	"Female"	"0.9905130094"	"0.6088691725"
"Tanzania"	"2002"	"16"	"Female"	"0.9821180681"	"0.4679728597"
"Tanzania"	"2002"	"17"	"Female"	"0.9696987382"	"0.3051566016"
"Tanzania"	"2002"	"18"	"Female"	"0.9358686067"	"0.162378098"
"Tanzania"	"2002"	"19"	"Female"	"0.908884583"	"0.1125282847"
"Tanzania"	"2002"	"20"	"Female"	"0.8415856851"	"0.0509218439"
"Tanzania"	"2002"	"21"	"Female"	"0.8131797589"	"0.0453155718"
"Tanzania"	"2002"	"22"	"Female"	"0.7216645564"	"0.031714261"
"Tanzania"	"2002"	"23"	"Female"	"0.6616909715"	"0.0283744661"
"Tanzania"	"2002"	"24"	"Female"	"0.6052929658"	"0.0224996995"
"Uganda"	"2002"	"12"	"Female"	"0.9948128937"	"0.8860353535"
"Uganda"	"2002"	"13"	"Female"	"0.9941711436"	"0.8729195402"
"Uganda"	"2002"	"14"	"Female"	"0.9853943525"	"0.8292546584"
"Uganda"	"2002"	"15"	"Female"	"0.9683376078"	"0.7496679018"
"Uganda"	"2002"	"16"	"Female"	"0.9340389138"	"0.6504415548"
"Uganda"	"2002"	"17"	"Female"	"0.8822958771"	"0.4983683172"
"Uganda"	"2002"	"18"	"Female"	"0.7527831094"	"0.338641534"
"Uganda"	"2002"	"19"	"Female"	"0.6789831044"	"0.2435956612"
"Uganda"	"2002"	"20"	"Female"	"0.6272970904"	"0.1602552304"
"Uganda"	"2002"	"21"	"Female"	"0.5885896527"	"0.1513299013"
"Uganda"	"2002"	"22"	"Female"	"0.5478436658"	"0.1086900795"
"Uganda"	"2002"	"23"	"Female"	"0.5317848411"	"0.0779158927"
"Uganda"	"2002"	"24"	"Female"	"0.4851301115"	"0.0543626535"
"United States"	"2000"	"12"	"Female"	"1"	"0.989549042"
"United States"	"2000"	"13"	"Female"	"1"	"0.9894528638"
"United States"	"2000"	"14"	"Female"	"1"	"0.9877269901"
"United States"	"2000"	"15"	"Female"	"0.9925579396"	"0.9818905645"
"United States"	"2000"	"16"	"Female"	"0.9797330605"	"0.9588979642"
"United States"	"2000"	"17"	"Female"	"0.9648458264"	"0.9201340278"
"United States"	"2000"	"18"	"Female"	"0.9547156605"	"0.7653375116"
"United States"	"2000"	"19"	"Female"	"0.9492204515"	"0.6166635778"
"United States"	"2000"	"20"	"Female"	"0.9338916609"	"0.5368964475"
"United States"	"2000"	"21"	"Female"	"0.9116549039"	"0.4791205632"
"United States"	"2000"	"22"	"Female"	"0.8784929662"	"0.3691501058"
"United States"	"2000"	"23"	"Female"	"0.8212137613"	"0.2690816706"
"United States"	"2000"	"24"	"Female"	"0.7710117364"	"0.219974337"
"Venezuela"	"2001"	"12"	"Female"	"0.9994109651"	"0.9578762615"
"Venezuela"	"2001"	"13"	"Female"	"0.9982141085"	"0.9350481205"
"Venezuela"	"2001"	"14"	"Female"	"0.9976473049"	"0.880776699"
"Venezuela"	"2001"	"15"	"Female"	"0.9922609176"	"0.8119643615"
"Venezuela"	"2001"	"16"	"Female"	"0.9828145266"	"0.712440338"
"Venezuela"	"2001"	"17"	"Female"	"0.9637476839"	"0.5704980677"
"Venezuela"	"2001"	"18"	"Female"	"0.9350541216"	"0.4859721153"
"Venezuela"	"2001"	"19"	"Female"	"0.9079680839"	"0.4372410653"
"Venezuela"	"2001"	"20"	"Female"	"0.8710217755"	"0.3898178298"
"Venezuela"	"2001"	"21"	"Female"	"0.8271380296"	"0.3563436961"
"Venezuela"	"2001"	"22"	"Female"	"0.7877735849"	"0.3131670982"
"Venezuela"	"2001"	"23"	"Female"	"0.7299441139"	"0.2700084642"
"Venezuela"	"2001"	"24"	"Female"	"0.6721521693"	"0.2282634391"
"Vietnam"	"1999"	"12"	"Female"	"."	"0.8542560093"
"Vietnam"	"1999"	"13"	"Female"	"."	"0.7837868875"
"Vietnam"	"1999"	"14"	"Female"	"."	"0.70443054"
"Vietnam"	"1999"	"15"	"Female"	"0.9997918918"	"0.5899144545"
"Vietnam"	"1999"	"16"	"Female"	"0.9999861354"	"0.4767567517"
"Vietnam"	"1999"	"17"	"Female"	"0.9994938633"	"0.3916505628"
"Vietnam"	"1999"	"18"	"Female"	"0.9993359836"	"0.2775591013"
"Vietnam"	"1999"	"19"	"Female"	"0.9973378436"	"0.193178649"
"Vietnam"	"1999"	"20"	"Female"	"0.9944749781"	"0.1484028689"
"Vietnam"	"1999"	"21"	"Female"	"0.9828508037"	"0.1067117263"
"Vietnam"	"1999"	"22"	"Female"	"0.9705237219"	"0.0594087173"
"Vietnam"	"1999"	"23"	"Female"	"0.9079656236"	"0.0328156292"
"Vietnam"	"1999"	"24"	"Female"	"0.8634617706"	"0.0242772574"
"South Africa"	"2001"	"12"	"Female"	"0.9975405708"	"0.959885472"
"South Africa"	"2001"	"13"	"Female"	"0.9949936236"	"0.9546936024"
"South Africa"	"2001"	"14"	"Female"	"0.9918597908"	"0.9426090012"
"South Africa"	"2001"	"15"	"Female"	"0.9782094735"	"0.9262459026"
"South Africa"	"2001"	"16"	"Female"	"0.9493451294"	"0.8827664783"
"South Africa"	"2001"	"17"	"Female"	"0.9088666502"	"0.8201800998"
"South Africa"	"2001"	"18"	"Female"	"0.8527329246"	"0.7058379008"
"South Africa"	"2001"	"19"	"Female"	"0.7885785891"	"0.5747224661"
"South Africa"	"2001"	"20"	"Female"	"0.7332132493"	"0.4593764359"
"South Africa"	"2001"	"21"	"Female"	"0.6756066758"	"0.358900007"
"South Africa"	"2001"	"22"	"Female"	"0.604213164"	"0.2627371755"
"South Africa"	"2001"	"23"	"Female"	"0.5448729635"	"0.195955537"
"South Africa"	"2001"	"24"	"Female"	"0.4691897595"	"0.1542800161"
"Zimbabwe"	"1999"	"12"	"Female"	"."	"0.9518003813"
"Zimbabwe"	"1999"	"13"	"Female"	"."	"0.9043352936"
"Zimbabwe"	"1999"	"14"	"Female"	"."	"0.826163021"
"Zimbabwe"	"1999"	"15"	"Female"	"1"	"0.6726487446"
"Zimbabwe"	"1999"	"16"	"Female"	"1"	"0.6441635184"
"Zimbabwe"	"1999"	"17"	"Female"	"1"	"0.4157799542"
"Zimbabwe"	"1999"	"18"	"Female"	"1"	"0.2275962904"
"Zimbabwe"	"1999"	"19"	"Female"	"0.8556244502"	"0.0831699393"
"Zimbabwe"	"1999"	"20"	"Female"	"0.9064399157"	"0.0677411705"
"Zimbabwe"	"1999"	"21"	"Female"	"0.6802377055"	"0.0381698194"
"Zimbabwe"	"1999"	"22"	"Female"	"0.721411044"	"0.033677008"
"Zimbabwe"	"1999"	"23"	"Female"	"0.5228031509"	"0.0463926847"
"Zimbabwe"	"1999"	"24"	"Female"	"0.2665554883"	"0.009775399"
