"country"	"YEAR"	"AGE"	"SEX"	"prop_union"	"prop_union_att"
"Armenia"	"2001"	"12"	"Male"	"."	"."
"Armenia"	"2001"	"12"	"Female"	"."	"."
"Armenia"	"2001"	"13"	"Male"	"."	"."
"Armenia"	"2001"	"13"	"Female"	"."	"."
"Armenia"	"2001"	"14"	"Male"	"."	"."
"Armenia"	"2001"	"14"	"Female"	"."	"."
"Armenia"	"2001"	"15"	"Male"	"0.0023557126"	"0.0026220911"
"Armenia"	"2001"	"15"	"Female"	"0.0072202166"	"0.0047953964"
"Armenia"	"2001"	"16"	"Male"	"0.0017467249"	"0.0020517029"
"Armenia"	"2001"	"16"	"Female"	"0.0128767925"	"0.0037735849"
"Armenia"	"2001"	"17"	"Male"	"0.0054254712"	"0.0040617384"
"Armenia"	"2001"	"17"	"Female"	"0.0381846635"	"0.0116354234"
"Armenia"	"2001"	"18"	"Male"	"0.0070175439"	"0.0144578313"
"Armenia"	"2001"	"18"	"Female"	"0.099871959"	"0.0275862069"
"Armenia"	"2001"	"19"	"Male"	"0.01521528"	"0.0196969697"
"Armenia"	"2001"	"19"	"Female"	"0.169579288"	"0.0602115541"
"Armenia"	"2001"	"20"	"Male"	"0.0324214792"	"0.042519685"
"Armenia"	"2001"	"20"	"Female"	"0.2829431438"	"0.0989643268"
"Armenia"	"2001"	"21"	"Male"	"0.0848320326"	"0.0620985011"
"Armenia"	"2001"	"21"	"Female"	"0.3665720369"	"0.1384015595"
"Armenia"	"2001"	"22"	"Male"	"0.1418466121"	"0.0846394984"
"Armenia"	"2001"	"22"	"Female"	"0.4247232472"	"0.1855670103"
"Armenia"	"2001"	"23"	"Male"	"0.2333736397"	"0.1504854369"
"Armenia"	"2001"	"23"	"Female"	"0.5068226121"	"0.2025316456"
"Armenia"	"2001"	"24"	"Male"	"0.3098891731"	"0.231292517"
"Armenia"	"2001"	"24"	"Female"	"0.5836734694"	"0.287037037"
"Argentina"	"2001"	"12"	"Male"	"0.0004120556"	"0.0003323564"
"Argentina"	"2001"	"12"	"Female"	"0.0003036837"	"0.0000310203"
"Argentina"	"2001"	"13"	"Male"	"0.0003526611"	"0.0002163432"
"Argentina"	"2001"	"13"	"Female"	"0.0012423866"	"0.0002841178"
"Argentina"	"2001"	"14"	"Male"	"0.0054373383"	"0.0171400904"
"Argentina"	"2001"	"14"	"Female"	"0.010375584"	"0.0182530612"
"Argentina"	"2001"	"15"	"Male"	"0.0054913728"	"0.0150145876"
"Argentina"	"2001"	"15"	"Female"	"0.0195317276"	"0.0177077524"
"Argentina"	"2001"	"16"	"Male"	"0.0076546424"	"0.0151551696"
"Argentina"	"2001"	"16"	"Female"	"0.0425281506"	"0.0212882523"
"Argentina"	"2001"	"17"	"Male"	"0.0139616056"	"0.0169292051"
"Argentina"	"2001"	"17"	"Female"	"0.0737744545"	"0.0303745334"
"Argentina"	"2001"	"18"	"Male"	"0.0329017998"	"0.0203782932"
"Argentina"	"2001"	"18"	"Female"	"0.1207491375"	"0.0405764126"
"Argentina"	"2001"	"19"	"Male"	"0.0589272457"	"0.0253254606"
"Argentina"	"2001"	"19"	"Female"	"0.1759985069"	"0.0544789528"
"Argentina"	"2001"	"20"	"Male"	"0.101996595"	"0.0368955639"
"Argentina"	"2001"	"20"	"Female"	"0.2314585142"	"0.0704519286"
"Argentina"	"2001"	"21"	"Male"	"0.1530698319"	"0.0504422198"
"Argentina"	"2001"	"21"	"Female"	"0.2850857502"	"0.0942000472"
"Argentina"	"2001"	"22"	"Male"	"0.2076777077"	"0.0632054176"
"Argentina"	"2001"	"22"	"Female"	"0.3473622182"	"0.1271186441"
"Argentina"	"2001"	"23"	"Male"	"0.2677660981"	"0.0859764089"
"Argentina"	"2001"	"23"	"Female"	"0.4035919182"	"0.1663988"
"Argentina"	"2001"	"24"	"Male"	"0.3297801907"	"0.1179019031"
"Argentina"	"2001"	"24"	"Female"	"0.4602899876"	"0.215581365"
"Austria"	"2001"	"12"	"Male"	"."	"."
"Austria"	"2001"	"12"	"Female"	"."	"."
"Austria"	"2001"	"13"	"Male"	"."	"."
"Austria"	"2001"	"13"	"Female"	"."	"."
"Austria"	"2001"	"14"	"Male"	"."	"."
"Austria"	"2001"	"14"	"Female"	"."	"."
"Austria"	"2001"	"15"	"Male"	"0.0004130525"	"0.0002384359"
"Austria"	"2001"	"15"	"Female"	"."	"."
"Austria"	"2001"	"16"	"Male"	"0.00061212"	"."
"Austria"	"2001"	"16"	"Female"	"0.003008165"	"0.0006118079"
"Austria"	"2001"	"17"	"Male"	"0.0006289308"	"0.0004761905"
"Austria"	"2001"	"17"	"Female"	"0.0100925147"	"0.0017070673"
"Austria"	"2001"	"18"	"Male"	"0.006481669"	"0.0027442371"
"Austria"	"2001"	"18"	"Female"	"0.0374064838"	"0.0075337034"
"Austria"	"2001"	"19"	"Male"	"0.0172277228"	"0.0028551035"
"Austria"	"2001"	"19"	"Female"	"0.0793874673"	"0.0213068182"
"Austria"	"2001"	"20"	"Male"	"0.0387174834"	"0.0113100848"
"Austria"	"2001"	"20"	"Female"	"0.1305434104"	"0.0286806883"
"Austria"	"2001"	"21"	"Male"	"0.0743541273"	"0.0174002047"
"Austria"	"2001"	"21"	"Female"	"0.1983009166"	"0.0600500417"
"Austria"	"2001"	"22"	"Male"	"0.1144739551"	"0.0300829876"
"Austria"	"2001"	"22"	"Female"	"0.2386290149"	"0.0615671642"
"Austria"	"2001"	"23"	"Male"	"0.1509556907"	"0.034939759"
"Austria"	"2001"	"23"	"Female"	"0.3007388092"	"0.0882681564"
"Austria"	"2001"	"24"	"Male"	"0.2029918969"	"0.0638554217"
"Austria"	"2001"	"24"	"Female"	"0.3739872068"	"0.1179624665"
"Burkina Faso"	"1998"	"15"	"Male"	"0.0114583625"	"."
"Burkina Faso"	"1998"	"15"	"Female"	"0.0692637996"	"."
"Burkina Faso"	"1998"	"16"	"Male"	"0.0067540664"	"."
"Burkina Faso"	"1998"	"16"	"Female"	"0.1302286323"	"."
"Burkina Faso"	"1998"	"17"	"Male"	"0.0109273639"	"."
"Burkina Faso"	"1998"	"17"	"Female"	"0.3641519276"	"."
"Burkina Faso"	"1998"	"18"	"Male"	"0.0385220252"	"0.0183730237"
"Burkina Faso"	"1998"	"18"	"Female"	"0.5673226357"	"0.0292900422"
"Burkina Faso"	"1998"	"19"	"Male"	"0.0597000656"	"."
"Burkina Faso"	"1998"	"19"	"Female"	"0.74183016"	"0.0927058477"
"Burkina Faso"	"1998"	"20"	"Male"	"0.106698846"	"."
"Burkina Faso"	"1998"	"20"	"Female"	"0.8288999891"	"."
"Burkina Faso"	"1998"	"21"	"Male"	"0.1072216668"	"."
"Burkina Faso"	"1998"	"21"	"Female"	"0.8590098416"	"0.1904348341"
"Burkina Faso"	"1998"	"22"	"Male"	"0.2107182684"	"."
"Burkina Faso"	"1998"	"22"	"Female"	"0.9027706798"	"0.2297493127"
"Burkina Faso"	"1998"	"23"	"Male"	"0.3196010853"	"0.1173757644"
"Burkina Faso"	"1998"	"23"	"Female"	"0.9409661879"	"0.540053622"
"Burkina Faso"	"1998"	"24"	"Male"	"0.3856801037"	"0.2134795952"
"Burkina Faso"	"1998"	"24"	"Female"	"0.9103697118"	"0.1869741479"
"Benin"	"2006"	"12"	"Male"	"0.0017719703"	"0.0018785928"
"Benin"	"2006"	"12"	"Female"	"0.001692259"	"."
"Benin"	"2006"	"13"	"Male"	"0.0033012283"	"0.0016696093"
"Benin"	"2006"	"13"	"Female"	"0.0068405459"	"."
"Benin"	"2006"	"14"	"Male"	"0.0047563171"	"0.0040883914"
"Benin"	"2006"	"14"	"Female"	"0.0092026502"	"."
"Benin"	"2006"	"15"	"Male"	"0.001419536"	"."
"Benin"	"2006"	"15"	"Female"	"0.0511091822"	"0.0031052244"
"Benin"	"2006"	"16"	"Male"	"0.004877264"	"0.0015160631"
"Benin"	"2006"	"16"	"Female"	"0.0736276836"	"0.0081944242"
"Benin"	"2006"	"17"	"Male"	"0.0157127265"	"."
"Benin"	"2006"	"17"	"Female"	"0.1905586767"	"0.0138446536"
"Benin"	"2006"	"18"	"Male"	"0.0254823889"	"0.0032880156"
"Benin"	"2006"	"18"	"Female"	"0.3644086087"	"0.0254593437"
"Benin"	"2006"	"19"	"Male"	"0.0320026346"	"0.0121089239"
"Benin"	"2006"	"19"	"Female"	"0.4188952083"	"0.0426724757"
"Benin"	"2006"	"20"	"Male"	"0.1068102882"	"0.0067706777"
"Benin"	"2006"	"20"	"Female"	"0.6547027247"	"0.0423217808"
"Benin"	"2006"	"21"	"Male"	"0.1081706771"	"0.0100367073"
"Benin"	"2006"	"21"	"Female"	"0.5167197581"	"0.0358334298"
"Benin"	"2006"	"22"	"Male"	"0.2059615506"	"0.026154959"
"Benin"	"2006"	"22"	"Female"	"0.7186505543"	"0.0925002736"
"Benin"	"2006"	"23"	"Male"	"0.2682375182"	"0.0597220557"
"Benin"	"2006"	"23"	"Female"	"0.744345495"	"0.2378840411"
"Benin"	"2006"	"24"	"Male"	"0.3426817691"	"0.0350663319"
"Benin"	"2006"	"24"	"Female"	"0.7843964355"	"0.1345176049"
"Bolivia"	"2001"	"12"	"Male"	"0.0023923445"	"0.0011843664"
"Bolivia"	"2001"	"12"	"Female"	"0.0034988823"	"0.0018175986"
"Bolivia"	"2001"	"13"	"Male"	"0.00254229"	"0.0014013151"
"Bolivia"	"2001"	"13"	"Female"	"0.0027722772"	"0.0014749263"
"Bolivia"	"2001"	"14"	"Male"	"0.0031118249"	"0.0016380016"
"Bolivia"	"2001"	"14"	"Female"	"0.0035410765"	"0.0012439358"
"Bolivia"	"2001"	"15"	"Male"	"0.0109481293"	"0.0057993937"
"Bolivia"	"2001"	"15"	"Female"	"0.0312332296"	"0.0102932882"
"Bolivia"	"2001"	"16"	"Male"	"0.0135427336"	"0.0082104303"
"Bolivia"	"2001"	"16"	"Female"	"0.0636280557"	"0.0161716172"
"Bolivia"	"2001"	"17"	"Male"	"0.0259237537"	"0.0106443642"
"Bolivia"	"2001"	"17"	"Female"	"0.124910693"	"0.0366743071"
"Bolivia"	"2001"	"18"	"Male"	"0.0563085399"	"0.0260092116"
"Bolivia"	"2001"	"18"	"Female"	"0.2004379899"	"0.0854237288"
"Bolivia"	"2001"	"19"	"Male"	"0.0996538081"	"0.0603580563"
"Bolivia"	"2001"	"19"	"Female"	"0.2689935866"	"0.1512444161"
"Bolivia"	"2001"	"20"	"Male"	"0.1752146947"	"0.1402597403"
"Bolivia"	"2001"	"20"	"Female"	"0.3544549926"	"0.2715105163"
"Bolivia"	"2001"	"21"	"Male"	"0.2471580023"	"0.2423822715"
"Bolivia"	"2001"	"21"	"Female"	"0.4073937153"	"0.4008683068"
"Bolivia"	"2001"	"22"	"Male"	"0.3208965063"	"0.3333333333"
"Bolivia"	"2001"	"22"	"Female"	"0.4766026847"	"0.5065420561"
"Bolivia"	"2001"	"23"	"Male"	"0.4040351107"	"0.4225053079"
"Bolivia"	"2001"	"23"	"Female"	"0.5355558372"	"0.621242485"
"Bolivia"	"2001"	"24"	"Male"	"0.4774512656"	"0.5331632653"
"Bolivia"	"2001"	"24"	"Female"	"0.5879037801"	"0.6405228758"
"Brazil"	"2000"	"12"	"Male"	"0.0015296953"	"0.0007652796"
"Brazil"	"2000"	"12"	"Female"	"0.0033317211"	"0.0013605362"
"Brazil"	"2000"	"13"	"Male"	"0.001432656"	"0.0007428357"
"Brazil"	"2000"	"13"	"Female"	"0.0079956723"	"0.0023163396"
"Brazil"	"2000"	"14"	"Male"	"0.0013914855"	"0.000879258"
"Brazil"	"2000"	"14"	"Female"	"0.022510483"	"0.0061659145"
"Brazil"	"2000"	"15"	"Male"	"0.0026161101"	"0.0012905228"
"Brazil"	"2000"	"15"	"Female"	"0.0508197887"	"0.0141168896"
"Brazil"	"2000"	"16"	"Male"	"0.0086046588"	"0.0037205563"
"Brazil"	"2000"	"16"	"Female"	"0.0965493463"	"0.0283689079"
"Brazil"	"2000"	"17"	"Male"	"0.0217561304"	"0.0080234357"
"Brazil"	"2000"	"17"	"Female"	"0.15220908"	"0.0489053541"
"Brazil"	"2000"	"18"	"Male"	"0.0491757817"	"0.0183368812"
"Brazil"	"2000"	"18"	"Female"	"0.2148718979"	"0.0791965696"
"Brazil"	"2000"	"19"	"Male"	"0.0919922575"	"0.0321763442"
"Brazil"	"2000"	"19"	"Female"	"0.277159738"	"0.1067794149"
"Brazil"	"2000"	"20"	"Male"	"0.1528849436"	"0.0572363864"
"Brazil"	"2000"	"20"	"Female"	"0.3446599432"	"0.1417016324"
"Brazil"	"2000"	"21"	"Male"	"0.2190394669"	"0.0832080205"
"Brazil"	"2000"	"21"	"Female"	"0.4041655522"	"0.1831425561"
"Brazil"	"2000"	"22"	"Male"	"0.2900693355"	"0.1234204954"
"Brazil"	"2000"	"22"	"Female"	"0.460296793"	"0.2292751469"
"Brazil"	"2000"	"23"	"Male"	"0.3590209955"	"0.1763474186"
"Brazil"	"2000"	"23"	"Female"	"0.5094880757"	"0.2897703731"
"Brazil"	"2000"	"24"	"Male"	"0.4275820889"	"0.2370217641"
"Brazil"	"2000"	"24"	"Female"	"0.5564646363"	"0.348401691"
"Belarus"	"1999"	"12"	"Male"	"."	"."
"Belarus"	"1999"	"12"	"Female"	"."	"."
"Belarus"	"1999"	"13"	"Male"	"."	"."
"Belarus"	"1999"	"13"	"Female"	"."	"."
"Belarus"	"1999"	"14"	"Male"	"."	"."
"Belarus"	"1999"	"14"	"Female"	"0.0001231679"	"0.0001237471"
"Belarus"	"1999"	"15"	"Male"	"0.0002319916"	"0.0008318479"
"Belarus"	"1999"	"15"	"Female"	"0.0015668314"	"0.0009844942"
"Belarus"	"1999"	"16"	"Male"	"0.0008777429"	"0.0009328358"
"Belarus"	"1999"	"16"	"Female"	"0.0088825953"	"0.0035254237"
"Belarus"	"1999"	"17"	"Male"	"0.0026448363"	"0.0016432626"
"Belarus"	"1999"	"17"	"Female"	"0.0273722628"	"0.0113412974"
"Belarus"	"1999"	"18"	"Male"	"0.0168203138"	"0.0083997415"
"Belarus"	"1999"	"18"	"Female"	"0.0856911884"	"0.0388867709"
"Belarus"	"1999"	"19"	"Male"	"0.0441744892"	"0.0225903614"
"Belarus"	"1999"	"19"	"Female"	"0.1841125362"	"0.0949570815"
"Belarus"	"1999"	"20"	"Male"	"0.0872704442"	"0.0487804878"
"Belarus"	"1999"	"20"	"Female"	"0.3069883527"	"0.1746478873"
"Belarus"	"1999"	"21"	"Male"	"0.1820635873"	"0.109929078"
"Belarus"	"1999"	"21"	"Female"	"0.4219783312"	"0.2578268877"
"Belarus"	"1999"	"22"	"Male"	"0.305171377"	"0.1849765258"
"Belarus"	"1999"	"22"	"Female"	"0.5167381974"	"0.3805374001"
"Belarus"	"1999"	"23"	"Male"	"0.4047549163"	"0.2674571805"
"Belarus"	"1999"	"23"	"Female"	"0.5916934776"	"0.4749721913"
"Belarus"	"1999"	"24"	"Male"	"0.5003057169"	"0.4349315068"
"Belarus"	"1999"	"24"	"Female"	"0.6534058386"	"0.5892857143"
"Congo (Brazzaville)"	"2005"	"15"	"Female"	"0.0391328371"	"0.0123953373"
"Congo (Brazzaville)"	"2005"	"16"	"Female"	"0.110520278"	"0.0835410896"
"Congo (Brazzaville)"	"2005"	"17"	"Female"	"0.1165140187"	"0.0585635394"
"Congo (Brazzaville)"	"2005"	"18"	"Female"	"0.251596918"	"0.1172181552"
"Congo (Brazzaville)"	"2005"	"19"	"Female"	"0.3459057998"	"0.238177048"
"Congo (Brazzaville)"	"2005"	"20"	"Female"	"0.450228735"	"0.2696929937"
"Congo (Brazzaville)"	"2005"	"21"	"Female"	"0.5174110612"	"0.2351147049"
"Congo (Brazzaville)"	"2005"	"22"	"Female"	"0.5548990434"	"0.3546323941"
"Congo (Brazzaville)"	"2005"	"23"	"Female"	"0.66669675"	"0.5562502183"
"Congo (Brazzaville)"	"2005"	"24"	"Female"	"0.6123494507"	"0.4587949353"
"Switzerland"	"2000"	"12"	"Male"	"."	"."
"Switzerland"	"2000"	"12"	"Female"	"."	"."
"Switzerland"	"2000"	"13"	"Male"	"."	"."
"Switzerland"	"2000"	"13"	"Female"	"."	"."
"Switzerland"	"2000"	"14"	"Male"	"."	"."
"Switzerland"	"2000"	"14"	"Female"	"."	"."
"Switzerland"	"2000"	"15"	"Male"	"0.0045351474"	"0.0025523226"
"Switzerland"	"2000"	"15"	"Female"	"0.0025278059"	"0.0017026107"
"Switzerland"	"2000"	"16"	"Male"	"0.0018206645"	"0.0010198878"
"Switzerland"	"2000"	"16"	"Female"	"0.0028915663"	"0.0005428882"
"Switzerland"	"2000"	"17"	"Male"	"0.0018348624"	"0.0010422095"
"Switzerland"	"2000"	"17"	"Female"	"0.0039177277"	"0.0011248594"
"Switzerland"	"2000"	"18"	"Male"	"0.0062111801"	"0.0026780932"
"Switzerland"	"2000"	"18"	"Female"	"0.0196261682"	"0.0046783626"
"Switzerland"	"2000"	"19"	"Male"	"0.0172253259"	"0.0041899441"
"Switzerland"	"2000"	"19"	"Female"	"0.0614078882"	"0.0198412698"
"Switzerland"	"2000"	"20"	"Male"	"0.0282258065"	"0.0078973346"
"Switzerland"	"2000"	"20"	"Female"	"0.1199253383"	"0.0282542886"
"Switzerland"	"2000"	"21"	"Male"	"0.0647810219"	"0.0176544767"
"Switzerland"	"2000"	"21"	"Female"	"0.1811460259"	"0.0472049689"
"Switzerland"	"2000"	"22"	"Male"	"0.1083135392"	"0.023943662"
"Switzerland"	"2000"	"22"	"Female"	"0.26910299"	"0.0948795181"
"Switzerland"	"2000"	"23"	"Male"	"0.1646478241"	"0.0453900709"
"Switzerland"	"2000"	"23"	"Female"	"0.3253502033"	"0.1077441077"
"Switzerland"	"2000"	"24"	"Male"	"0.2072829132"	"0.0403877221"
"Switzerland"	"2000"	"24"	"Female"	"0.4129724685"	"0.1680497925"
"Cote Ivoire"	"1998"	"15"	"Female"	"0.0744512372"	"."
"Cote Ivoire"	"1998"	"16"	"Female"	"0.1580598861"	"0.0210932647"
"Cote Ivoire"	"1998"	"17"	"Female"	"0.2534222965"	"0.0317404533"
"Cote Ivoire"	"1998"	"18"	"Female"	"0.3272828478"	"0.0557525673"
"Cote Ivoire"	"1998"	"19"	"Female"	"0.4585194773"	"0.0465216521"
"Cote Ivoire"	"1998"	"20"	"Female"	"0.528345306"	"."
"Cote Ivoire"	"1998"	"21"	"Female"	"0.4938448798"	"0.0786181366"
"Cote Ivoire"	"1998"	"22"	"Female"	"0.6154027303"	"0.0595224653"
"Cote Ivoire"	"1998"	"23"	"Female"	"0.7199155815"	"."
"Cote Ivoire"	"1998"	"24"	"Female"	"0.6761847861"	"0.1262030976"
"Cameroon"	"2004"	"15"	"Female"	"0.0854581085"	"0.0141949694"
"Cameroon"	"2004"	"16"	"Female"	"0.1866507627"	"0.035397889"
"Cameroon"	"2004"	"17"	"Female"	"0.25707837"	"0.1006544639"
"Cameroon"	"2004"	"18"	"Female"	"0.4915105509"	"0.2256946619"
"Cameroon"	"2004"	"19"	"Female"	"0.5293515451"	"0.232091203"
"Cameroon"	"2004"	"20"	"Female"	"0.6597393683"	"0.2415931505"
"Cameroon"	"2004"	"21"	"Female"	"0.6332105377"	"0.2538882752"
"Cameroon"	"2004"	"22"	"Female"	"0.7010724721"	"0.3121794419"
"Cameroon"	"2004"	"23"	"Female"	"0.7428601228"	"0.3846608079"
"Cameroon"	"2004"	"24"	"Female"	"0.7645555017"	"0.3712364793"
"Colombia"	"2005"	"12"	"Male"	"."	"."
"Colombia"	"2005"	"12"	"Female"	"0.0029714497"	"0.0012872435"
"Colombia"	"2005"	"13"	"Male"	"."	"."
"Colombia"	"2005"	"13"	"Female"	"0.0143150413"	"0.0081892408"
"Colombia"	"2005"	"14"	"Male"	"0.0102597572"	"0.0022807851"
"Colombia"	"2005"	"14"	"Female"	"0.0302244141"	"0.0113625681"
"Colombia"	"2005"	"15"	"Male"	"0.0180176947"	"0.0121983346"
"Colombia"	"2005"	"15"	"Female"	"0.059745394"	"0.0168068883"
"Colombia"	"2005"	"16"	"Male"	"0.0222187145"	"0.0105336967"
"Colombia"	"2005"	"16"	"Female"	"0.0993498672"	"0.0254299965"
"Colombia"	"2005"	"17"	"Male"	"0.0345397671"	"0.0139197153"
"Colombia"	"2005"	"17"	"Female"	"0.1537450207"	"0.0460514676"
"Colombia"	"2005"	"18"	"Male"	"0.0658829343"	"0.0217830283"
"Colombia"	"2005"	"18"	"Female"	"0.2165739293"	"0.0652724623"
"Colombia"	"2005"	"19"	"Male"	"0.1076131872"	"0.0315753479"
"Colombia"	"2005"	"19"	"Female"	"0.2713587212"	"0.0908645473"
"Colombia"	"2005"	"20"	"Male"	"0.1543627585"	"0.0461036905"
"Colombia"	"2005"	"20"	"Female"	"0.3334539348"	"0.1194241948"
"Colombia"	"2005"	"21"	"Male"	"0.2090303416"	"0.0595892362"
"Colombia"	"2005"	"21"	"Female"	"0.3734075853"	"0.1576335501"
"Colombia"	"2005"	"22"	"Male"	"0.2656956159"	"0.0853179106"
"Colombia"	"2005"	"22"	"Female"	"0.4238374034"	"0.1766576643"
"Colombia"	"2005"	"23"	"Male"	"0.320831624"	"0.1165385065"
"Colombia"	"2005"	"23"	"Female"	"0.4580983186"	"0.2451809484"
"Colombia"	"2005"	"24"	"Male"	"0.3696012948"	"0.1410632343"
"Colombia"	"2005"	"24"	"Female"	"0.5032914803"	"0.2906931648"
"Costa Rica"	"2000"	"12"	"Male"	"0.0034285714"	"0.0014605648"
"Costa Rica"	"2000"	"12"	"Female"	"0.0014851485"	"0.0005285412"
"Costa Rica"	"2000"	"13"	"Male"	"0.0027771349"	"0.0015760441"
"Costa Rica"	"2000"	"13"	"Female"	"0.004669452"	"0.0031545741"
"Costa Rica"	"2000"	"14"	"Male"	"0.0029030817"	"0.0025795357"
"Costa Rica"	"2000"	"14"	"Female"	"0.017187873"	"0.0049064704"
"Costa Rica"	"2000"	"15"	"Male"	"0.0050574713"	"0.0040513167"
"Costa Rica"	"2000"	"15"	"Female"	"0.0498960499"	"0.0123496913"
"Costa Rica"	"2000"	"16"	"Male"	"0.0136562742"	"0.005982906"
"Costa Rica"	"2000"	"16"	"Female"	"0.0873036998"	"0.0192307692"
"Costa Rica"	"2000"	"17"	"Male"	"0.0198542347"	"0.0067842605"
"Costa Rica"	"2000"	"17"	"Female"	"0.1443569554"	"0.0293984622"
"Costa Rica"	"2000"	"18"	"Male"	"0.0542963885"	"0.0075107296"
"Costa Rica"	"2000"	"18"	"Female"	"0.2084870849"	"0.0509186352"
"Costa Rica"	"2000"	"19"	"Male"	"0.0962715637"	"0.0254237288"
"Costa Rica"	"2000"	"19"	"Female"	"0.2957018498"	"0.0895061728"
"Costa Rica"	"2000"	"20"	"Male"	"0.1465422613"	"0.0412451362"
"Costa Rica"	"2000"	"20"	"Female"	"0.3488750339"	"0.1299319728"
"Costa Rica"	"2000"	"21"	"Male"	"0.2062423501"	"0.0666097353"
"Costa Rica"	"2000"	"21"	"Female"	"0.4100520993"	"0.1824157765"
"Costa Rica"	"2000"	"22"	"Male"	"0.2953481971"	"0.0983118173"
"Costa Rica"	"2000"	"22"	"Female"	"0.4757721734"	"0.2352941176"
"Costa Rica"	"2000"	"23"	"Male"	"0.3631413012"	"0.1709211987"
"Costa Rica"	"2000"	"23"	"Female"	"0.5377386197"	"0.3"
"Costa Rica"	"2000"	"24"	"Male"	"0.422295082"	"0.209631728"
"Costa Rica"	"2000"	"24"	"Female"	"0.5734243015"	"0.3637640449"
"Dominican Republic"	"2002"	"15"	"Male"	"0.0021274019"	"0.0062842306"
"Dominican Republic"	"2002"	"15"	"Female"	"0.0733148453"	"0.0576437985"
"Dominican Republic"	"2002"	"16"	"Male"	"0.0107445551"	"0.0090603947"
"Dominican Republic"	"2002"	"16"	"Female"	"0.1465028683"	"0.0927090684"
"Dominican Republic"	"2002"	"17"	"Male"	"0.0090223216"	"0.0055204777"
"Dominican Republic"	"2002"	"17"	"Female"	"0.2352793693"	"0.2140474585"
"Dominican Republic"	"2002"	"18"	"Male"	"0.0280020968"	"0.0175456614"
"Dominican Republic"	"2002"	"18"	"Female"	"0.270951953"	"0.2357569187"
"Dominican Republic"	"2002"	"19"	"Male"	"0.08512659"	"0.0592917282"
"Dominican Republic"	"2002"	"19"	"Female"	"0.3603810252"	"0.2978479384"
"Dominican Republic"	"2002"	"20"	"Male"	"0.1238819709"	"0.0440917202"
"Dominican Republic"	"2002"	"20"	"Female"	"0.3942526682"	"0.3326538073"
"Dominican Republic"	"2002"	"21"	"Male"	"0.1972072239"	"0.0876955523"
"Dominican Republic"	"2002"	"21"	"Female"	"0.4748448219"	"0.4070962014"
"Dominican Republic"	"2002"	"22"	"Male"	"0.2688568984"	"0.1549184205"
"Dominican Republic"	"2002"	"22"	"Female"	"0.5050127697"	"0.444037324"
"Dominican Republic"	"2002"	"23"	"Male"	"0.316735935"	"0.2341749603"
"Dominican Republic"	"2002"	"23"	"Female"	"0.5361603202"	"0.4292684861"
"Dominican Republic"	"2002"	"24"	"Male"	"0.421725781"	"0.3095711488"
"Dominican Republic"	"2002"	"24"	"Female"	"0.6327494755"	"0.6747665796"
"Ecuador"	"2001"	"12"	"Male"	"0.0076950481"	"0.005413058"
"Ecuador"	"2001"	"12"	"Female"	"0.0117205109"	"0.0071885684"
"Ecuador"	"2001"	"13"	"Male"	"0.0063779294"	"0.0044019856"
"Ecuador"	"2001"	"13"	"Female"	"0.012583442"	"0.0069317416"
"Ecuador"	"2001"	"14"	"Male"	"0.0082503113"	"0.0044329117"
"Ecuador"	"2001"	"14"	"Female"	"0.0229266041"	"0.00864"
"Ecuador"	"2001"	"15"	"Male"	"0.0208967174"	"0.0217680493"
"Ecuador"	"2001"	"15"	"Female"	"0.0766326613"	"0.0409057706"
"Ecuador"	"2001"	"16"	"Male"	"0.0293060768"	"0.0215401185"
"Ecuador"	"2001"	"16"	"Female"	"0.1246031131"	"0.0499297663"
"Ecuador"	"2001"	"17"	"Male"	"0.0520637515"	"0.0281274281"
"Ecuador"	"2001"	"17"	"Female"	"0.2077869516"	"0.0746514765"
"Ecuador"	"2001"	"18"	"Male"	"0.0875231339"	"0.0368883792"
"Ecuador"	"2001"	"18"	"Female"	"0.2735368957"	"0.0992592593"
"Ecuador"	"2001"	"19"	"Male"	"0.1438881371"	"0.0579479001"
"Ecuador"	"2001"	"19"	"Female"	"0.3480970024"	"0.1272037492"
"Ecuador"	"2001"	"20"	"Male"	"0.2219443055"	"0.1064788732"
"Ecuador"	"2001"	"20"	"Female"	"0.4304599499"	"0.1833084948"
"Ecuador"	"2001"	"21"	"Male"	"0.3121546961"	"0.1400459167"
"Ecuador"	"2001"	"21"	"Female"	"0.4835183176"	"0.2343215507"
"Ecuador"	"2001"	"22"	"Male"	"0.3712292938"	"0.1829537105"
"Ecuador"	"2001"	"22"	"Female"	"0.5374949"	"0.2820934826"
"Ecuador"	"2001"	"23"	"Male"	"0.4552599758"	"0.237537928"
"Ecuador"	"2001"	"23"	"Female"	"0.5864542497"	"0.3472057075"
"Ecuador"	"2001"	"24"	"Male"	"0.5065745273"	"0.2992584746"
"Ecuador"	"2001"	"24"	"Female"	"0.629756504"	"0.4407630522"
"Spain"	"2001"	"12"	"Male"	"."	"."
"Spain"	"2001"	"12"	"Female"	"."	"."
"Spain"	"2001"	"13"	"Male"	"."	"."
"Spain"	"2001"	"13"	"Female"	"0.0000959233"	"0.0000971157"
"Spain"	"2001"	"14"	"Male"	"0.000089662"	"0.0000913325"
"Spain"	"2001"	"14"	"Female"	"0.000184179"	"0.0001873361"
"Spain"	"2001"	"15"	"Male"	"0.0006948667"	"0.0007149879"
"Spain"	"2001"	"15"	"Female"	"0.0012244514"	"0.0011695906"
"Spain"	"2001"	"16"	"Male"	"0.0029732408"	"0.000813918"
"Spain"	"2001"	"16"	"Female"	"0.0070496084"	"0.0017890866"
"Spain"	"2001"	"17"	"Male"	"0.0044991712"	"0.0021125195"
"Spain"	"2001"	"17"	"Female"	"0.0124233891"	"0.0028317152"
"Spain"	"2001"	"18"	"Male"	"0.0085794549"	"0.0020115665"
"Spain"	"2001"	"18"	"Female"	"0.0253174603"	"0.0042576419"
"Spain"	"2001"	"19"	"Male"	"0.0121593591"	"0.0033870749"
"Spain"	"2001"	"19"	"Female"	"0.0401271956"	"0.0080543091"
"Spain"	"2001"	"20"	"Male"	"0.0226859643"	"0.0061604585"
"Spain"	"2001"	"20"	"Female"	"0.0607809605"	"0.0127944518"
"Spain"	"2001"	"21"	"Male"	"0.0312379731"	"0.0074051219"
"Spain"	"2001"	"21"	"Female"	"0.0850066934"	"0.0171493902"
"Spain"	"2001"	"22"	"Male"	"0.0517412319"	"0.0109103307"
"Spain"	"2001"	"22"	"Female"	"0.1170863657"	"0.0272765422"
"Spain"	"2001"	"23"	"Male"	"0.0654075662"	"0.0169521455"
"Spain"	"2001"	"23"	"Female"	"0.1548823601"	"0.0404024524"
"Spain"	"2001"	"24"	"Male"	"0.1000285144"	"0.0283833813"
"Spain"	"2001"	"24"	"Female"	"0.2023999527"	"0.0626114877"
"Ethiopia"	"2000"	"15"	"Female"	"0.0584260525"	"0.0010434617"
"Ethiopia"	"2000"	"16"	"Female"	"0.1792647097"	"0.0282582551"
"Ethiopia"	"2000"	"17"	"Female"	"0.2121365456"	"0.0859861657"
"Ethiopia"	"2000"	"18"	"Female"	"0.3644424701"	"0.1106054746"
"Ethiopia"	"2000"	"19"	"Female"	"0.4368459816"	"0.0455843766"
"Ethiopia"	"2000"	"20"	"Female"	"0.5803684894"	"0.13916877"
"Ethiopia"	"2000"	"21"	"Female"	"0.6041457107"	"0.0375981619"
"Ethiopia"	"2000"	"22"	"Female"	"0.6255600888"	"0.0453749751"
"Ethiopia"	"2000"	"23"	"Female"	"0.6885249623"	"0.0974912006"
"Ethiopia"	"2000"	"24"	"Female"	"0.692117055"	"0.1176735079"
"France"	"1999"	"12"	"Male"	"."	"."
"France"	"1999"	"12"	"Female"	"."	"."
"France"	"1999"	"13"	"Male"	"."	"."
"France"	"1999"	"13"	"Female"	"."	"."
"France"	"1999"	"14"	"Male"	"0.0003541256"	"."
"France"	"1999"	"14"	"Female"	"0.003374036"	"0.0031734079"
"France"	"1999"	"15"	"Male"	"0.0009765625"	"."
"France"	"1999"	"15"	"Female"	"0.0044095504"	"0.0048123716"
"France"	"1999"	"16"	"Male"	"0.0012564635"	"."
"France"	"1999"	"16"	"Female"	"0.0050510204"	"0.0043848202"
"France"	"1999"	"17"	"Male"	"0.0057199584"	"0.0038510261"
"France"	"1999"	"17"	"Female"	"0.0107000454"	"0.0064976228"
"France"	"1999"	"18"	"Male"	"0.0097416551"	"0.0031948882"
"France"	"1999"	"18"	"Female"	"0.0342619917"	"0.0176773327"
"France"	"1999"	"19"	"Male"	"0.0251771446"	"0.0057554955"
"France"	"1999"	"19"	"Female"	"0.0813664924"	"0.0369118622"
"France"	"1999"	"20"	"Male"	"0.04839629"	"0.0072572794"
"France"	"1999"	"20"	"Female"	"0.14284144"	"0.0692931444"
"France"	"1999"	"21"	"Male"	"0.0847218595"	"0.0070179347"
"France"	"1999"	"21"	"Female"	"0.2208989006"	"0.1"
"France"	"1999"	"22"	"Male"	"0.1289222737"	"0.0109368254"
"France"	"1999"	"22"	"Female"	"0.3049194941"	"0.1472329472"
"France"	"1999"	"23"	"Male"	"0.2013229489"	"0.0171952618"
"France"	"1999"	"23"	"Female"	"0.3985806239"	"0.1880550235"
"France"	"1999"	"24"	"Male"	"0.2834366253"	"0.0276923077"
"France"	"1999"	"24"	"Female"	"0.4790988609"	"0.2391559203"
"Gabon"	"2000"	"15"	"Female"	"0.055581984"	"0.0451490812"
"Gabon"	"2000"	"16"	"Female"	"0.1246892072"	"0.1046778261"
"Gabon"	"2000"	"17"	"Female"	"0.1980545636"	"0.1491933074"
"Gabon"	"2000"	"18"	"Female"	"0.2778685435"	"0.2074470869"
"Gabon"	"2000"	"19"	"Female"	"0.3112790014"	"0.2577603457"
"Gabon"	"2000"	"20"	"Female"	"0.4547521307"	"0.3563422972"
"Gabon"	"2000"	"21"	"Female"	"0.4761054711"	"0.4025926935"
"Gabon"	"2000"	"22"	"Female"	"0.5014692798"	"0.4475855599"
"Gabon"	"2000"	"23"	"Female"	"0.525331529"	"0.324503969"
"Gabon"	"2000"	"24"	"Female"	"0.6607481299"	"0.5699193528"
"Ghana"	"2000"	"12"	"Male"	"."	"."
"Ghana"	"2000"	"12"	"Female"	"0.001354513"	"."
"Ghana"	"2000"	"13"	"Male"	"."	"."
"Ghana"	"2000"	"13"	"Female"	"0.0013938287"	"."
"Ghana"	"2000"	"14"	"Male"	"."	"."
"Ghana"	"2000"	"14"	"Female"	"0.0017550018"	"."
"Ghana"	"2000"	"15"	"Male"	"0.0924100542"	"0.0768737988"
"Ghana"	"2000"	"15"	"Female"	"0.1037719143"	"0.0681705092"
"Ghana"	"2000"	"16"	"Male"	"0.0886739879"	"0.0698608662"
"Ghana"	"2000"	"16"	"Female"	"0.1186393805"	"0.07216262"
"Ghana"	"2000"	"17"	"Male"	"0.0901315024"	"0.0739360423"
"Ghana"	"2000"	"17"	"Female"	"0.1550302364"	"0.0782463084"
"Ghana"	"2000"	"18"	"Male"	"0.0999347137"	"0.0768242549"
"Ghana"	"2000"	"18"	"Female"	"0.2399508762"	"0.0930754619"
"Ghana"	"2000"	"19"	"Male"	"0.1035547671"	"0.0760616945"
"Ghana"	"2000"	"19"	"Female"	"0.3058128608"	"0.1250380286"
"Ghana"	"2000"	"20"	"Male"	"0.160674852"	"0.0802436441"
"Ghana"	"2000"	"20"	"Female"	"0.470951401"	"0.1086247086"
"Ghana"	"2000"	"21"	"Male"	"0.1656663652"	"0.0768025078"
"Ghana"	"2000"	"21"	"Female"	"0.4521209243"	"0.1173553719"
"Ghana"	"2000"	"22"	"Male"	"0.2105868815"	"0.0805194805"
"Ghana"	"2000"	"22"	"Female"	"0.5506929668"	"0.1597028784"
"Ghana"	"2000"	"23"	"Male"	"0.2494568591"	"0.1045003814"
"Ghana"	"2000"	"23"	"Female"	"0.5568091415"	"0.1717171717"
"Ghana"	"2000"	"24"	"Male"	"0.291040793"	"0.1163461538"
"Ghana"	"2000"	"24"	"Female"	"0.6191924779"	"0.2060491493"
"Guinea"	"1999"	"15"	"Female"	"0.1982703892"	"0.0214456672"
"Guinea"	"1999"	"16"	"Female"	"0.2988474521"	"."
"Guinea"	"1999"	"17"	"Female"	"0.4741402473"	"0.1246960955"
"Guinea"	"1999"	"18"	"Female"	"0.6145397589"	"0.0473399901"
"Guinea"	"1999"	"19"	"Female"	"0.651535272"	"0.2251849154"
"Guinea"	"1999"	"20"	"Female"	"0.7983723708"	"0.2888079908"
"Guinea"	"1999"	"21"	"Female"	"0.7642322742"	"0.2167030429"
"Guinea"	"1999"	"22"	"Female"	"0.8244175623"	"0.3688269098"
"Guinea"	"1999"	"23"	"Female"	"0.8194932933"	"0.2"
"Guinea"	"1999"	"24"	"Female"	"0.8622050997"	"."
"Guatemala"	"1998"	"15"	"Female"	"0.0798480965"	"0.0006749647"
"Guatemala"	"1998"	"16"	"Female"	"0.2005110434"	"0.0072541809"
"Guatemala"	"1998"	"17"	"Female"	"0.2412047203"	"0.089688519"
"Guatemala"	"1998"	"18"	"Female"	"0.3033997086"	"0.0305635133"
"Guatemala"	"1998"	"19"	"Female"	"0.4529649275"	"0.0635596183"
"Guatemala"	"1998"	"20"	"Female"	"0.5823315343"	"0.060094814"
"Guatemala"	"1998"	"21"	"Female"	"0.5383651566"	"0.0266612724"
"Guatemala"	"1998"	"22"	"Female"	"0.6932690213"	"0.3255641123"
"Guatemala"	"1998"	"23"	"Female"	"0.6456482568"	"0.5032882903"
"Guatemala"	"1998"	"24"	"Female"	"0.6977963604"	"0.0947572567"
"Honduras"	"2005"	"15"	"Female"	"0.077820917"	"0.027929765"
"Honduras"	"2005"	"16"	"Female"	"0.1372322752"	"0.0364498082"
"Honduras"	"2005"	"17"	"Female"	"0.2239901273"	"0.0547917207"
"Honduras"	"2005"	"18"	"Female"	"0.2740164831"	"0.0983569821"
"Honduras"	"2005"	"19"	"Female"	"0.3628574497"	"0.1328421929"
"Honduras"	"2005"	"20"	"Female"	"0.4299598551"	"0.19066179"
"Honduras"	"2005"	"21"	"Female"	"0.5171449288"	"0.2539942384"
"Honduras"	"2005"	"22"	"Female"	"0.5286254505"	"0.3936698221"
"Honduras"	"2005"	"23"	"Female"	"0.6163853942"	"0.4190728536"
"Honduras"	"2005"	"24"	"Female"	"0.6412901025"	"0.5294516866"
"Haiti"	"2000"	"15"	"Female"	"0.0082303954"	"0.0048834385"
"Haiti"	"2000"	"16"	"Female"	"0.0553233618"	"0.0082937763"
"Haiti"	"2000"	"17"	"Female"	"0.1833503122"	"0.0261168525"
"Haiti"	"2000"	"18"	"Female"	"0.2048391849"	"0.0765465917"
"Haiti"	"2000"	"19"	"Female"	"0.3027229353"	"0.1103317769"
"Haiti"	"2000"	"20"	"Female"	"0.3410204846"	"0.093819207"
"Haiti"	"2000"	"21"	"Female"	"0.4351901555"	"0.1419439304"
"Haiti"	"2000"	"22"	"Female"	"0.5307081198"	"0.1724622706"
"Haiti"	"2000"	"23"	"Female"	"0.5320424612"	"0.1715744271"
"Haiti"	"2000"	"24"	"Female"	"0.6827464868"	"0.1335571321"
"Hungary"	"2001"	"12"	"Male"	"."	"."
"Hungary"	"2001"	"12"	"Female"	"."	"."
"Hungary"	"2001"	"13"	"Male"	"."	"."
"Hungary"	"2001"	"13"	"Female"	"0.001010101"	"."
"Hungary"	"2001"	"14"	"Male"	"0.0003061849"	"0.0003169572"
"Hungary"	"2001"	"14"	"Female"	"0.0015673981"	"0.0003232062"
"Hungary"	"2001"	"15"	"Male"	"0.0002834467"	"0.0003010235"
"Hungary"	"2001"	"15"	"Female"	"0.0079027356"	"0.0019305019"
"Hungary"	"2001"	"16"	"Male"	"0.0024472316"	"0.0003362475"
"Hungary"	"2001"	"16"	"Female"	"0.0154720556"	"0.0020718232"
"Hungary"	"2001"	"17"	"Male"	"0.0049382716"	"0.0003831418"
"Hungary"	"2001"	"17"	"Female"	"0.0329178651"	"0.004547177"
"Hungary"	"2001"	"18"	"Male"	"0.0175644028"	"0.0027272727"
"Hungary"	"2001"	"18"	"Female"	"0.0656136087"	"0.0069444444"
"Hungary"	"2001"	"19"	"Male"	"0.0312584942"	"0.0034542314"
"Hungary"	"2001"	"19"	"Female"	"0.1104701471"	"0.0174767886"
"Hungary"	"2001"	"20"	"Male"	"0.0582093448"	"0.0056451613"
"Hungary"	"2001"	"20"	"Female"	"0.1767881242"	"0.0231046931"
"Hungary"	"2001"	"21"	"Male"	"0.0871054563"	"0.0096463023"
"Hungary"	"2001"	"21"	"Female"	"0.2345454545"	"0.0444242974"
"Hungary"	"2001"	"22"	"Male"	"0.1312065243"	"0.0259403372"
"Hungary"	"2001"	"22"	"Female"	"0.304737516"	"0.0572171651"
"Hungary"	"2001"	"23"	"Male"	"0.2010166359"	"0.0308641975"
"Hungary"	"2001"	"23"	"Female"	"0.3824023016"	"0.0896946565"
"Hungary"	"2001"	"24"	"Male"	"0.2583370387"	"0.0338345865"
"Hungary"	"2001"	"24"	"Female"	"0.4637714817"	"0.1649122807"
"India"	"2004"	"12"	"Male"	"0.002525245"	"0.0020318622"
"India"	"2004"	"12"	"Female"	"0.0082130076"	"0.0045911098"
"India"	"2004"	"13"	"Male"	"0.0047495364"	"0.0043383309"
"India"	"2004"	"13"	"Female"	"0.0079776573"	"0.0017516217"
"India"	"2004"	"14"	"Male"	"0.0068019211"	"0.0029728689"
"India"	"2004"	"14"	"Female"	"0.0120307846"	"0.0029333806"
"India"	"2004"	"15"	"Male"	"0.0096348608"	"0.0045621554"
"India"	"2004"	"15"	"Female"	"0.0251044258"	"0.0045144038"
"India"	"2004"	"16"	"Male"	"0.0110585434"	"0.0072162227"
"India"	"2004"	"16"	"Female"	"0.063885892"	"0.0115172172"
"India"	"2004"	"17"	"Male"	"0.0234012711"	"0.0138905102"
"India"	"2004"	"17"	"Female"	"0.1238158475"	"0.0082867916"
"India"	"2004"	"18"	"Male"	"0.0475478772"	"0.0259283609"
"India"	"2004"	"18"	"Female"	"0.3503146749"	"0.0502393624"
"India"	"2004"	"19"	"Male"	"0.0706602394"	"0.0271179683"
"India"	"2004"	"19"	"Female"	"0.4672295205"	"0.0480627484"
"India"	"2004"	"20"	"Male"	"0.1837710112"	"0.0642266801"
"India"	"2004"	"20"	"Female"	"0.6566023113"	"0.083754047"
"India"	"2004"	"21"	"Male"	"0.2100844385"	"0.0623040745"
"India"	"2004"	"21"	"Female"	"0.6225993071"	"0.057858755"
"India"	"2004"	"22"	"Male"	"0.3707833312"	"0.1274647742"
"India"	"2004"	"22"	"Female"	"0.7649204507"	"0.1372392018"
"India"	"2004"	"23"	"Male"	"0.4049883843"	"0.0859394385"
"India"	"2004"	"23"	"Female"	"0.7954757931"	"0.1760241942"
"India"	"2004"	"24"	"Male"	"0.4948902403"	"0.1125316894"
"India"	"2004"	"24"	"Female"	"0.8613040266"	"0.318624205"
"Italy"	"2001"	"12"	"Male"	"."	"."
"Italy"	"2001"	"12"	"Female"	"."	"."
"Italy"	"2001"	"17"	"Male"	"0.0013073703"	"0.0002391241"
"Italy"	"2001"	"17"	"Female"	"0.0119761273"	"0.0013339187"
"Italy"	"2001"	"22"	"Male"	"0.0402300117"	"0.0096447735"
"Italy"	"2001"	"22"	"Female"	"0.1422049605"	"0.0269053216"
"Jamaica"	"2001"	"12"	"Male"	"."	"."
"Jamaica"	"2001"	"12"	"Female"	"."	"."
"Jamaica"	"2001"	"13"	"Male"	"."	"."
"Jamaica"	"2001"	"13"	"Female"	"."	"."
"Jamaica"	"2001"	"14"	"Male"	"0.0004313732"	"."
"Jamaica"	"2001"	"14"	"Female"	"."	"."
"Jamaica"	"2001"	"15"	"Male"	"0.0005873466"	"0.0007949556"
"Jamaica"	"2001"	"15"	"Female"	"0.0014817102"	"."
"Jamaica"	"2001"	"16"	"Male"	"0.0030512605"	"0.0520671849"
"Jamaica"	"2001"	"16"	"Female"	"0.0174076833"	"0.055517546"
"Jamaica"	"2001"	"17"	"Male"	"0.0042324495"	"0.0357900899"
"Jamaica"	"2001"	"17"	"Female"	"0.0445153594"	"0.0278053888"
"Jamaica"	"2001"	"18"	"Male"	"0.0131066043"	"0.0225808017"
"Jamaica"	"2001"	"18"	"Female"	"0.0860975277"	"0.028874364"
"Jamaica"	"2001"	"19"	"Male"	"0.01882665"	"0.0164877408"
"Jamaica"	"2001"	"19"	"Female"	"0.112284412"	"0.031608601"
"Jamaica"	"2001"	"20"	"Male"	"0.0506280421"	"0.0227921174"
"Jamaica"	"2001"	"20"	"Female"	"0.1417809837"	"0.0350174245"
"Jamaica"	"2001"	"21"	"Male"	"0.0757748031"	"0.0312005844"
"Jamaica"	"2001"	"21"	"Female"	"0.1891467427"	"0.0608944823"
"Jamaica"	"2001"	"22"	"Male"	"0.1154237351"	"0.0341447467"
"Jamaica"	"2001"	"22"	"Female"	"0.2421466293"	"0.1299772038"
"Jamaica"	"2001"	"23"	"Male"	"0.1788524609"	"0.1018151454"
"Jamaica"	"2001"	"23"	"Female"	"0.2901257248"	"0.1641001768"
"Jamaica"	"2001"	"24"	"Male"	"0.2116922055"	"0.0581058608"
"Jamaica"	"2001"	"24"	"Female"	"0.3471032434"	"0.1984557779"
"Jordan"	"2004"	"12"	"Male"	"."	"."
"Jordan"	"2004"	"12"	"Female"	"."	"."
"Jordan"	"2004"	"13"	"Male"	"."	"."
"Jordan"	"2004"	"13"	"Female"	"."	"."
"Jordan"	"2004"	"14"	"Male"	"."	"."
"Jordan"	"2004"	"14"	"Female"	"."	"."
"Jordan"	"2004"	"15"	"Male"	"0.0050190377"	"0.0038857587"
"Jordan"	"2004"	"15"	"Female"	"0.0144248107"	"0.0055599682"
"Jordan"	"2004"	"16"	"Male"	"0.0056400615"	"0.0028836251"
"Jordan"	"2004"	"16"	"Female"	"0.0390018484"	"0.0045307443"
"Jordan"	"2004"	"17"	"Male"	"0.005857295"	"0.0031530439"
"Jordan"	"2004"	"17"	"Female"	"0.0716238382"	"0.0074411906"
"Jordan"	"2004"	"18"	"Male"	"0.0111909136"	"0.0038488453"
"Jordan"	"2004"	"18"	"Female"	"0.1184017595"	"0.0084090145"
"Jordan"	"2004"	"19"	"Male"	"0.0205118896"	"0.0041133455"
"Jordan"	"2004"	"19"	"Female"	"0.1918702219"	"0.0204396452"
"Jordan"	"2004"	"20"	"Male"	"0.0322185257"	"0.0041884817"
"Jordan"	"2004"	"20"	"Female"	"0.2555496359"	"0.0276625173"
"Jordan"	"2004"	"21"	"Male"	"0.0487452609"	"0.0037037037"
"Jordan"	"2004"	"21"	"Female"	"0.3167019842"	"0.0519724483"
"Jordan"	"2004"	"22"	"Male"	"0.077639206"	"0.008912656"
"Jordan"	"2004"	"22"	"Female"	"0.396258828"	"0.0915492958"
"Jordan"	"2004"	"23"	"Male"	"0.1244897959"	"0.0171875"
"Jordan"	"2004"	"23"	"Female"	"0.4581987076"	"0.0928381963"
"Jordan"	"2004"	"24"	"Male"	"0.1809661139"	"0.0264423077"
"Jordan"	"2004"	"24"	"Female"	"0.5291717666"	"0.1339285714"
"Kenya"	"1999"	"12"	"Male"	"0.0000452653"	"."
"Kenya"	"1999"	"12"	"Female"	"0.011565795"	"0.0112825618"
"Kenya"	"1999"	"13"	"Male"	"."	"."
"Kenya"	"1999"	"13"	"Female"	"0.010865001"	"0.0095908327"
"Kenya"	"1999"	"14"	"Male"	"."	"."
"Kenya"	"1999"	"14"	"Female"	"0.0148698885"	"0.0121342394"
"Kenya"	"1999"	"15"	"Male"	"0.0158406524"	"0.0134186192"
"Kenya"	"1999"	"15"	"Female"	"0.0426835711"	"0.0164259001"
"Kenya"	"1999"	"16"	"Male"	"0.0158720828"	"0.0108879136"
"Kenya"	"1999"	"16"	"Female"	"0.0867946147"	"0.0180163949"
"Kenya"	"1999"	"17"	"Male"	"0.0209730521"	"0.0155285686"
"Kenya"	"1999"	"17"	"Female"	"0.1553706875"	"0.0232207129"
"Kenya"	"1999"	"18"	"Male"	"0.0348403636"	"0.0160081311"
"Kenya"	"1999"	"18"	"Female"	"0.2838095238"	"0.0395913155"
"Kenya"	"1999"	"19"	"Male"	"0.0494161959"	"0.0184261036"
"Kenya"	"1999"	"19"	"Female"	"0.3660887656"	"0.0558176101"
"Kenya"	"1999"	"20"	"Male"	"0.1053807597"	"0.0373001776"
"Kenya"	"1999"	"20"	"Female"	"0.5119029568"	"0.1183234421"
"Kenya"	"1999"	"21"	"Male"	"0.1503189793"	"0.0410301179"
"Kenya"	"1999"	"21"	"Female"	"0.5473203278"	"0.1607611549"
"Kenya"	"1999"	"22"	"Male"	"0.2219546302"	"0.0612366231"
"Kenya"	"1999"	"22"	"Female"	"0.6107788501"	"0.2098298677"
"Kenya"	"1999"	"23"	"Male"	"0.2997680213"	"0.0889328063"
"Kenya"	"1999"	"23"	"Female"	"0.6363363814"	"0.2549575071"
"Kenya"	"1999"	"24"	"Male"	"0.3777912938"	"0.1238591917"
"Kenya"	"1999"	"24"	"Female"	"0.6848198644"	"0.3154639175"
"Kyrgyz Republic"	"1999"	"12"	"Male"	"."	"."
"Kyrgyz Republic"	"1999"	"12"	"Female"	"."	"."
"Kyrgyz Republic"	"1999"	"13"	"Male"	"."	"."
"Kyrgyz Republic"	"1999"	"13"	"Female"	"."	"."
"Kyrgyz Republic"	"1999"	"14"	"Male"	"."	"."
"Kyrgyz Republic"	"1999"	"14"	"Female"	"0.0001810938"	"."
"Kyrgyz Republic"	"1999"	"15"	"Male"	"0.0007686395"	"0.0008307373"
"Kyrgyz Republic"	"1999"	"15"	"Female"	"0.0026814786"	"0.0008169935"
"Kyrgyz Republic"	"1999"	"16"	"Male"	"0.0013679891"	"0.0004876859"
"Kyrgyz Republic"	"1999"	"16"	"Female"	"0.0122274302"	"0.0012056909"
"Kyrgyz Republic"	"1999"	"17"	"Male"	"0.0036319613"	"0.0020798669"
"Kyrgyz Republic"	"1999"	"17"	"Female"	"0.067508801"	"0.0110741971"
"Kyrgyz Republic"	"1999"	"18"	"Male"	"0.015281963"	"0.0077770577"
"Kyrgyz Republic"	"1999"	"18"	"Female"	"0.1789164217"	"0.0484941297"
"Kyrgyz Republic"	"1999"	"19"	"Male"	"0.0381625442"	"0.0247678019"
"Kyrgyz Republic"	"1999"	"19"	"Female"	"0.2981433506"	"0.0959952886"
"Kyrgyz Republic"	"1999"	"20"	"Male"	"0.0826914363"	"0.0522993688"
"Kyrgyz Republic"	"1999"	"20"	"Female"	"0.4300022257"	"0.1706539075"
"Kyrgyz Republic"	"1999"	"21"	"Male"	"0.1589008363"	"0.0955882353"
"Kyrgyz Republic"	"1999"	"21"	"Female"	"0.5367885238"	"0.2562076749"
"Kyrgyz Republic"	"1999"	"22"	"Male"	"0.2570951586"	"0.1633237822"
"Kyrgyz Republic"	"1999"	"22"	"Female"	"0.6131509479"	"0.3234750462"
"Kyrgyz Republic"	"1999"	"23"	"Male"	"0.3732291158"	"0.2504930966"
"Kyrgyz Republic"	"1999"	"23"	"Female"	"0.6650887574"	"0.4071246819"
"Kyrgyz Republic"	"1999"	"24"	"Male"	"0.4820301117"	"0.3230769231"
"Kyrgyz Republic"	"1999"	"24"	"Female"	"0.7027568922"	"0.424437299"
"Cambodia"	"1998"	"12"	"Male"	"0.0014882593"	"0.0006336689"
"Cambodia"	"1998"	"12"	"Female"	"0.0024451336"	"0.0018377946"
"Cambodia"	"1998"	"13"	"Male"	"0.0014990706"	"0.0007519928"
"Cambodia"	"1998"	"13"	"Female"	"0.0027504158"	"0.0011718046"
"Cambodia"	"1998"	"14"	"Male"	"0.0012937491"	"0.0005251182"
"Cambodia"	"1998"	"14"	"Female"	"0.0038083784"	"0.0018648985"
"Cambodia"	"1998"	"15"	"Male"	"0.0040452035"	"0.0016736402"
"Cambodia"	"1998"	"15"	"Female"	"0.0166773118"	"0.0050990676"
"Cambodia"	"1998"	"16"	"Male"	"0.0081272576"	"0.0019542476"
"Cambodia"	"1998"	"16"	"Female"	"0.0441951615"	"0.0131386861"
"Cambodia"	"1998"	"17"	"Male"	"0.0171080036"	"0.0034498275"
"Cambodia"	"1998"	"17"	"Female"	"0.1004163775"	"0.0285561783"
"Cambodia"	"1998"	"18"	"Male"	"0.0409737828"	"0.0071455434"
"Cambodia"	"1998"	"18"	"Female"	"0.1897418706"	"0.0642267671"
"Cambodia"	"1998"	"19"	"Male"	"0.1001215604"	"0.0245098039"
"Cambodia"	"1998"	"19"	"Female"	"0.2931395106"	"0.1165783497"
"Cambodia"	"1998"	"20"	"Male"	"0.1985089714"	"0.0485367595"
"Cambodia"	"1998"	"20"	"Female"	"0.4155886509"	"0.2181818182"
"Cambodia"	"1998"	"21"	"Male"	"0.3169434145"	"0.0945273632"
"Cambodia"	"1998"	"21"	"Female"	"0.5174136664"	"0.2971698113"
"Cambodia"	"1998"	"22"	"Male"	"0.4140340661"	"0.1459170013"
"Cambodia"	"1998"	"22"	"Female"	"0.5801893264"	"0.3426183844"
"Cambodia"	"1998"	"23"	"Male"	"0.5227629513"	"0.2087542088"
"Cambodia"	"1998"	"23"	"Female"	"0.6476382925"	"0.4640718563"
"Cambodia"	"1998"	"24"	"Male"	"0.6041666667"	"0.2900608519"
"Cambodia"	"1998"	"24"	"Female"	"0.7016302287"	"0.5141065831"
"Kazakhstan"	"1999"	"15"	"Female"	"."	"."
"Kazakhstan"	"1999"	"16"	"Female"	"0.0141645172"	"0.0021979526"
"Kazakhstan"	"1999"	"17"	"Female"	"0.0648479048"	"0.0116280217"
"Kazakhstan"	"1999"	"18"	"Female"	"0.1257157413"	"0.0469913455"
"Kazakhstan"	"1999"	"19"	"Female"	"0.2196625473"	"0.1686288636"
"Kazakhstan"	"1999"	"20"	"Female"	"0.321328308"	"0.2520521122"
"Kazakhstan"	"1999"	"21"	"Female"	"0.4704105076"	"0.2856928502"
"Kazakhstan"	"1999"	"22"	"Female"	"0.5480137012"	"0.170203349"
"Kazakhstan"	"1999"	"23"	"Female"	"0.7164586243"	"0.7035301077"
"Kazakhstan"	"1999"	"24"	"Female"	"0.6917313689"	"0.4955491221"
"Lesotho"	"2004"	"15"	"Female"	"0.011117663"	"0.0007952527"
"Lesotho"	"2004"	"16"	"Female"	"0.0712409777"	"0.0076757377"
"Lesotho"	"2004"	"17"	"Female"	"0.1306968581"	"0.0122553453"
"Lesotho"	"2004"	"18"	"Female"	"0.2854653184"	"0.04156912"
"Lesotho"	"2004"	"19"	"Female"	"0.3410534692"	"0.065341832"
"Lesotho"	"2004"	"20"	"Female"	"0.4276027493"	"0.0199304294"
"Lesotho"	"2004"	"21"	"Female"	"0.4918639005"	"0.0400048165"
"Lesotho"	"2004"	"22"	"Female"	"0.5949878088"	"0.2151175151"
"Lesotho"	"2004"	"23"	"Female"	"0.5671361193"	"0.057813172"
"Lesotho"	"2004"	"24"	"Female"	"0.6115187817"	"0.2020217217"
"Morocco"	"2003"	"15"	"Male"	"0.0248719748"	"0.0235963632"
"Morocco"	"2003"	"15"	"Female"	"0.0292230112"	"."
"Morocco"	"2003"	"16"	"Male"	"0.0128210345"	"0.0156573636"
"Morocco"	"2003"	"16"	"Female"	"0.0581989343"	"0.003074833"
"Morocco"	"2003"	"17"	"Male"	"0.0159743844"	"0.0036633605"
"Morocco"	"2003"	"17"	"Female"	"0.0980257437"	"0.0101094971"
"Morocco"	"2003"	"18"	"Male"	"0.0142587391"	"0.0168517046"
"Morocco"	"2003"	"18"	"Female"	"0.1630195209"	"0.021847442"
"Morocco"	"2003"	"19"	"Male"	"0.0187685729"	"0.0343522684"
"Morocco"	"2003"	"19"	"Female"	"0.1915164925"	"0.0345803115"
"Morocco"	"2003"	"20"	"Male"	"0.0395019609"	"0.0268517899"
"Morocco"	"2003"	"20"	"Female"	"0.2640791973"	"0.0388183507"
"Morocco"	"2003"	"21"	"Male"	"0.0596680627"	"0.0214682917"
"Morocco"	"2003"	"21"	"Female"	"0.2965491985"	"0.0918695923"
"Morocco"	"2003"	"22"	"Male"	"0.1138733219"	"0.0713951821"
"Morocco"	"2003"	"22"	"Female"	"0.3750293342"	"0.2789190697"
"Morocco"	"2003"	"23"	"Male"	"0.104412068"	"0.0959781138"
"Morocco"	"2003"	"23"	"Female"	"0.4213208359"	"0.4039098545"
"Morocco"	"2003"	"24"	"Male"	"0.1558015127"	"0.1813188349"
"Morocco"	"2003"	"24"	"Female"	"0.471579236"	"0.4511093385"
"Madagascar"	"2003"	"15"	"Female"	"0.1207221161"	"0.0078891918"
"Madagascar"	"2003"	"16"	"Female"	"0.1733487451"	"."
"Madagascar"	"2003"	"17"	"Female"	"0.2237948608"	"0.0181160998"
"Madagascar"	"2003"	"18"	"Female"	"0.4064122061"	"0.0346853058"
"Madagascar"	"2003"	"19"	"Female"	"0.3774988298"	"0.0325943629"
"Madagascar"	"2003"	"20"	"Female"	"0.5534302307"	"0.0061963451"
"Madagascar"	"2003"	"21"	"Female"	"0.5517979444"	"0.0168140053"
"Madagascar"	"2003"	"22"	"Female"	"0.6243271588"	"0.0831821375"
"Madagascar"	"2003"	"23"	"Female"	"0.7225408031"	"."
"Madagascar"	"2003"	"24"	"Female"	"0.7187562499"	"0.3508885934"
"Mali"	"1998"	"12"	"Male"	"0.010696253"	"0.0053003534"
"Mali"	"1998"	"12"	"Female"	"0.0252885393"	"0.0092946966"
"Mali"	"1998"	"13"	"Male"	"0.0121042014"	"0.0054884742"
"Mali"	"1998"	"13"	"Female"	"0.0298016358"	"0.0096281541"
"Mali"	"1998"	"14"	"Male"	"0.012716763"	"0.0051521099"
"Mali"	"1998"	"14"	"Female"	"0.0579333811"	"0.0125353821"
"Mali"	"1998"	"15"	"Male"	"0.0155373655"	"0.0056876939"
"Mali"	"1998"	"15"	"Female"	"0.1689511549"	"0.0178735105"
"Mali"	"1998"	"16"	"Male"	"0.019707436"	"0.0085301837"
"Mali"	"1998"	"16"	"Female"	"0.2786855483"	"0.0226576852"
"Mali"	"1998"	"17"	"Male"	"0.0240660096"	"0.0066833751"
"Mali"	"1998"	"17"	"Female"	"0.4053970543"	"0.0479674797"
"Mali"	"1998"	"18"	"Male"	"0.0339908418"	"0.0128739114"
"Mali"	"1998"	"18"	"Female"	"0.5326442973"	"0.0668296659"
"Mali"	"1998"	"19"	"Male"	"0.0483137255"	"0.0110837438"
"Mali"	"1998"	"19"	"Female"	"0.5748792271"	"0.098400984"
"Mali"	"1998"	"20"	"Male"	"0.095987077"	"0.0243093923"
"Mali"	"1998"	"20"	"Female"	"0.7104412638"	"0.1550295858"
"Mali"	"1998"	"21"	"Male"	"0.1170337986"	"0.0363636364"
"Mali"	"1998"	"21"	"Female"	"0.6834392655"	"0.1756756757"
"Mali"	"1998"	"22"	"Male"	"0.1700507614"	"0.0496215307"
"Mali"	"1998"	"22"	"Female"	"0.7654103945"	"0.2355072464"
"Mali"	"1998"	"23"	"Male"	"0.2212618842"	"0.0774647887"
"Mali"	"1998"	"23"	"Female"	"0.774512987"	"0.2698412698"
"Mali"	"1998"	"24"	"Male"	"0.2796165672"	"0.0932784636"
"Mali"	"1998"	"24"	"Female"	"0.7845671036"	"0.2693498452"
"Mongolia"	"2000"	"12"	"Male"	"."	"."
"Mongolia"	"2000"	"12"	"Female"	"."	"."
"Mongolia"	"2000"	"13"	"Male"	"."	"."
"Mongolia"	"2000"	"13"	"Female"	"."	"."
"Mongolia"	"2000"	"14"	"Male"	"."	"."
"Mongolia"	"2000"	"14"	"Female"	"."	"."
"Mongolia"	"2000"	"15"	"Male"	"0.0009871668"	"0.0010070493"
"Mongolia"	"2000"	"15"	"Female"	"0.0031712474"	"0.0013286094"
"Mongolia"	"2000"	"16"	"Male"	"."	"."
"Mongolia"	"2000"	"16"	"Female"	"0.0079006772"	"0.0016685206"
"Mongolia"	"2000"	"17"	"Male"	"0.0036350418"	"0.0021482277"
"Mongolia"	"2000"	"17"	"Female"	"0.0250842381"	"0.003125"
"Mongolia"	"2000"	"18"	"Male"	"0.0175505532"	"0.0078616352"
"Mongolia"	"2000"	"18"	"Female"	"0.0831139526"	"0.0268041237"
"Mongolia"	"2000"	"19"	"Male"	"0.0406353897"	"0.0179910045"
"Mongolia"	"2000"	"19"	"Female"	"0.159578472"	"0.0602040816"
"Mongolia"	"2000"	"20"	"Male"	"0.1003952569"	"0.0849802372"
"Mongolia"	"2000"	"20"	"Female"	"0.2816527672"	"0.1212484994"
"Mongolia"	"2000"	"21"	"Male"	"0.1983894583"	"0.1538461538"
"Mongolia"	"2000"	"21"	"Female"	"0.3792289536"	"0.1807407407"
"Mongolia"	"2000"	"22"	"Male"	"0.2817186867"	"0.2072727273"
"Mongolia"	"2000"	"22"	"Female"	"0.470164197"	"0.2737819026"
"Mongolia"	"2000"	"23"	"Male"	"0.3870431894"	"0.2610837438"
"Mongolia"	"2000"	"23"	"Female"	"0.5936205468"	"0.3127147766"
"Mongolia"	"2000"	"24"	"Male"	"0.4813043478"	"0.265060241"
"Mongolia"	"2000"	"24"	"Female"	"0.6475195822"	"0.4"
"Malawi"	"2008"	"12"	"Male"	"0.0034112515"	"0.0030880773"
"Malawi"	"2008"	"12"	"Female"	"0.0024007593"	"0.0011947431"
"Malawi"	"2008"	"13"	"Male"	"0.0030862213"	"0.0029567383"
"Malawi"	"2008"	"13"	"Female"	"0.0062305296"	"0.0024292113"
"Malawi"	"2008"	"14"	"Male"	"0.0040276525"	"0.003861881"
"Malawi"	"2008"	"14"	"Female"	"0.0122236519"	"0.0026381247"
"Malawi"	"2008"	"15"	"Male"	"0.0065453593"	"0.0042466602"
"Malawi"	"2008"	"15"	"Female"	"0.0418604651"	"0.0065813528"
"Malawi"	"2008"	"16"	"Male"	"0.0093009522"	"0.0034246575"
"Malawi"	"2008"	"16"	"Female"	"0.1045733211"	"0.0119033861"
"Malawi"	"2008"	"17"	"Male"	"0.0169519973"	"0.0052534804"
"Malawi"	"2008"	"17"	"Female"	"0.2156895265"	"0.0253789814"
"Malawi"	"2008"	"18"	"Male"	"0.0418597914"	"0.0074324324"
"Malawi"	"2008"	"18"	"Female"	"0.3744147618"	"0.0669529573"
"Malawi"	"2008"	"19"	"Male"	"0.0812031433"	"0.0134084726"
"Malawi"	"2008"	"19"	"Female"	"0.50036264"	"0.1004580153"
"Malawi"	"2008"	"20"	"Male"	"0.2505758081"	"0.086097561"
"Malawi"	"2008"	"20"	"Female"	"0.6574537269"	"0.134741784"
"Malawi"	"2008"	"21"	"Male"	"0.3333333333"	"0.0877074162"
"Malawi"	"2008"	"21"	"Female"	"0.6934034126"	"0.1516014235"
"Malawi"	"2008"	"22"	"Male"	"0.4357213766"	"0.0891454965"
"Malawi"	"2008"	"22"	"Female"	"0.743431969"	"0.1604938272"
"Malawi"	"2008"	"23"	"Male"	"0.518929389"	"0.0917698471"
"Malawi"	"2008"	"23"	"Female"	"0.7634669293"	"0.2074554295"
"Malawi"	"2008"	"24"	"Male"	"0.5962786672"	"0.112886049"
"Malawi"	"2008"	"24"	"Female"	"0.7819891069"	"0.264516129"
"Mexico"	"2000"	"12"	"Male"	"0.0014550106"	"0.0027493604"
"Mexico"	"2000"	"12"	"Female"	"0.001621419"	"0.0033631389"
"Mexico"	"2000"	"13"	"Male"	"0.0013829342"	"0.0025979423"
"Mexico"	"2000"	"13"	"Female"	"0.0033680126"	"0.0033522088"
"Mexico"	"2000"	"14"	"Male"	"0.0019279945"	"0.0026055182"
"Mexico"	"2000"	"14"	"Female"	"0.0155636097"	"0.0038591012"
"Mexico"	"2000"	"15"	"Male"	"0.0051768116"	"0.0029211633"
"Mexico"	"2000"	"15"	"Female"	"0.0417796514"	"0.0054344548"
"Mexico"	"2000"	"16"	"Male"	"0.0159512135"	"0.0105134787"
"Mexico"	"2000"	"16"	"Female"	"0.090256798"	"0.0143014642"
"Mexico"	"2000"	"17"	"Male"	"0.041228125"	"0.0130683433"
"Mexico"	"2000"	"17"	"Female"	"0.1558191798"	"0.0203610281"
"Mexico"	"2000"	"18"	"Male"	"0.0893913905"	"0.0192573345"
"Mexico"	"2000"	"18"	"Female"	"0.2334858996"	"0.033546912"
"Mexico"	"2000"	"19"	"Male"	"0.1517731388"	"0.0288296377"
"Mexico"	"2000"	"19"	"Female"	"0.3073467725"	"0.0487388377"
"Mexico"	"2000"	"20"	"Male"	"0.2229159771"	"0.0436331597"
"Mexico"	"2000"	"20"	"Female"	"0.3848882454"	"0.0737885908"
"Mexico"	"2000"	"21"	"Male"	"0.2975002811"	"0.0637136638"
"Mexico"	"2000"	"21"	"Female"	"0.4338538604"	"0.100875762"
"Mexico"	"2000"	"22"	"Male"	"0.3631640322"	"0.0985995198"
"Mexico"	"2000"	"22"	"Female"	"0.4910675159"	"0.1397575436"
"Mexico"	"2000"	"23"	"Male"	"0.454744919"	"0.1353166625"
"Mexico"	"2000"	"23"	"Female"	"0.5576476213"	"0.1858607645"
"Mexico"	"2000"	"24"	"Male"	"0.5167070105"	"0.1782628062"
"Mexico"	"2000"	"24"	"Female"	"0.5988896628"	"0.2544303653"
"Malaysia"	"2000"	"12"	"Male"	"0.0040096231"	"0.0033883947"
"Malaysia"	"2000"	"12"	"Female"	"0.0046482147"	"0.0035476718"
"Malaysia"	"2000"	"13"	"Male"	"0.0029239766"	"0.002039429"
"Malaysia"	"2000"	"13"	"Female"	"0.0058152057"	"0.0036638425"
"Malaysia"	"2000"	"14"	"Male"	"0.0042527339"	"0.0024625028"
"Malaysia"	"2000"	"14"	"Female"	"0.0081023454"	"0.0032369942"
"Malaysia"	"2000"	"15"	"Male"	"0.0047559967"	"0.0035671819"
"Malaysia"	"2000"	"15"	"Female"	"0.0123923545"	"0.0035046729"
"Malaysia"	"2000"	"16"	"Male"	"0.0070422535"	"0.0038546256"
"Malaysia"	"2000"	"16"	"Female"	"0.0230520977"	"0.0035125642"
"Malaysia"	"2000"	"17"	"Male"	"0.0085551331"	"0.0046982291"
"Malaysia"	"2000"	"17"	"Female"	"0.0340152236"	"0.0042194093"
"Malaysia"	"2000"	"18"	"Male"	"0.0115942029"	"0.0024420024"
"Malaysia"	"2000"	"18"	"Female"	"0.0713562753"	"0.005574136"
"Malaysia"	"2000"	"19"	"Male"	"0.0254555198"	"0.0050167224"
"Malaysia"	"2000"	"19"	"Female"	"0.1081081081"	"0.0098784195"
"Malaysia"	"2000"	"20"	"Male"	"0.0523535062"	"0.0076004343"
"Malaysia"	"2000"	"20"	"Female"	"0.1856763926"	"0.0069124424"
"Malaysia"	"2000"	"21"	"Male"	"0.072116708"	"0.0103550296"
"Malaysia"	"2000"	"21"	"Female"	"0.2502870264"	"0.0220472441"
"Malaysia"	"2000"	"22"	"Male"	"0.1156640511"	"0.0091743119"
"Malaysia"	"2000"	"22"	"Female"	"0.3149266609"	"0.0331125828"
"Malaysia"	"2000"	"23"	"Male"	"0.1555621654"	"0.0168918919"
"Malaysia"	"2000"	"23"	"Female"	"0.4031231926"	"0.0610932476"
"Malaysia"	"2000"	"24"	"Male"	"0.2385023585"	"0.0536912752"
"Malaysia"	"2000"	"24"	"Female"	"0.4991486947"	"0.0797101449"
"Mozambique"	"2003"	"15"	"Female"	"0.1308183379"	"0.0140389206"
"Mozambique"	"2003"	"16"	"Female"	"0.2570129255"	"0.0509606094"
"Mozambique"	"2003"	"17"	"Female"	"0.3284345424"	"0.0680234269"
"Mozambique"	"2003"	"18"	"Female"	"0.5711969843"	"0.1925549795"
"Mozambique"	"2003"	"19"	"Female"	"0.5893326994"	"0.1740556222"
"Mozambique"	"2003"	"20"	"Female"	"0.6658491856"	"0.3704835575"
"Mozambique"	"2003"	"21"	"Female"	"0.6722145689"	"0.3957352231"
"Mozambique"	"2003"	"22"	"Female"	"0.7277456139"	"0.5850390213"
"Mozambique"	"2003"	"23"	"Female"	"0.7313831196"	"0.5182167102"
"Mozambique"	"2003"	"24"	"Female"	"0.7746429992"	"0.5870523511"
"Namibia"	"2000"	"15"	"Female"	"0.0110049047"	"."
"Namibia"	"2000"	"16"	"Female"	"0.0122056449"	"."
"Namibia"	"2000"	"17"	"Female"	"0.0346629531"	"0.0086988391"
"Namibia"	"2000"	"18"	"Female"	"0.0805652769"	"0.0171551743"
"Namibia"	"2000"	"19"	"Female"	"0.112741738"	"."
"Namibia"	"2000"	"20"	"Female"	"0.2303358428"	"0.0296020916"
"Namibia"	"2000"	"21"	"Female"	"0.1572302159"	"0.0928226195"
"Namibia"	"2000"	"22"	"Female"	"0.3047322896"	"0.1924999682"
"Namibia"	"2000"	"23"	"Female"	"0.2884088278"	"0.1348681354"
"Namibia"	"2000"	"24"	"Female"	"0.2878113142"	"0.297380545"
"Niger"	"2006"	"12"	"Male"	"."	"."
"Niger"	"2006"	"12"	"Female"	"."	"."
"Niger"	"2006"	"13"	"Male"	"."	"."
"Niger"	"2006"	"13"	"Female"	"."	"."
"Niger"	"2006"	"14"	"Male"	"."	"."
"Niger"	"2006"	"14"	"Female"	"."	"."
"Niger"	"2006"	"15"	"Male"	"."	"."
"Niger"	"2006"	"15"	"Female"	"0.3448387931"	"."
"Niger"	"2006"	"16"	"Male"	"."	"."
"Niger"	"2006"	"16"	"Female"	"0.4336859615"	"."
"Niger"	"2006"	"17"	"Male"	"."	"."
"Niger"	"2006"	"17"	"Female"	"0.5755116755"	"."
"Niger"	"2006"	"18"	"Male"	"."	"."
"Niger"	"2006"	"18"	"Female"	"0.7066014644"	"0.0802723063"
"Niger"	"2006"	"19"	"Male"	"."	"."
"Niger"	"2006"	"19"	"Female"	"0.6754080623"	"."
"Niger"	"2006"	"20"	"Male"	"."	"."
"Niger"	"2006"	"20"	"Female"	"0.8047255078"	"0.0238839816"
"Niger"	"2006"	"21"	"Male"	"."	"."
"Niger"	"2006"	"21"	"Female"	"0.7027292595"	"0.0589978027"
"Niger"	"2006"	"22"	"Male"	"."	"."
"Niger"	"2006"	"22"	"Female"	"0.8029697124"	"0.079901339"
"Niger"	"2006"	"23"	"Male"	"."	"."
"Niger"	"2006"	"23"	"Female"	"0.8373214326"	"."
"Niger"	"2006"	"24"	"Male"	"."	"."
"Niger"	"2006"	"24"	"Female"	"0.8503286753"	"0.1582655388"
"Nigeria"	"2003"	"15"	"Female"	"0.2192012699"	"0.0029316136"
"Nigeria"	"2003"	"16"	"Female"	"0.2621659422"	"."
"Nigeria"	"2003"	"17"	"Female"	"0.3482205736"	"0.0014958982"
"Nigeria"	"2003"	"18"	"Female"	"0.3939257122"	"0.063292188"
"Nigeria"	"2003"	"19"	"Female"	"0.3644075259"	"0.0159049616"
"Nigeria"	"2003"	"20"	"Female"	"0.6582754728"	"0.0712902377"
"Nigeria"	"2003"	"21"	"Female"	"0.4747656494"	"0.1224323668"
"Nigeria"	"2003"	"22"	"Female"	"0.570391681"	"0.1340760715"
"Nigeria"	"2003"	"23"	"Female"	"0.6727631972"	"0.2431235381"
"Nigeria"	"2003"	"24"	"Female"	"0.6920940231"	"0.4971777348"
"Nicaragua"	"2001"	"12"	"Male"	"."	"."
"Nicaragua"	"2001"	"12"	"Female"	"."	"."
"Nicaragua"	"2001"	"13"	"Male"	"0.001970284"	"0.0027036174"
"Nicaragua"	"2001"	"13"	"Female"	"0.0072927971"	"."
"Nicaragua"	"2001"	"14"	"Male"	"0.0009352134"	"."
"Nicaragua"	"2001"	"14"	"Female"	"0.040178915"	"."
"Nicaragua"	"2001"	"15"	"Male"	"0.0052327788"	"0.0017975158"
"Nicaragua"	"2001"	"15"	"Female"	"0.0730150825"	"0.0190379243"
"Nicaragua"	"2001"	"16"	"Male"	"0.0159050748"	"0.0045272304"
"Nicaragua"	"2001"	"16"	"Female"	"0.112574055"	"0.0460931038"
"Nicaragua"	"2001"	"17"	"Male"	"0.0438677595"	"0.0038446069"
"Nicaragua"	"2001"	"17"	"Female"	"0.2141249078"	"0.0559165515"
"Nicaragua"	"2001"	"18"	"Male"	"0.1289342763"	"0.0370565568"
"Nicaragua"	"2001"	"18"	"Female"	"0.2766163451"	"0.1042366416"
"Nicaragua"	"2001"	"19"	"Male"	"0.1445094739"	"0.0472216014"
"Nicaragua"	"2001"	"19"	"Female"	"0.3889740409"	"0.1612609719"
"Nicaragua"	"2001"	"20"	"Male"	"0.2438326358"	"0.1000316885"
"Nicaragua"	"2001"	"20"	"Female"	"0.4506881482"	"0.2428523408"
"Nicaragua"	"2001"	"21"	"Male"	"0.2912454882"	"0.133386993"
"Nicaragua"	"2001"	"21"	"Female"	"0.4698236164"	"0.2213328077"
"Nicaragua"	"2001"	"22"	"Male"	"0.355993627"	"0.1270157614"
"Nicaragua"	"2001"	"22"	"Female"	"0.5162428722"	"0.3818064852"
"Nicaragua"	"2001"	"23"	"Male"	"0.4292712899"	"0.2384429292"
"Nicaragua"	"2001"	"23"	"Female"	"0.5727370099"	"0.4003965899"
"Nicaragua"	"2001"	"24"	"Male"	"0.4910030577"	"0.3491650154"
"Nicaragua"	"2001"	"24"	"Female"	"0.6378265933"	"0.7651927849"
"Panama"	"2000"	"12"	"Male"	"0.0041407867"	"0.0003625816"
"Panama"	"2000"	"12"	"Female"	"0.0032798834"	"0.0011650485"
"Panama"	"2000"	"13"	"Male"	"0.0024857955"	"0.0011778563"
"Panama"	"2000"	"13"	"Female"	"0.0097305389"	"0.0016645859"
"Panama"	"2000"	"14"	"Male"	"0.0031678986"	"0.0016743407"
"Panama"	"2000"	"14"	"Female"	"0.0297932001"	"0.0046335299"
"Panama"	"2000"	"15"	"Male"	"0.0061141304"	"0.0048845471"
"Panama"	"2000"	"15"	"Female"	"0.0711448176"	"0.0149045179"
"Panama"	"2000"	"16"	"Male"	"0.0086923658"	"0.0033688939"
"Panama"	"2000"	"16"	"Female"	"0.1155740811"	"0.0260499734"
"Panama"	"2000"	"17"	"Male"	"0.028975265"	"0.0125523013"
"Panama"	"2000"	"17"	"Female"	"0.1731409545"	"0.049739734"
"Panama"	"2000"	"18"	"Male"	"0.0633154259"	"0.0276816609"
"Panama"	"2000"	"18"	"Female"	"0.2546988876"	"0.0721732157"
"Panama"	"2000"	"19"	"Male"	"0.1158989599"	"0.0443722944"
"Panama"	"2000"	"19"	"Female"	"0.3311909263"	"0.1457013575"
"Panama"	"2000"	"20"	"Male"	"0.1673106646"	"0.056010929"
"Panama"	"2000"	"20"	"Female"	"0.3842879257"	"0.154185022"
"Panama"	"2000"	"21"	"Male"	"0.2378580324"	"0.0963665087"
"Panama"	"2000"	"21"	"Female"	"0.4524484015"	"0.2167070218"
"Panama"	"2000"	"22"	"Male"	"0.3152827918"	"0.1359404097"
"Panama"	"2000"	"22"	"Female"	"0.4870967742"	"0.2780141844"
"Panama"	"2000"	"23"	"Male"	"0.3792687826"	"0.2"
"Panama"	"2000"	"23"	"Female"	"0.5333879558"	"0.3034055728"
"Panama"	"2000"	"24"	"Male"	"0.4305057746"	"0.2541567696"
"Panama"	"2000"	"24"	"Female"	"0.5731807032"	"0.3844765343"
"Peru"	"2007"	"12"	"Male"	"0.0134486376"	"0.0121122112"
"Peru"	"2007"	"12"	"Female"	"0.0121682507"	"0.0096486126"
"Peru"	"2007"	"13"	"Male"	"0.0139525479"	"0.0126185214"
"Peru"	"2007"	"13"	"Female"	"0.0102283041"	"0.0075994636"
"Peru"	"2007"	"14"	"Male"	"0.0157381385"	"0.0156898106"
"Peru"	"2007"	"14"	"Female"	"0.0183410613"	"0.0124481328"
"Peru"	"2007"	"15"	"Male"	"0.0234869326"	"0.0229028482"
"Peru"	"2007"	"15"	"Female"	"0.0451094391"	"0.0244493917"
"Peru"	"2007"	"16"	"Male"	"0.0292371289"	"0.0266843647"
"Peru"	"2007"	"16"	"Female"	"0.0807486029"	"0.029039924"
"Peru"	"2007"	"17"	"Male"	"0.0412075804"	"0.0297502714"
"Peru"	"2007"	"17"	"Female"	"0.1399024024"	"0.0433544488"
"Peru"	"2007"	"18"	"Male"	"0.0662251656"	"0.0413692836"
"Peru"	"2007"	"18"	"Female"	"0.1994941164"	"0.0605955918"
"Peru"	"2007"	"19"	"Male"	"0.1082975789"	"0.0529692384"
"Peru"	"2007"	"19"	"Female"	"0.2686674217"	"0.0810175808"
"Peru"	"2007"	"20"	"Male"	"0.1604517748"	"0.0700589971"
"Peru"	"2007"	"20"	"Female"	"0.344644069"	"0.1133191607"
"Peru"	"2007"	"21"	"Male"	"0.2157026611"	"0.0967977596"
"Peru"	"2007"	"21"	"Female"	"0.3958414724"	"0.1472868217"
"Peru"	"2007"	"22"	"Male"	"0.274395617"	"0.1129053094"
"Peru"	"2007"	"22"	"Female"	"0.4573613471"	"0.1755283349"
"Peru"	"2007"	"23"	"Male"	"0.3448762966"	"0.1412189758"
"Peru"	"2007"	"23"	"Female"	"0.5028093199"	"0.2164142648"
"Peru"	"2007"	"24"	"Male"	"0.4032297036"	"0.1753459578"
"Peru"	"2007"	"24"	"Female"	"0.5464119328"	"0.2572359594"
"Philipines"	"2000"	"12"	"Male"	"0.0165581547"	"0.0276303542"
"Philipines"	"2000"	"12"	"Female"	"0.0226036221"	"0.0315649608"
"Philipines"	"2000"	"13"	"Male"	"0.0150708626"	"0.026333426"
"Philipines"	"2000"	"13"	"Female"	"0.0209088206"	"0.0280024773"
"Philipines"	"2000"	"14"	"Male"	"0.0149663891"	"0.0261347819"
"Philipines"	"2000"	"14"	"Female"	"0.0236096953"	"0.0301039182"
"Philipines"	"2000"	"15"	"Male"	"0.0170651594"	"0.0262069381"
"Philipines"	"2000"	"15"	"Female"	"0.0310581406"	"0.0316761513"
"Philipines"	"2000"	"16"	"Male"	"0.019508087"	"0.0284947968"
"Philipines"	"2000"	"16"	"Female"	"0.0492217723"	"0.0372381783"
"Philipines"	"2000"	"17"	"Male"	"0.0297361481"	"0.0334833903"
"Philipines"	"2000"	"17"	"Female"	"0.0840122102"	"0.0492826271"
"Philipines"	"2000"	"18"	"Male"	"0.045323708"	"0.0417020431"
"Philipines"	"2000"	"18"	"Female"	"0.1327725695"	"0.069816822"
"Philipines"	"2000"	"19"	"Male"	"0.0795137246"	"0.0556803793"
"Philipines"	"2000"	"19"	"Female"	"0.2008714867"	"0.0983033612"
"Philipines"	"2000"	"20"	"Male"	"0.1334262173"	"0.0887085683"
"Philipines"	"2000"	"20"	"Female"	"0.2830461905"	"0.1519838622"
"Philipines"	"2000"	"21"	"Male"	"0.1899695282"	"0.1283784877"
"Philipines"	"2000"	"21"	"Female"	"0.353528271"	"0.2150003291"
"Philipines"	"2000"	"22"	"Male"	"0.2604493623"	"0.1837838658"
"Philipines"	"2000"	"22"	"Female"	"0.4390450147"	"0.3051408914"
"Philipines"	"2000"	"23"	"Male"	"0.3298931409"	"0.253766597"
"Philipines"	"2000"	"23"	"Female"	"0.5043771034"	"0.3809782136"
"Philipines"	"2000"	"24"	"Male"	"0.40453065"	"0.3396787375"
"Philipines"	"2000"	"24"	"Female"	"0.5640931294"	"0.4653900172"
"Puerto Rico"	"2000"	"12"	"Male"	"."	"."
"Puerto Rico"	"2000"	"12"	"Female"	"."	"."
"Puerto Rico"	"2000"	"13"	"Male"	"."	"."
"Puerto Rico"	"2000"	"13"	"Female"	"."	"."
"Puerto Rico"	"2000"	"14"	"Male"	"."	"."
"Puerto Rico"	"2000"	"14"	"Female"	"."	"."
"Puerto Rico"	"2000"	"15"	"Male"	"0.0065853906"	"0.0076195115"
"Puerto Rico"	"2000"	"15"	"Female"	"0.0231270245"	"0.0186754777"
"Puerto Rico"	"2000"	"16"	"Male"	"0.0082720588"	"0.0072976055"
"Puerto Rico"	"2000"	"16"	"Female"	"0.0695771698"	"0.0562633067"
"Puerto Rico"	"2000"	"17"	"Male"	"0.0266332733"	"0.0130377633"
"Puerto Rico"	"2000"	"17"	"Female"	"0.1063793457"	"0.0806775214"
"Puerto Rico"	"2000"	"18"	"Male"	"0.045481266"	"0.0252071058"
"Puerto Rico"	"2000"	"18"	"Female"	"0.147935038"	"0.0796530316"
"Puerto Rico"	"2000"	"19"	"Male"	"0.1002870813"	"0.0460745858"
"Puerto Rico"	"2000"	"19"	"Female"	"0.2053693016"	"0.0973882703"
"Puerto Rico"	"2000"	"20"	"Male"	"0.1714515034"	"0.071396863"
"Puerto Rico"	"2000"	"20"	"Female"	"0.2770942989"	"0.1446656628"
"Puerto Rico"	"2000"	"21"	"Male"	"0.2390954171"	"0.1073783076"
"Puerto Rico"	"2000"	"21"	"Female"	"0.3131430414"	"0.1745264006"
"Puerto Rico"	"2000"	"22"	"Male"	"0.2787213432"	"0.1245089151"
"Puerto Rico"	"2000"	"22"	"Female"	"0.3768410197"	"0.2773418735"
"Puerto Rico"	"2000"	"23"	"Male"	"0.3532610566"	"0.2153653966"
"Puerto Rico"	"2000"	"23"	"Female"	"0.4106669223"	"0.3359550562"
"Puerto Rico"	"2000"	"24"	"Male"	"0.4058795638"	"0.2558597597"
"Puerto Rico"	"2000"	"24"	"Female"	"0.4698965193"	"0.3709024422"
"Portugal"	"2001"	"12"	"Male"	"0.0003416467"	"."
"Portugal"	"2001"	"12"	"Female"	"0.0003513703"	"0.0003571429"
"Portugal"	"2001"	"13"	"Male"	"."	"."
"Portugal"	"2001"	"13"	"Female"	"0.0003516174"	"0.0003603604"
"Portugal"	"2001"	"14"	"Male"	"0.0012987013"	"0.0013540961"
"Portugal"	"2001"	"14"	"Female"	"0.0023553163"	"0.0006961364"
"Portugal"	"2001"	"15"	"Male"	"0.0022602519"	"0.0018063584"
"Portugal"	"2001"	"15"	"Female"	"0.0092911218"	"0.0033557047"
"Portugal"	"2001"	"16"	"Male"	"0.0052894505"	"0.0049448459"
"Portugal"	"2001"	"16"	"Female"	"0.0147104851"	"0.0056221889"
"Portugal"	"2001"	"17"	"Male"	"0.0059305281"	"0.0020610058"
"Portugal"	"2001"	"17"	"Female"	"0.0375697094"	"0.005019305"
"Portugal"	"2001"	"18"	"Male"	"0.0162030786"	"0.0061176471"
"Portugal"	"2001"	"18"	"Female"	"0.0622323723"	"0.0113827993"
"Portugal"	"2001"	"19"	"Male"	"0.0319978489"	"0.0096481271"
"Portugal"	"2001"	"19"	"Female"	"0.1032990806"	"0.0123400366"
"Portugal"	"2001"	"20"	"Male"	"0.0517739816"	"0.0073875084"
"Portugal"	"2001"	"20"	"Female"	"0.1514603257"	"0.024789291"
"Portugal"	"2001"	"21"	"Male"	"0.0829842932"	"0.0087209302"
"Portugal"	"2001"	"21"	"Female"	"0.2122603295"	"0.0346620451"
"Portugal"	"2001"	"22"	"Male"	"0.1343167702"	"0.0206463196"
"Portugal"	"2001"	"22"	"Female"	"0.2763295099"	"0.0602094241"
"Portugal"	"2001"	"23"	"Male"	"0.1883301708"	"0.0258126195"
"Portugal"	"2001"	"23"	"Female"	"0.3367069859"	"0.0692243536"
"Portugal"	"2001"	"24"	"Male"	"0.2632071061"	"0.0685579196"
"Portugal"	"2001"	"24"	"Female"	"0.4156318481"	"0.1271929825"
"Romania"	"2002"	"12"	"Male"	"0.0001160564"	"."
"Romania"	"2002"	"12"	"Female"	"0.0004185602"	"0.0000614855"
"Romania"	"2002"	"13"	"Male"	"0.0001747132"	"0.0000609125"
"Romania"	"2002"	"13"	"Female"	"0.0017371511"	"0.000311255"
"Romania"	"2002"	"14"	"Male"	"0.0006676682"	"0.0002984006"
"Romania"	"2002"	"14"	"Female"	"0.0050139925"	"0.0011731292"
"Romania"	"2002"	"15"	"Male"	"0.001529052"	"0.0006055713"
"Romania"	"2002"	"15"	"Female"	"0.0167763353"	"0.0012483529"
"Romania"	"2002"	"16"	"Male"	"0.0038636505"	"0.0007968762"
"Romania"	"2002"	"16"	"Female"	"0.0437019628"	"0.0024752475"
"Romania"	"2002"	"17"	"Male"	"0.0068136769"	"0.001080789"
"Romania"	"2002"	"17"	"Female"	"0.0766147281"	"0.0051878354"
"Romania"	"2002"	"18"	"Male"	"0.0161836403"	"0.00201993"
"Romania"	"2002"	"18"	"Female"	"0.1231802912"	"0.0088972138"
"Romania"	"2002"	"19"	"Male"	"0.0321503132"	"0.0044977511"
"Romania"	"2002"	"19"	"Female"	"0.1988474673"	"0.0245956873"
"Romania"	"2002"	"20"	"Male"	"0.0503587563"	"0.012181367"
"Romania"	"2002"	"20"	"Female"	"0.2722302727"	"0.0499726427"
"Romania"	"2002"	"21"	"Male"	"0.0828943385"	"0.0216505349"
"Romania"	"2002"	"21"	"Female"	"0.3511882543"	"0.0848375451"
"Romania"	"2002"	"22"	"Male"	"0.1395934626"	"0.0428994083"
"Romania"	"2002"	"22"	"Female"	"0.4412059044"	"0.1222520107"
"Romania"	"2002"	"23"	"Male"	"0.2214166865"	"0.096185738"
"Romania"	"2002"	"23"	"Female"	"0.5086134705"	"0.1620336503"
"Romania"	"2002"	"24"	"Male"	"0.3140471742"	"0.1531638084"
"Romania"	"2002"	"24"	"Female"	"0.5911536869"	"0.243902439"
"Rwanda"	"2002"	"12"	"Male"	"0.0188818048"	"0.0935978145"
"Rwanda"	"2002"	"12"	"Female"	"0.0183832194"	"0.0733850719"
"Rwanda"	"2002"	"13"	"Male"	"0.0257067057"	"0.149588419"
"Rwanda"	"2002"	"13"	"Female"	"0.0304244077"	"0.1263980596"
"Rwanda"	"2002"	"14"	"Male"	"0.0298282363"	"0.1376529878"
"Rwanda"	"2002"	"14"	"Female"	"0.0289855072"	"0.1072559747"
"Rwanda"	"2002"	"15"	"Male"	"0.0312715369"	"0.125481563"
"Rwanda"	"2002"	"15"	"Female"	"0.0341420308"	"0.0994260322"
"Rwanda"	"2002"	"16"	"Male"	"0.0338172502"	"0.1079749104"
"Rwanda"	"2002"	"16"	"Female"	"0.0429794663"	"0.0819434373"
"Rwanda"	"2002"	"17"	"Male"	"0.0364996806"	"0.0950439147"
"Rwanda"	"2002"	"17"	"Female"	"0.0678010244"	"0.0865942029"
"Rwanda"	"2002"	"18"	"Male"	"0.0534275106"	"0.1066282421"
"Rwanda"	"2002"	"18"	"Female"	"0.1264835831"	"0.0909966298"
"Rwanda"	"2002"	"19"	"Male"	"0.0798942875"	"0.0912200684"
"Rwanda"	"2002"	"19"	"Female"	"0.2084657073"	"0.0845335003"
"Rwanda"	"2002"	"20"	"Male"	"0.1228020686"	"0.0903954802"
"Rwanda"	"2002"	"20"	"Female"	"0.2922631071"	"0.1133040936"
"Rwanda"	"2002"	"21"	"Male"	"0.2000728863"	"0.1086474501"
"Rwanda"	"2002"	"21"	"Female"	"0.3935512864"	"0.1221556886"
"Rwanda"	"2002"	"22"	"Male"	"0.2755840152"	"0.0876944837"
"Rwanda"	"2002"	"22"	"Female"	"0.4891736633"	"0.1230551627"
"Rwanda"	"2002"	"23"	"Male"	"0.3554948391"	"0.1126213592"
"Rwanda"	"2002"	"23"	"Female"	"0.5513169846"	"0.1896551724"
"Rwanda"	"2002"	"24"	"Male"	"0.4239688716"	"0.1052631579"
"Rwanda"	"2002"	"24"	"Female"	"0.6054697723"	"0.2356164384"
"Slovenia"	"2002"	"12"	"Male"	"."	"."
"Slovenia"	"2002"	"12"	"Female"	"."	"."
"Slovenia"	"2002"	"17"	"Male"	"0.0009722897"	"0.0003665017"
"Slovenia"	"2002"	"17"	"Female"	"0.0022695531"	"0.0003782148"
"Slovenia"	"2002"	"22"	"Male"	"0.0300902708"	"0.0135176651"
"Slovenia"	"2002"	"22"	"Female"	"0.0978835979"	"0.0374904361"
"Sierra Leone"	"2004"	"12"	"Male"	"0.0145964093"	"0.0241207881"
"Sierra Leone"	"2004"	"12"	"Female"	"0.0341362259"	"0.0339128568"
"Sierra Leone"	"2004"	"13"	"Male"	"0.0109391125"	"0.0204184522"
"Sierra Leone"	"2004"	"13"	"Female"	"0.0376552005"	"0.0314150681"
"Sierra Leone"	"2004"	"14"	"Male"	"0.0184158416"	"0.0240360541"
"Sierra Leone"	"2004"	"14"	"Female"	"0.0589876445"	"0.0290313308"
"Sierra Leone"	"2004"	"15"	"Male"	"0.0331396068"	"0.0269151139"
"Sierra Leone"	"2004"	"15"	"Female"	"0.1763542902"	"0.0409008543"
"Sierra Leone"	"2004"	"16"	"Male"	"0.027039627"	"0.0220073358"
"Sierra Leone"	"2004"	"16"	"Female"	"0.2238740708"	"0.0294505495"
"Sierra Leone"	"2004"	"17"	"Male"	"0.0375825292"	"0.0244269072"
"Sierra Leone"	"2004"	"17"	"Female"	"0.3199691596"	"0.048048048"
"Sierra Leone"	"2004"	"18"	"Male"	"0.0522727273"	"0.0272310596"
"Sierra Leone"	"2004"	"18"	"Female"	"0.4428790626"	"0.0647862494"
"Sierra Leone"	"2004"	"19"	"Male"	"0.0624338624"	"0.0301819796"
"Sierra Leone"	"2004"	"19"	"Female"	"0.5002335357"	"0.0783673469"
"Sierra Leone"	"2004"	"20"	"Male"	"0.1665144597"	"0.0533230294"
"Sierra Leone"	"2004"	"20"	"Female"	"0.673008596"	"0.1229903537"
"Sierra Leone"	"2004"	"21"	"Male"	"0.1359430605"	"0.0430292599"
"Sierra Leone"	"2004"	"21"	"Female"	"0.6317567568"	"0.0946428571"
"Sierra Leone"	"2004"	"22"	"Male"	"0.2089552239"	"0.0618716164"
"Sierra Leone"	"2004"	"22"	"Female"	"0.6941822173"	"0.1130434783"
"Sierra Leone"	"2004"	"23"	"Male"	"0.2445095168"	"0.045045045"
"Sierra Leone"	"2004"	"23"	"Female"	"0.6962938668"	"0.1460674157"
"Sierra Leone"	"2004"	"24"	"Male"	"0.306999307"	"0.0702005731"
"Sierra Leone"	"2004"	"24"	"Female"	"0.7051325059"	"0.1650793651"
"Senegal"	"2002"	"12"	"Male"	"0.1905072795"	"0.1891319689"
"Senegal"	"2002"	"12"	"Female"	"0.1693958993"	"0.1559748428"
"Senegal"	"2002"	"13"	"Male"	"0.1667467949"	"0.1651173085"
"Senegal"	"2002"	"13"	"Female"	"0.1432474629"	"0.1158040505"
"Senegal"	"2002"	"14"	"Male"	"0.1334769496"	"0.1253223311"
"Senegal"	"2002"	"14"	"Female"	"0.1519756839"	"0.0975399223"
"Senegal"	"2002"	"15"	"Male"	"0.1141549245"	"0.1063551402"
"Senegal"	"2002"	"15"	"Female"	"0.222200172"	"0.087605774"
"Senegal"	"2002"	"16"	"Male"	"0.1045655376"	"0.0982164671"
"Senegal"	"2002"	"16"	"Female"	"0.2582704585"	"0.0755512322"
"Senegal"	"2002"	"17"	"Male"	"0.1001056778"	"0.093495935"
"Senegal"	"2002"	"17"	"Female"	"0.3201008192"	"0.0865800866"
"Senegal"	"2002"	"18"	"Male"	"0.1040528233"	"0.0797168359"
"Senegal"	"2002"	"18"	"Female"	"0.4157496561"	"0.0851674641"
"Senegal"	"2002"	"19"	"Male"	"0.1088025572"	"0.0940054496"
"Senegal"	"2002"	"19"	"Female"	"0.3859712664"	"0.0880546075"
"Senegal"	"2002"	"20"	"Male"	"0.1497460255"	"0.0763603109"
"Senegal"	"2002"	"20"	"Female"	"0.5719819611"	"0.1082848837"
"Senegal"	"2002"	"21"	"Male"	"0.1356290591"	"0.0909090909"
"Senegal"	"2002"	"21"	"Female"	"0.4598193058"	"0.105952381"
"Senegal"	"2002"	"22"	"Male"	"0.1743599881"	"0.0907830908"
"Senegal"	"2002"	"22"	"Female"	"0.5747742664"	"0.1409090909"
"Senegal"	"2002"	"23"	"Male"	"0.1952630129"	"0.0757062147"
"Senegal"	"2002"	"23"	"Female"	"0.5648317612"	"0.1570093458"
"Senegal"	"2002"	"24"	"Male"	"0.2356742783"	"0.0835579515"
"Senegal"	"2002"	"24"	"Female"	"0.5991998815"	"0.1936218679"
"Chad"	"2004"	"15"	"Female"	"0.1117263407"	"0.0119144579"
"Chad"	"2004"	"16"	"Female"	"0.3017629495"	"0.122147831"
"Chad"	"2004"	"17"	"Female"	"0.4581702173"	"0.1684801085"
"Chad"	"2004"	"18"	"Female"	"0.6283299529"	"0.2860757037"
"Chad"	"2004"	"19"	"Female"	"0.7305258154"	"0.425593396"
"Chad"	"2004"	"20"	"Female"	"0.8158750947"	"0.3222801398"
"Chad"	"2004"	"21"	"Female"	"0.8156567623"	"0.3493772186"
"Chad"	"2004"	"22"	"Female"	"0.8739823422"	"0.4670634931"
"Chad"	"2004"	"23"	"Female"	"0.8338071572"	"0.6521902108"
"Chad"	"2004"	"24"	"Female"	"0.9210621158"	"0.7423529381"
"Togo"	"1998"	"15"	"Female"	"0.0227476309"	"."
"Togo"	"1998"	"16"	"Female"	"0.0854284517"	"."
"Togo"	"1998"	"17"	"Female"	"0.1466654933"	"0.0100766664"
"Togo"	"1998"	"18"	"Female"	"0.3127991513"	"0.0048106617"
"Togo"	"1998"	"19"	"Female"	"0.4208558305"	"0.0362455203"
"Togo"	"1998"	"20"	"Female"	"0.5563341295"	"0.054668377"
"Togo"	"1998"	"21"	"Female"	"0.5134829886"	"0.0226143102"
"Togo"	"1998"	"22"	"Female"	"0.6312166959"	"0.0541751781"
"Togo"	"1998"	"23"	"Female"	"0.7024452167"	"0.0576940417"
"Togo"	"1998"	"24"	"Female"	"0.7919494538"	"0.2223863512"
"Tanzania"	"2002"	"12"	"Male"	"0.0071870552"	"0.006973919"
"Tanzania"	"2002"	"12"	"Female"	"0.0113824747"	"0.0094729028"
"Tanzania"	"2002"	"13"	"Male"	"0.0085913261"	"0.0074443602"
"Tanzania"	"2002"	"13"	"Female"	"0.0143267634"	"0.0097995978"
"Tanzania"	"2002"	"14"	"Male"	"0.0081256396"	"0.0060473876"
"Tanzania"	"2002"	"14"	"Female"	"0.0230666611"	"0.0117930864"
"Tanzania"	"2002"	"15"	"Male"	"0.0111125799"	"0.0068632228"
"Tanzania"	"2002"	"15"	"Female"	"0.0552143473"	"0.0138799975"
"Tanzania"	"2002"	"16"	"Male"	"0.0143812581"	"0.0075975357"
"Tanzania"	"2002"	"16"	"Female"	"0.1101663124"	"0.0179964975"
"Tanzania"	"2002"	"17"	"Male"	"0.0225692267"	"0.0085523058"
"Tanzania"	"2002"	"17"	"Female"	"0.2144523487"	"0.0297814781"
"Tanzania"	"2002"	"18"	"Male"	"0.0529334876"	"0.0120746169"
"Tanzania"	"2002"	"18"	"Female"	"0.3903365064"	"0.0557061673"
"Tanzania"	"2002"	"19"	"Male"	"0.0840835758"	"0.0190364372"
"Tanzania"	"2002"	"19"	"Female"	"0.4865288693"	"0.0865946575"
"Tanzania"	"2002"	"20"	"Male"	"0.1799435882"	"0.0237468597"
"Tanzania"	"2002"	"20"	"Female"	"0.6144574917"	"0.1208529474"
"Tanzania"	"2002"	"21"	"Male"	"0.2282763212"	"0.0385266066"
"Tanzania"	"2002"	"21"	"Female"	"0.6284707016"	"0.1277119899"
"Tanzania"	"2002"	"22"	"Male"	"0.3160215613"	"0.0451167457"
"Tanzania"	"2002"	"22"	"Female"	"0.6811117882"	"0.2159366728"
"Tanzania"	"2002"	"23"	"Male"	"0.3897605219"	"0.0526716661"
"Tanzania"	"2002"	"23"	"Female"	"0.7017361139"	"0.2316517148"
"Tanzania"	"2002"	"24"	"Male"	"0.4732117682"	"0.1016114389"
"Tanzania"	"2002"	"24"	"Female"	"0.7278593454"	"0.2946744202"
"Uganda"	"2002"	"12"	"Male"	"0.016672597"	"0.0164847594"
"Uganda"	"2002"	"12"	"Female"	"0.0202272727"	"0.0192093938"
"Uganda"	"2002"	"13"	"Male"	"0.0160698744"	"0.0157450077"
"Uganda"	"2002"	"13"	"Female"	"0.0215478927"	"0.0174163419"
"Uganda"	"2002"	"14"	"Male"	"0.0171048171"	"0.0164902427"
"Uganda"	"2002"	"14"	"Female"	"0.0260248447"	"0.01782638"
"Uganda"	"2002"	"15"	"Male"	"0.0279445179"	"0.023824691"
"Uganda"	"2002"	"15"	"Female"	"0.0688666713"	"0.0353928655"
"Uganda"	"2002"	"16"	"Male"	"0.0321373171"	"0.0245588168"
"Uganda"	"2002"	"16"	"Female"	"0.126451568"	"0.0376844131"
"Uganda"	"2002"	"17"	"Male"	"0.0496792302"	"0.0269600248"
"Uganda"	"2002"	"17"	"Female"	"0.2508359857"	"0.0435731609"
"Uganda"	"2002"	"18"	"Male"	"0.0855080916"	"0.0344431688"
"Uganda"	"2002"	"18"	"Female"	"0.4182645434"	"0.0642994242"
"Uganda"	"2002"	"19"	"Male"	"0.1528488891"	"0.0493538211"
"Uganda"	"2002"	"19"	"Female"	"0.5433494884"	"0.0852676457"
"Uganda"	"2002"	"20"	"Male"	"0.2514727966"	"0.0741776684"
"Uganda"	"2002"	"20"	"Female"	"0.6362967053"	"0.1414624809"
"Uganda"	"2002"	"21"	"Male"	"0.3224735292"	"0.0874371859"
"Uganda"	"2002"	"21"	"Female"	"0.6563170313"	"0.1552090716"
"Uganda"	"2002"	"22"	"Male"	"0.4076689348"	"0.1053859964"
"Uganda"	"2002"	"22"	"Female"	"0.705716483"	"0.2045148248"
"Uganda"	"2002"	"23"	"Male"	"0.5031630679"	"0.1442278861"
"Uganda"	"2002"	"23"	"Female"	"0.7241510692"	"0.2273838631"
"Uganda"	"2002"	"24"	"Male"	"0.5739810162"	"0.1885010267"
"Uganda"	"2002"	"24"	"Female"	"0.7614308089"	"0.2946096654"
"United States"	"2000"	"12"	"Male"	"."	"."
"United States"	"2000"	"12"	"Female"	"."	"."
"United States"	"2000"	"13"	"Male"	"."	"."
"United States"	"2000"	"13"	"Female"	"."	"."
"United States"	"2000"	"14"	"Male"	"."	"."
"United States"	"2000"	"14"	"Female"	"."	"."
"United States"	"2000"	"15"	"Male"	"0.012156221"	"0.0120691208"
"United States"	"2000"	"15"	"Female"	"0.0108331799"	"0.0104588129"
"United States"	"2000"	"16"	"Male"	"0.0174624234"	"0.0155354333"
"United States"	"2000"	"16"	"Female"	"0.0195464737"	"0.015139745"
"United States"	"2000"	"17"	"Male"	"0.0238555133"	"0.01929993"
"United States"	"2000"	"17"	"Female"	"0.0340931513"	"0.0221424718"
"United States"	"2000"	"18"	"Male"	"0.0566290314"	"0.0460825274"
"United States"	"2000"	"18"	"Female"	"0.1046873226"	"0.0685206575"
"United States"	"2000"	"19"	"Male"	"0.1084828648"	"0.1004317422"
"United States"	"2000"	"19"	"Female"	"0.1828885803"	"0.1190619892"
"United States"	"2000"	"20"	"Male"	"0.1499792734"	"0.1064142251"
"United States"	"2000"	"20"	"Female"	"0.2403237817"	"0.1359799093"
"United States"	"2000"	"21"	"Male"	"0.1992669761"	"0.1140822439"
"United States"	"2000"	"21"	"Female"	"0.3017921452"	"0.1602760395"
"United States"	"2000"	"22"	"Male"	"0.2558355331"	"0.1431637215"
"United States"	"2000"	"22"	"Female"	"0.3669185956"	"0.2119712104"
"United States"	"2000"	"23"	"Male"	"0.3209390304"	"0.1933684169"
"United States"	"2000"	"23"	"Female"	"0.424110764"	"0.2750518243"
"United States"	"2000"	"24"	"Male"	"0.3802920119"	"0.2561284014"
"United States"	"2000"	"24"	"Female"	"0.4894003758"	"0.3513225395"
"Venezuela"	"2001"	"12"	"Male"	"."	"."
"Venezuela"	"2001"	"12"	"Female"	"0.0017152659"	"0.0002498647"
"Venezuela"	"2001"	"13"	"Male"	"."	"."
"Venezuela"	"2001"	"13"	"Female"	"0.0078114885"	"0.0115849718"
"Venezuela"	"2001"	"14"	"Male"	"0.0012615113"	"0.0010446202"
"Venezuela"	"2001"	"14"	"Female"	"0.0207551241"	"0.0128355869"
"Venezuela"	"2001"	"15"	"Male"	"0.0080053369"	"0.0124388919"
"Venezuela"	"2001"	"15"	"Female"	"0.0499787866"	"0.0188629951"
"Venezuela"	"2001"	"16"	"Male"	"0.0161056668"	"0.0129497321"
"Venezuela"	"2001"	"16"	"Female"	"0.0955029119"	"0.0297480025"
"Venezuela"	"2001"	"17"	"Male"	"0.0368551418"	"0.020234207"
"Venezuela"	"2001"	"17"	"Female"	"0.1519822832"	"0.0512254529"
"Venezuela"	"2001"	"18"	"Male"	"0.0703312429"	"0.0294973412"
"Venezuela"	"2001"	"18"	"Female"	"0.2225215978"	"0.0763882777"
"Venezuela"	"2001"	"19"	"Male"	"0.1182344158"	"0.0416558862"
"Venezuela"	"2001"	"19"	"Female"	"0.2791258821"	"0.1037067888"
"Venezuela"	"2001"	"20"	"Male"	"0.1773528479"	"0.0604779948"
"Venezuela"	"2001"	"20"	"Female"	"0.3494235677"	"0.1352297099"
"Venezuela"	"2001"	"21"	"Male"	"0.2375061629"	"0.0837300936"
"Venezuela"	"2001"	"21"	"Female"	"0.3969840357"	"0.1815586994"
"Venezuela"	"2001"	"22"	"Male"	"0.2982513867"	"0.1107471853"
"Venezuela"	"2001"	"22"	"Female"	"0.4457010492"	"0.225235678"
"Venezuela"	"2001"	"23"	"Male"	"0.3584887522"	"0.1326679649"
"Venezuela"	"2001"	"23"	"Female"	"0.488291169"	"0.2715081853"
"Venezuela"	"2001"	"24"	"Male"	"0.4149610136"	"0.184305472"
"Venezuela"	"2001"	"24"	"Female"	"0.5351047232"	"0.3258077879"
"Vietnam"	"1999"	"12"	"Male"	"."	"."
"Vietnam"	"1999"	"12"	"Female"	"0.0000950964"	"0.0000923234"
"Vietnam"	"1999"	"13"	"Male"	"0.0012797848"	"0.0009904986"
"Vietnam"	"1999"	"13"	"Female"	"0.0016531868"	"0.0006199442"
"Vietnam"	"1999"	"14"	"Male"	"0.0024140037"	"0.0011171324"
"Vietnam"	"1999"	"14"	"Female"	"0.0039649039"	"0.0016594076"
"Vietnam"	"1999"	"15"	"Male"	"0.0030542886"	"0.0013422109"
"Vietnam"	"1999"	"15"	"Female"	"0.0100661627"	"0.0011797438"
"Vietnam"	"1999"	"16"	"Male"	"0.0081830608"	"0.0021262629"
"Vietnam"	"1999"	"16"	"Female"	"0.0230705642"	"0.0021024638"
"Vietnam"	"1999"	"17"	"Male"	"0.013847947"	"0.0037722898"
"Vietnam"	"1999"	"17"	"Female"	"0.0606007908"	"0.0024980643"
"Vietnam"	"1999"	"18"	"Male"	"0.0299547253"	"0.0056018618"
"Vietnam"	"1999"	"18"	"Female"	"0.1371139604"	"0.0057315854"
"Vietnam"	"1999"	"19"	"Male"	"0.0685630184"	"0.0082798926"
"Vietnam"	"1999"	"19"	"Female"	"0.2491257824"	"0.0100159649"
"Vietnam"	"1999"	"20"	"Male"	"0.1324029615"	"0.0099410509"
"Vietnam"	"1999"	"20"	"Female"	"0.3479404123"	"0.013136161"
"Vietnam"	"1999"	"21"	"Male"	"0.2245766292"	"0.0169376454"
"Vietnam"	"1999"	"21"	"Female"	"0.4531653054"	"0.0306958005"
"Vietnam"	"1999"	"22"	"Male"	"0.3101606425"	"0.0305277555"
"Vietnam"	"1999"	"22"	"Female"	"0.5533139857"	"0.0563392275"
"Vietnam"	"1999"	"23"	"Male"	"0.4186347322"	"0.0568350787"
"Vietnam"	"1999"	"23"	"Female"	"0.6381576043"	"0.1306535468"
"Vietnam"	"1999"	"24"	"Male"	"0.4964336887"	"0.0524133763"
"Vietnam"	"1999"	"24"	"Female"	"0.6936773019"	"0.1934987634"
"South Africa"	"2001"	"12"	"Male"	"0.0065918039"	"0.0076870734"
"South Africa"	"2001"	"12"	"Female"	"0.0073853609"	"0.0084331019"
"South Africa"	"2001"	"13"	"Male"	"0.00738942"	"0.0085133721"
"South Africa"	"2001"	"13"	"Female"	"0.0076874564"	"0.0085376588"
"South Africa"	"2001"	"14"	"Male"	"0.0072031676"	"0.008061818"
"South Africa"	"2001"	"14"	"Female"	"0.0093664204"	"0.0092511511"
"South Africa"	"2001"	"15"	"Male"	"0.0075557416"	"0.0082384192"
"South Africa"	"2001"	"15"	"Female"	"0.013224048"	"0.0104607354"
"South Africa"	"2001"	"16"	"Male"	"0.0078075319"	"0.0087499621"
"South Africa"	"2001"	"16"	"Female"	"0.0198738256"	"0.0117082885"
"South Africa"	"2001"	"17"	"Male"	"0.00949842"	"0.0091171431"
"South Africa"	"2001"	"17"	"Female"	"0.0335752398"	"0.0152807146"
"South Africa"	"2001"	"18"	"Male"	"0.0131522343"	"0.0102497342"
"South Africa"	"2001"	"18"	"Female"	"0.056924416"	"0.0221155974"
"South Africa"	"2001"	"19"	"Male"	"0.0187331916"	"0.0128004087"
"South Africa"	"2001"	"19"	"Female"	"0.084990132"	"0.0296323261"
"South Africa"	"2001"	"20"	"Male"	"0.0292798626"	"0.0143258839"
"South Africa"	"2001"	"20"	"Female"	"0.1140060402"	"0.0394808437"
"South Africa"	"2001"	"21"	"Male"	"0.0442832975"	"0.0187777878"
"South Africa"	"2001"	"21"	"Female"	"0.1624643011"	"0.0589039991"
"South Africa"	"2001"	"22"	"Male"	"0.0725127241"	"0.0293963075"
"South Africa"	"2001"	"22"	"Female"	"0.2059025992"	"0.0853285348"
"South Africa"	"2001"	"23"	"Male"	"0.1067534849"	"0.044815626"
"South Africa"	"2001"	"23"	"Female"	"0.2593654408"	"0.1193459061"
"South Africa"	"2001"	"24"	"Male"	"0.147217035"	"0.0695238956"
"South Africa"	"2001"	"24"	"Female"	"0.2954231786"	"0.1700941815"
"Zimbabwe"	"1999"	"15"	"Female"	"0.0517449665"	"0.008992764"
"Zimbabwe"	"1999"	"16"	"Female"	"0.0785638813"	"0.0076927565"
"Zimbabwe"	"1999"	"17"	"Female"	"0.2092075228"	"0.0052236796"
"Zimbabwe"	"1999"	"18"	"Female"	"0.2951471178"	"."
"Zimbabwe"	"1999"	"19"	"Female"	"0.4859757436"	"0.1443755498"
"Zimbabwe"	"1999"	"20"	"Female"	"0.4780482062"	"0.254916215"
"Zimbabwe"	"1999"	"21"	"Female"	"0.643566489"	"0.1874104206"
"Zimbabwe"	"1999"	"22"	"Female"	"0.6518551097"	"0.2806808545"
"Zimbabwe"	"1999"	"23"	"Female"	"0.7119451275"	"0.6903792381"
"Zimbabwe"	"1999"	"24"	"Female"	"0.747741819"	"0.7334445117"
