\SweaveOpts{prefix.string=figs/F1}
% [Albert]: Boxplots. \%enrolled, \% in union, \% with children by age and sex (one fig per sex). 
<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure1_2.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@

\section{Figure 1 boxplots}
\subsection{Figure 1, Females, \% Enrolled vs \% in union, \% parent}
%------------------------------------------------------
% Female aggregate box plots, all cases
%------------------------------------------------------
We start with boxplots, about as aggregate as you can get. Strictly speaking, the different box colors cannot be directly compared, even within the same age, because there are different observations counts for each age/variable. All valid observations were included to produce this plot. See the following figure for an idea of how observation availability may be influencing the present plot. Recall, these boxes are rough overviews of distributions over countries and nothing more, so even if the same countries were in each age and variable, it is still a long step to infer a standard curve, or age pattern, behind these distribution summaries. To be clear, the central line in each box is the median, the upper boundary the 75th percentile, and the lower boundary the 25th percentile, the maxima are the \textit{smaller} of 1) the maximum value or 2) the 75th percentile+ 1.5* the interquartile range (IQR). This is standard practice for boxplots, since the point is to reduce outlier noise. Further onward we will see the noisy version of this exact same plot. Review this plot taking into account the following plot.

<<>>=
Fig1_1 <- function(){
	omar <- par("mar")
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
	QuantilesMat <- matrix(ncol=8,nrow=13)
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 12:24){
		# in school
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		x <- rep(i-.3,length(y))
		#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i-.4,FN[1],i-.2,FN[3],col="#EEC900") #IQR box
		segments(i-.4,FN[2],i-.2,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i-.3,FN[1],i-.3,mincut,lty=2,col="#EEC900") # lower whisker
		segments(i-.3,FN[3],i-.3,maxcut,lty=2,col="#EEC900") # upper whisker
		points(c(i-.3,i-.3),c(mincut,maxcut),pch=19,col="#EEC900",cex=.5)
		# in union
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		x <- rep(i,length(y))
		#points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		QuantilesMat[i-11,1:3] <- c(FN)
		QuantilesMat[i-11,4] <- length(y[!is.na(y)])
		rect(i-.1,FN[1],i+.1,FN[3],col="#7D26CD")
		segments(i-.1,FN[2],i+.1,FN[2])
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i,FN[1],i,mincut,lty=2,col="#7D26CD")
		segments(i,FN[3],i,maxcut,lty=2,col="#7D26CD")
		points(c(i,i),c(mincut,maxcut),pch=19,col="#7D26CD",cex=.5)
		# mother
		y <- 100*(1-DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
		x <- rep(i+.3,length(y))
		#points(jitter(x,amount=.05),y,col="#FF69B460",pch=19)
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		QuantilesMat[i-11,5:7] <- c(FN)
		QuantilesMat[i-11,8] <- length(y[!is.na(y)])
		rect(i+.2,FN[1],i+.4,FN[3],col="#FF69B4")
		segments(i+.2,FN[2],i+.4,FN[2]) 
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+.3,FN[1],i+.3,mincut,lty=2,col="#FF69B4")
		segments(i+.3,FN[3],i+.3,maxcut,lty=2,col="#FF69B4")
		points(c(i+.3,i+.3),c(mincut,maxcut),pch=19,col="#FF69B4",cex=.5)
	}
	legend(12,-12,fill=c("#EEC900","#7D26CD","#FF69B4"),legend=c("\\% enrolled","\\% union","\\% parent"),xpd=T)
	par(mar=omar)
	colnames(QuantilesMat) <- c("union .25","union .5","union .75","obs","parent .25","parent .5","parent .75","obs")
	rownames(QuantilesMat)<- 12:24
	return(QuantilesMat)
}
@

\begin{figure}
<<fig=TRUE>>=
QuantilesMat1 <- Fig1_1()
@
\label{boxplotfemales1}
\end{figure}

\pagebreak
%------------------------------------------------------
% Case counts by age and variable for Female aggregate box plots
%------------------------------------------------------
\subsubsection{Figure 1.1 female boxplots case counts}
This plot displays the case count used to cacluate the quantiles in Figure \ref{boxplotfemales1}. First, the observations available for females, year 2000 round are different in most ages between the two variables ''in union'' and ''has child''. Second for ages 12-14 we have far far fewer country observations than at higher ages. The later is worth mentioning if when presenting this in person, and the former we may wish to remedy by limiting ourselves to those countries for which we have both variables. This could reduce the observations within each age to below 80 at ages 15+.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,QuantilesMat1[,4],type="s",xlab="age",ylab="observations",col="#7D26CD",ylim=c(0,150))
lines(12:24,QuantilesMat1[,8],type="s",col="#FF69B4",lty=2)
legend("bottomright",col=c("#7D26CD","#FF69B4"),lty=c(1,2),legend=c("obs in union","obs parent"))
@
\label{boxplotfemales1obs}
\end{figure}

\pagebreak
%------------------------------------------------------
% Noise plot for Female aggregate box plots, all available cases
%------------------------------------------------------
\subsubsection{Figure 1.1 female boxplots, all points}
For the sake of thoroughness, have a look at what I call the noise-plot behind Figure \ref{boxplotfemales1}. The case counts from Figure \ref{boxplotfemales1obs} are here still relevant. Note the different color for enrollment, since yellow doesn't show through very well with transparency. This plot should make clear 1) that quantiles are not indicative of natural breaks!, 2) that there is massive dispersion, 3) that most of the time the extreme points displayed in Figure \ref{boxplotfemales1} coincide with the maxima and minima of the observations- this is less the case with the younger ages for which we have fewer observations. In the later ages where you don't see the black lines among the minima, this is because the transparent points are so heavily stacked on top of the lines that it covers the line up. That's not bad- if you can't see the line because its covered with points then that means the points fall within the line.

<<>>=
Fig1_1b <- function(){
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 12:24){
		# in school
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		x <- rep(i-.3,length(y))
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i-.3,mincut,i-.3,maxcut)
		points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
		# IQR box:
		rect(i-.4,FN[1],i-.2,FN[3])
		# in union
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		x <- rep(i,length(y))
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i,mincut,i,maxcut)
		points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
		rect(i-.1,FN[1],i+.1,FN[3])
		# mother
		y <- 100*(1-DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
		x <- rep(i+.3,length(y))
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+.3,mincut,i+.3,maxcut)
		points(jitter(x,amount=.05),y,col="#FF69B460",pch=19)
		rect(i+.2,FN[1],i+.4,FN[3])
	}
	legend(12,-12,fill=c("#FF4500","#7D26CD","#FF69B4"),legend=c("\\% enrolled","\\% union","\\% parent"),xpd=T)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig1_1b()
@
\label{boxplotfemales1noise}
\end{figure}

\pagebreak

\subsection{Figure 1, Males, \% Enrolled vs \% in union}
%------------------------------------------------------
% Male aggregate box plots, all available cases
%------------------------------------------------------
Now, we repeat the same exercise for males, producing the same three plots from above. Note that males have no information for childbearing, so the figure may appear somewhat more sparse. This plot is of course no solid proof, but nudged, winks and points in the direction of there being much stronger separation of roles for males than females. This may be due to 1) the male marriage curve starting later in life \textit{anyway} or 2) the male marriage curve being \textit{dependant on} males' human capital (or something like that), thereby strengthening the role incompatibility hypothesis, or 3) codetermination, or none of these... This will all become clearer when we look at true bivariate relationships, and when we take a second look at these boxplots, splitting on school attendance.

<<>>=
Fig1_2 <- function(){
	omar <- par("mar")
	QuantilesMat <- matrix(ncol=4,nrow=13)
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="\\% population",xlab="Age")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 12:24){
		# in school
		y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
		#points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
		# IQR box:
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		QuantilesMat[i-11,1:3] <- c(FN)
		QuantilesMat[i-11,4] <- length(y[!is.na(y)])
		rect(i-.3,FN[1],i-.1,FN[3],col="#EEC900") #IQR box
		segments(i-.3,FN[2],i-.1,FN[2]) #median line
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i-.2,FN[1],i-.2,mincut,lty=2,col="#EEC900") # lower whisker
		segments(i-.2,FN[3],i-.2,maxcut,lty=2,col="#EEC900") # upper whisker
		points(c(i-.2,i-.2),c(mincut,maxcut),pch=19,col="#EEC900",cex=.5)
		# in union
		y <- 100*DATA[DATA$age==i & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
		#points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		rect(i+.1,FN[1],i+.3,FN[3],col="#7D26CD")
		segments(i+.1,FN[2],i+.3,FN[2])
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+.2,FN[1],i+.2,mincut,lty=2,col="#7D26CD")
		segments(i+.2,FN[3],i+.2,maxcut,lty=2,col="#7D26CD")
		points(c(i+.2,i+.2),c(mincut,maxcut),pch=19,col="#7D26CD",cex=.5)
	}
	legend(12,-12,fill=c("#EEC900","#7D26CD"),legend=c("% enrolled","% union"),xpd=T)
	par(mar=omar)
	colnames(QuantilesMat) <- c("union .25","union .5","union .75","obs")
	rownames(QuantilesMat)<- 12:24
	return(QuantilesMat)
}
@

\begin{figure}
<<fig=TRUE>>=
QuantilesMat2 <- Fig1_2()
@
\label{boxplotmales1}
\end{figure}

\pagebreak
%------------------------------------------------------
% Case Counts (country-sample) for Male aggregate box plots
%------------------------------------------------------
\subsubsection{Figure 1.2 male boxplot case counts}
Here, a glimpse at the case observation counts used in the above plot. This is less interesting than for the case of females because we can't compare it with fatherhood. The same scales are used. Note that in general we have less information on males than on females, but \textit{more} country-observations at younger ages. Based on this, Joan thinks that this is perhaps a DHS data problem when combining files, and he is presently looking into regenerating the data behind these figures. This is no big deal for the present work being done, since everything can be regenerated with a click, and later versions of this very document evolve in sync with newer versions of data.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,QuantilesMat2[,4],type="s",xlab="age",ylab="observations",col="#7D26CD",ylim=c(0,110))
@
\label{boxplotmales1obs}
\end{figure}

\pagebreak
%------------------------------------------------------
% Noise plot for Male aggregate box plots, all available cases
%------------------------------------------------------
\subsubsection{Figure 1.2 male boxplot, all points}
Again for the sake of thoroughness, let's have a look at the noise plot behind the male box plot. The only thing possibly shocking about this are the two observations at ages 12 and 13 that are above 15\% married already (Rwanda and Senegal)- it's possible, but Joan is presently looking into the case counts from which these figures were derived.

<<>>=
Fig1_2b <- function(){
	par("xaxs"="i","yaxs"="i",mar=c(8,4,3,2))
	plot(NULL,type="n",xlim=c(11.5,24.5),ylim=c(0,100),ylab="% population",xlab="Age")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(12,24,by=2),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 12:24){
		# in school
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		x <- rep(i-.2,length(y))
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i-.2,mincut,i-.2,maxcut)
		points(jitter(x,amount=.05),y,col="#FF450050",pch=19)
		rect(i-.3,FN[1],i-.1,FN[3])
		# in union
		y <- 100*DATA[DATA$age==i & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		x <- rep(i+.2,length(y))
		FN <- quantile(y,probs=c(.25,.5,.75),na.rm=TRUE)
		maxcut <- ifelse(max(y,na.rm=T) > FN[3]+1.5*abs(diff(range(FN))),FN[3]+1.5*abs(diff(range(FN))),max(y,na.rm=T))
		mincut <- ifelse(min(y,na.rm=T) < FN[1]-1.5*abs(diff(range(FN))),FN[1]-1.5*abs(diff(range(FN))),min(y,na.rm=T))
		segments(i+.2,mincut,i+.2,maxcut)
		points(jitter(x,amount=.05),y,col="#7D26CD30",pch=19)
		rect(i+.1,FN[1],i+.3,FN[3])
	}
	legend(12,-12,fill=c("#FF4500","#7D26CD"),legend=c("\\% enrolled","\\% union"),xpd=T)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig1_2b()
@
\label{boxplotmales1noise}
\end{figure}

\pagebreak

%------------------------------------------------------
% TODO: 2 additional box plots for males and females: 
%       1) countries with info for all ages (limited to
%       30-50 with info for young teens
%       2) countries with info ages 15+ or 16+ (90 or so)
%------------------------------------------------------

