% Created by tikzDevice version 0.6.1 on 2011-11-07 09:55:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{0.23,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.49,112.91) --
	( 77.84,112.91) --
	( 77.84,112.91) --
	( 97.20,112.91) --
	( 97.20,116.89) --
	(116.55,116.89) --
	(116.55,161.98) --
	(135.90,161.98) --
	(135.90,165.96) --
	(155.25,165.96) --
	(155.25,169.93) --
	(174.61,169.93) --
	(174.61,165.96) --
	(193.96,165.96) --
	(193.96,165.96) --
	(213.31,165.96) --
	(213.31,165.96) --
	(232.67,165.96) --
	(232.67,165.96) --
	(252.02,165.96) --
	(252.02,169.93) --
	(271.37,169.93) --
	(271.37,165.96) --
	(290.73,165.96) --
	(290.73,165.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.23,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.49, 61.20) -- (290.73, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.49, 61.20) -- ( 58.49, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 97.20, 61.20) -- ( 97.20, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.90, 61.20) -- (135.90, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 61.20) -- (174.61, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.31, 61.20) -- (213.31, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.02, 61.20) -- (252.02, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (290.73, 61.20) -- (290.73, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.49, 37.20) {12%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 97.20, 37.20) {14%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.90, 37.20) {16%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 37.20) {18%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.31, 37.20) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.02, 37.20) {22%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.73, 37.20) {24%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.16) -- ( 49.20,268.06);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.16) -- ( 43.20, 69.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,135.46) -- ( 43.20,135.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,201.76) -- ( 43.20,201.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,268.06) -- ( 43.20,268.06);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 69.16) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,135.46) {50%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,201.76) {100%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,268.06) {150%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(300.01, 61.20) --
	(300.01,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.23,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 13.20) {Age%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,168.61) {observations%
};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{0.23,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 58.49, 95.68) --
	( 77.84, 95.68) --
	( 77.84, 98.33) --
	( 97.20, 98.33) --
	( 97.20,102.31) --
	(116.55,102.31) --
	(116.55,148.72) --
	(135.90,148.72) --
	(135.90,152.70) --
	(155.25,152.70) --
	(155.25,155.35) --
	(174.61,155.35) --
	(174.61,152.70) --
	(193.96,152.70) --
	(193.96,152.70) --
	(213.31,152.70) --
	(213.31,152.70) --
	(232.67,152.70) --
	(232.67,152.70) --
	(252.02,152.70) --
	(252.02,155.35) --
	(271.37,155.35) --
	(271.37,152.70) --
	(290.73,152.70) --
	(290.73,152.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (205.58, 97.20) rectangle (300.01, 61.20);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (214.58, 85.20) -- (232.58, 85.20);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (214.58, 73.20) -- (232.58, 73.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.58, 81.76) {obs in union%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.58, 69.76) {obs parent%
};
\end{scope}
\end{tikzpicture}
