% Created by tikzDevice version 0.6.1 on 2011-11-07 09:55:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.18,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- (291.48, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48, 90.00);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.74, 72.00) {12%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.70, 72.00) {14%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.65, 72.00) {16%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 72.00) {18%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.56, 72.00) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.52, 72.00) {22%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.48, 72.00) {24%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 48.00,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 42.00, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- ( 42.00,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- ( 42.00,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- ( 42.00,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- ( 42.00,250.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,289.21) -- ( 42.00,289.21);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00, 96.00) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,134.64) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,173.29) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,211.93) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,250.57) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,289.21) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) --
	(301.21, 96.00) --
	(301.21,289.21) --
	( 48.00,289.21) --
	( 48.00, 96.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.18,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 48.00) {Age%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.00,192.61) {\% population%
};
\end{scope}
\begin{scope}
\path[clip] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{0.18,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- (301.21,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- (301.21,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- (301.21,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- (301.21,250.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 49.95,259.16) rectangle ( 53.84,284.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.95,277.14) -- ( 53.84,277.14);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.90,259.16) -- ( 51.90,220.41);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.90,284.99) -- ( 51.90,289.01);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 51.90,220.41) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 51.90,289.01) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 55.79, 96.36) rectangle ( 59.69,100.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.79, 96.90) -- ( 59.69, 96.90);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.36) -- ( 57.74, 96.03);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.74,100.44) -- ( 57.74,106.55);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 57.74, 96.03) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 57.74,106.55) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 61.63, 96.33) rectangle ( 65.53, 97.27);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.63, 96.61) -- ( 65.53, 96.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 63.58, 96.33) -- ( 63.58, 96.07);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 63.58, 97.27) -- ( 63.58, 98.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 63.58, 96.07) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 63.58, 98.67) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 69.43,249.77) rectangle ( 73.32,283.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 69.43,266.63) -- ( 73.32,266.63);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 71.37,249.77) -- ( 71.37,198.90);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 71.37,283.68) -- ( 71.37,289.09);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 71.37,198.90) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 71.37,289.09) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 75.27, 96.67) rectangle ( 79.16,101.43);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 75.27, 97.98) -- ( 79.16, 97.98);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 77.22, 96.67) -- ( 77.22, 96.07);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 77.22,101.43) -- ( 77.22,108.58);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 77.22, 96.07) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 77.22,108.58) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 81.11, 96.71) rectangle ( 85.01, 97.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 81.11, 97.29) -- ( 85.01, 97.29);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 83.06, 96.71) -- ( 83.06, 96.01);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 83.06, 97.89) -- ( 83.06, 99.65);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 83.06, 96.01) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 83.06, 99.65) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 88.90,238.86) rectangle ( 92.80,280.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.90,259.64) -- ( 92.80,259.64);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 90.85,238.86) -- ( 90.85,175.68);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 90.85,280.98) -- ( 90.85,288.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 90.85,175.68) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 90.85,288.67) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 94.75, 96.90) rectangle ( 98.64,102.80);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 94.75, 99.84) -- ( 98.64, 99.84);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.90) -- ( 96.70, 96.02);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 96.70,102.80) -- ( 96.70,111.65);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 96.70, 96.02) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 96.70,111.65) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (100.59, 97.60) rectangle (104.49, 99.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (100.59, 98.33) -- (104.49, 98.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (102.54, 97.60) -- (102.54, 96.43);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (102.54, 99.98) -- (102.54,103.55);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (102.54, 96.43) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (102.54,103.55) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (108.38,205.14) rectangle (112.28,266.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (108.38,240.85) -- (112.28,240.85);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (110.33,205.14) -- (110.33,123.14);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (110.33,266.77) -- (110.33,288.16);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (110.33,123.14) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (110.33,288.16) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (114.23, 99.26) rectangle (118.12,113.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (114.23,105.41) -- (118.12,105.41);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17, 99.26) -- (116.17, 96.29);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17,113.15) -- (116.17,133.97);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17, 96.29) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17,133.97) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (120.07, 98.43) rectangle (123.96,104.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (120.07,102.35) -- (123.96,102.35);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (122.02, 98.43) -- (122.02, 96.35);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (122.02,104.45) -- (122.02,113.48);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (122.02, 96.35) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (122.02,113.48) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (127.86,190.66) rectangle (131.76,249.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (127.86,226.41) -- (131.76,226.41);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (129.81,190.66) -- (129.81,121.88);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (129.81,249.79) -- (129.81,284.85);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (129.81,121.88) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (129.81,284.85) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (133.70,103.82) rectangle (137.60,127.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (133.70,113.44) -- (137.60,113.44);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65,103.82) -- (135.65, 96.38);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65,127.19) -- (135.65,162.24);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65, 96.38) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65,162.24) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (139.55,104.33) rectangle (143.44,116.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (139.55,111.12) -- (143.44,111.12);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (141.49,104.33) -- (141.49, 96.46);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (141.49,116.89) -- (141.49,135.73);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (141.49, 96.46) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (141.49,135.73) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (147.34,177.08) rectangle (151.23,234.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (147.34,204.13) -- (151.23,204.13);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (149.29,177.08) -- (149.29,116.65);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (149.29,234.17) -- (149.29,280.60);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (149.29,116.65) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (149.29,280.60) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (153.18,109.53) rectangle (157.08,147.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (153.18,125.53) -- (157.08,125.53);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,109.53) -- (155.13, 96.40);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,147.28) -- (155.13,203.90);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13, 96.40) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13,203.90) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (159.03,116.38) rectangle (162.92,135.08);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (159.03,125.83) -- (162.92,125.83);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.97,116.38) -- (160.97, 96.37);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.97,135.08) -- (160.97,163.14);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (160.97, 96.37) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (160.97,163.14) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (166.82,154.26) rectangle (170.71,200.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (166.82,175.49) -- (170.71,175.49);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (168.76,154.26) -- (168.76,113.26);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (168.76,200.28) -- (168.76,268.76);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (168.76,113.26) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (168.76,268.76) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (172.66,123.41) rectangle (176.56,170.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (172.66,145.72) -- (176.56,145.72);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,123.41) -- (174.61, 99.79);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,170.82) -- (174.61,241.93);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61, 99.79) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61,241.93) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (178.50,129.87) rectangle (182.40,159.33);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (178.50,145.22) -- (182.40,145.22);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (180.45,129.87) -- (180.45, 97.88);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (180.45,159.33) -- (180.45,203.19);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (180.45, 97.88) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (180.45,203.19) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (186.29,145.39) rectangle (190.19,184.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.29,166.83) -- (190.19,166.83);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (188.24,145.39) -- (188.24,108.84);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (188.24,184.10) -- (188.24,242.17);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (188.24,108.84) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (188.24,242.17) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (192.14,135.16) rectangle (196.03,188.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (192.14,159.80) -- (196.03,159.80);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,135.16) -- (194.09,104.44);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,188.15) -- (194.09,244.54);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09,104.44) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09,244.54) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (197.98,144.72) rectangle (201.88,183.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (197.98,165.77) -- (201.88,165.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (199.93,144.72) -- (199.93, 99.39);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (199.93,183.19) -- (199.93,223.93);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (199.93, 99.39) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (199.93,223.93) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (205.77,122.77) rectangle (209.67,167.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (205.77,144.26) -- (209.67,144.26);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (207.72,122.77) -- (207.72,105.52);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (207.72,167.47) -- (207.72,225.65);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (207.72,105.52) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (207.72,225.65) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (211.62,154.08) rectangle (215.51,219.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (211.62,184.31) -- (215.51,184.31);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,154.08) -- (213.56,108.45);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,219.94) -- (213.56,266.82);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,108.45) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,266.82) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (217.46,162.65) rectangle (221.35,214.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.46,189.03) -- (221.35,189.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (219.41,162.65) -- (219.41,103.87);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (219.41,214.62) -- (219.41,246.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (219.41,103.87) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (219.41,246.67) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (225.25,125.75) rectangle (229.15,157.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (225.25,140.83) -- (229.15,140.83);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (227.20,125.75) -- (227.20,104.76);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (227.20,157.29) -- (227.20,200.75);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (227.20,104.76) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (227.20,200.75) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (231.09,168.20) rectangle (234.99,218.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (231.09,192.08) -- (234.99,192.08);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,168.20) -- (233.04,113.32);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,218.69) -- (233.04,265.37);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,113.32) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,265.37) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (236.94,177.48) rectangle (240.83,224.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.94,196.60) -- (240.83,196.60);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (238.89,177.48) -- (238.89,107.63);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (238.89,224.05) -- (238.89,259.53);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (238.89,107.63) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (238.89,259.53) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (244.73,117.19) rectangle (248.62,150.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (244.73,129.47) -- (248.62,129.47);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (246.68,117.19) -- (246.68,102.13);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (246.68,150.24) -- (246.68,199.80);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (246.68,102.13) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (246.68,199.80) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (250.57,182.51) rectangle (254.47,235.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (250.57,207.40) -- (254.47,207.40);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,182.51) -- (252.52,113.35);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,235.46) -- (252.52,273.36);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,113.35) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,273.36) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (256.42,194.17) rectangle (260.31,235.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (256.42,213.02) -- (260.31,213.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (258.36,194.17) -- (258.36,131.82);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (258.36,235.73) -- (258.36,265.91);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (258.36,131.82) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (258.36,265.91) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (264.21,110.78) rectangle (268.10,136.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (264.21,119.71) -- (268.10,119.71);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (266.15,110.78) -- (266.15,101.48);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (266.15,136.12) -- (266.15,170.91);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (266.15,101.48) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (266.15,170.91) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (270.05,197.13) rectangle (273.95,247.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (270.05,219.31) -- (273.95,219.31);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,197.13) -- (272.00,127.29);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,247.22) -- (272.00,283.96);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,127.29) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,283.96) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (275.89,207.35) rectangle (279.79,245.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (275.89,221.30) -- (279.79,221.30);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (277.84,207.35) -- (277.84,150.16);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (277.84,245.48) -- (277.84,274.17);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (277.84,150.16) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (277.84,274.17) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (283.68,107.86) rectangle (287.58,130.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (283.68,115.84) -- (287.58,115.84);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (285.63,107.86) -- (285.63, 99.82);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (285.63,130.72) -- (285.63,160.03);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (285.63, 99.82) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (285.63,160.03) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (289.53,208.85) rectangle (293.42,253.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (289.53,230.66) -- (293.42,230.66);
\definecolor[named]{drawColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,208.85) -- (291.48,141.49);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,253.76) -- (291.48,282.04);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,141.49) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,282.04) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (295.37,219.75) rectangle (299.27,250.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (295.37,234.70) -- (299.27,234.70);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (297.32,219.75) -- (297.32,173.34);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (297.32,250.70) -- (297.32,276.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (297.32,173.34) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (297.32,276.67) circle (  1.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.18,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (  9.04, 69.92) rectangle ( 84.87, 21.92);
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 60.92) rectangle ( 25.24, 54.92);
\definecolor[named]{fillColor}{rgb}{0.49,0.15,0.80}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 48.92) rectangle ( 25.24, 42.92);
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 36.92) rectangle ( 25.24, 30.92);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 54.47) {\% enrolled%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 42.47) {\% union%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 30.47) {\% parent%
};
\end{scope}
\end{tikzpicture}
