% Created by tikzDevice version 0.6.1 on 2011-11-07 09:56:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.07,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- (300.01, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 49.20, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 99.36, 61.20) -- ( 99.36, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (149.53, 61.20) -- (149.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (199.69, 61.20) -- (199.69, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (249.85, 61.20) -- (249.85, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (300.01, 61.20) -- (300.01, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 37.20) {0%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.36, 37.20) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.53, 37.20) {40%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.69, 37.20) {60%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.85, 37.20) {80%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (300.01, 37.20) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 49.20,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 43.20, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,104.16) -- ( 43.20,104.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,147.13) -- ( 43.20,147.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,190.09) -- ( 43.20,190.09);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.05) -- ( 43.20,233.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,276.01) -- ( 43.20,276.01);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 61.20) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,104.16) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,147.13) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,190.09) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.05) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,276.01) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(300.01, 61.20) --
	(300.01,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.07,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 13.20) {\% in union%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,168.61) {\% enrolled%
};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{0.07,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 99.36, 61.20) -- ( 99.36,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (149.53, 61.20) -- (149.53,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (199.69, 61.20) -- (199.69,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (249.85, 61.20) -- (249.85,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,104.16) -- (300.01,104.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,147.13) -- (300.01,147.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,190.09) -- (300.01,190.09);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.05) -- (300.01,233.05);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] ( 49.35,205.63) --
	( 50.87,204.13) --
	( 52.39,202.37) --
	( 53.91,200.29) --
	( 55.43,197.83) --
	( 56.95,194.96) --
	( 58.47,191.71) --
	( 59.99,188.12) --
	( 61.50,184.28) --
	( 63.02,180.25) --
	( 64.54,176.07) --
	( 66.06,171.78) --
	( 67.58,167.41) --
	( 69.10,162.98) --
	( 70.62,158.51) --
	( 72.14,154.00) --
	( 73.65,149.46) --
	( 75.17,144.90) --
	( 76.69,140.33) --
	( 78.21,135.73) --
	( 79.73,131.13) --
	( 81.25,126.51) --
	( 82.77,121.88) --
	( 84.29,117.25) --
	( 85.80,112.61) --
	( 85.80,195.33) --
	( 84.29,196.07) --
	( 82.77,196.81) --
	( 81.25,197.56) --
	( 79.73,198.31) --
	( 78.21,199.08) --
	( 76.69,199.86) --
	( 75.17,200.66) --
	( 73.65,201.47) --
	( 72.14,202.31) --
	( 70.62,203.17) --
	( 69.10,204.07) --
	( 67.58,205.02) --
	( 66.06,206.03) --
	( 64.54,207.11) --
	( 63.02,208.30) --
	( 61.50,209.64) --
	( 59.99,211.18) --
	( 58.47,212.97) --
	( 56.95,215.09) --
	( 55.43,217.60) --
	( 53.91,220.51) --
	( 52.39,223.80) --
	( 50.87,227.42) --
	( 49.35,231.28) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 49.35,205.63) --
	( 50.87,204.13) --
	( 52.39,202.37) --
	( 53.91,200.29) --
	( 55.43,197.83) --
	( 56.95,194.96) --
	( 58.47,191.71) --
	( 59.99,188.12) --
	( 61.50,184.28) --
	( 63.02,180.25) --
	( 64.54,176.07) --
	( 66.06,171.78) --
	( 67.58,167.41) --
	( 69.10,162.98) --
	( 70.62,158.51) --
	( 72.14,154.00) --
	( 73.65,149.46) --
	( 75.17,144.90) --
	( 76.69,140.33) --
	( 78.21,135.73) --
	( 79.73,131.13) --
	( 81.25,126.51) --
	( 82.77,121.88) --
	( 84.29,117.25) --
	( 85.80,112.61);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 49.35,231.28) --
	( 50.87,227.42) --
	( 52.39,223.80) --
	( 53.91,220.51) --
	( 55.43,217.60) --
	( 56.95,215.09) --
	( 58.47,212.97) --
	( 59.99,211.18) --
	( 61.50,209.64) --
	( 63.02,208.30) --
	( 64.54,207.11) --
	( 66.06,206.03) --
	( 67.58,205.02) --
	( 69.10,204.07) --
	( 70.62,203.17) --
	( 72.14,202.31) --
	( 73.65,201.47) --
	( 75.17,200.66) --
	( 76.69,199.86) --
	( 78.21,199.08) --
	( 79.73,198.31) --
	( 81.25,197.56) --
	( 82.77,196.81) --
	( 84.29,196.07) --
	( 85.80,195.33);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 49.35,218.46) -- ( 85.80,153.97);
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}
\definecolor[named]{fillColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.25,226.80) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.08,213.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.35,177.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.58,263.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.42,208.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.63,221.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.43,229.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.88, 97.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.34,191.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 58.14,209.72) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.82,190.72) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.35,248.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 57.95,188.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 74.54,180.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.81,256.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.98,189.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 55.05,212.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 63.04,238.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.30,239.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 53.36,210.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.59,233.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 67.20,209.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.97,232.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.88,127.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.98,180.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.17,166.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 63.63,214.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 53.18,168.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.76,205.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 57.27,237.57) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 57.88,210.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.53,227.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.64,263.21) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.31,229.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 85.80,143.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 76.81,142.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 59.37,211.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.71,253.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.22,235.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 64.58,183.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.66,252.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 53.02,184.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 55.54,206.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.52,170.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 58.05,218.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.26,265.84) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 55.64,204.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.31,187.17) circle (  2.25);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] ( 51.77,119.37) --
	( 55.33,119.61) --
	( 58.90,119.82) --
	( 62.46,119.98) --
	( 66.02,120.06) --
	( 69.58,120.06) --
	( 73.15,119.93) --
	( 76.71,119.65) --
	( 80.27,119.17) --
	( 83.83,118.48) --
	( 87.40,117.57) --
	( 90.96,116.43) --
	( 94.52,115.11) --
	( 98.09,113.63) --
	(101.65,112.03) --
	(105.21,110.34) --
	(108.77,108.59) --
	(112.34,106.78) --
	(115.90,104.93) --
	(119.46,103.04) --
	(123.02,101.14) --
	(126.59, 99.21) --
	(130.15, 97.27) --
	(133.71, 95.31) --
	(137.27, 93.35) --
	(137.27,133.03) --
	(133.71,132.66) --
	(130.15,132.31) --
	(126.59,131.97) --
	(123.02,131.64) --
	(119.46,131.34) --
	(115.90,131.06) --
	(112.34,130.81) --
	(108.77,130.60) --
	(105.21,130.44) --
	(101.65,130.35) --
	( 98.09,130.36) --
	( 94.52,130.48) --
	( 90.96,130.76) --
	( 87.40,131.22) --
	( 83.83,131.90) --
	( 80.27,132.81) --
	( 76.71,133.94) --
	( 73.15,135.26) --
	( 69.58,136.74) --
	( 66.02,138.33) --
	( 62.46,140.02) --
	( 58.90,141.77) --
	( 55.33,143.58) --
	( 51.77,145.43) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.77,119.37) --
	( 55.33,119.61) --
	( 58.90,119.82) --
	( 62.46,119.98) --
	( 66.02,120.06) --
	( 69.58,120.06) --
	( 73.15,119.93) --
	( 76.71,119.65) --
	( 80.27,119.17) --
	( 83.83,118.48) --
	( 87.40,117.57) --
	( 90.96,116.43) --
	( 94.52,115.11) --
	( 98.09,113.63) --
	(101.65,112.03) --
	(105.21,110.34) --
	(108.77,108.59) --
	(112.34,106.78) --
	(115.90,104.93) --
	(119.46,103.04) --
	(123.02,101.14) --
	(126.59, 99.21) --
	(130.15, 97.27) --
	(133.71, 95.31) --
	(137.27, 93.35);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 51.77,145.43) --
	( 55.33,143.58) --
	( 58.90,141.77) --
	( 62.46,140.02) --
	( 66.02,138.33) --
	( 69.58,136.74) --
	( 73.15,135.26) --
	( 76.71,133.94) --
	( 80.27,132.81) --
	( 83.83,131.90) --
	( 87.40,131.22) --
	( 90.96,130.76) --
	( 94.52,130.48) --
	( 98.09,130.36) --
	(101.65,130.35) --
	(105.21,130.44) --
	(108.77,130.60) --
	(112.34,130.81) --
	(115.90,131.06) --
	(119.46,131.34) --
	(123.02,131.64) --
	(126.59,131.97) --
	(130.15,132.31) --
	(133.71,132.66) --
	(137.27,133.03);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 51.77,132.40) -- (137.27,113.19);
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}
\definecolor[named]{fillColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 80.37,137.80) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 58.01,107.27) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 60.38,107.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 72.58,128.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 75.99,151.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 93.03, 90.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 88.33,135.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 77.56, 88.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (100.80, 99.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 92.17,123.38) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 87.06,136.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 85.83,163.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (107.61,124.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.09,186.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 93.28, 97.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 66.48,130.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 95.74,110.54) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 77.01,122.20) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 69.13,118.76) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 61.50,133.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 76.77,112.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 71.76,115.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (130.47,131.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 62.45,108.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 74.04, 94.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (107.75,116.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 74.78,104.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 59.10,115.59) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (137.27,148.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (112.08,110.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 94.46,121.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 90.92,144.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 86.18,147.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 62.32,145.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 96.10,150.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 62.10,124.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (103.96, 89.80) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 87.64, 92.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 94.55,145.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 57.23,172.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 55.51,162.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (100.97,118.30) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.59,158.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 96.40, 87.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 81.58,126.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 81.87, 97.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (116.23,135.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 84.77,157.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 96.83,127.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 83.28,103.03) circle (  2.25);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] ( 68.59, 88.80) --
	( 74.74, 88.84) --
	( 80.88, 88.88) --
	( 87.02, 88.89) --
	( 93.17, 88.89) --
	( 99.31, 88.87) --
	(105.45, 88.82) --
	(111.60, 88.73) --
	(117.74, 88.60) --
	(123.88, 88.40) --
	(130.03, 88.13) --
	(136.17, 87.76) --
	(142.31, 87.27) --
	(148.46, 86.65) --
	(154.60, 85.91) --
	(160.74, 85.04) --
	(166.89, 84.07) --
	(173.03, 83.02) --
	(179.17, 81.90) --
	(185.31, 80.73) --
	(191.46, 79.52) --
	(197.60, 78.27) --
	(203.74, 77.01) --
	(209.89, 75.73) --
	(216.03, 74.43) --
	(216.03, 93.44) --
	(209.89, 93.41) --
	(203.74, 93.40) --
	(197.60, 93.40) --
	(191.46, 93.44) --
	(185.31, 93.50) --
	(179.17, 93.60) --
	(173.03, 93.75) --
	(166.89, 93.97) --
	(160.74, 94.27) --
	(154.60, 94.68) --
	(148.46, 95.20) --
	(142.31, 95.86) --
	(136.17, 96.64) --
	(130.03, 97.54) --
	(123.88, 98.54) --
	(117.74, 99.62) --
	(111.60,100.75) --
	(105.45,101.94) --
	( 99.31,103.16) --
	( 93.17,104.41) --
	( 87.02,105.68) --
	( 80.88,106.97) --
	( 74.74,108.27) --
	( 68.59,109.59) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 68.59, 88.80) --
	( 74.74, 88.84) --
	( 80.88, 88.88) --
	( 87.02, 88.89) --
	( 93.17, 88.89) --
	( 99.31, 88.87) --
	(105.45, 88.82) --
	(111.60, 88.73) --
	(117.74, 88.60) --
	(123.88, 88.40) --
	(130.03, 88.13) --
	(136.17, 87.76) --
	(142.31, 87.27) --
	(148.46, 86.65) --
	(154.60, 85.91) --
	(160.74, 85.04) --
	(166.89, 84.07) --
	(173.03, 83.02) --
	(179.17, 81.90) --
	(185.31, 80.73) --
	(191.46, 79.52) --
	(197.60, 78.27) --
	(203.74, 77.01) --
	(209.89, 75.73) --
	(216.03, 74.43);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 68.59,109.59) --
	( 74.74,108.27) --
	( 80.88,106.97) --
	( 87.02,105.68) --
	( 93.17,104.41) --
	( 99.31,103.16) --
	(105.45,101.94) --
	(111.60,100.75) --
	(117.74, 99.62) --
	(123.88, 98.54) --
	(130.03, 97.54) --
	(136.17, 96.64) --
	(142.31, 95.86) --
	(148.46, 95.20) --
	(154.60, 94.68) --
	(160.74, 94.27) --
	(166.89, 93.97) --
	(173.03, 93.75) --
	(179.17, 93.60) --
	(185.31, 93.50) --
	(191.46, 93.44) --
	(197.60, 93.40) --
	(203.74, 93.40) --
	(209.89, 93.41) --
	(216.03, 93.44);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 68.59, 99.19) -- (216.03, 83.93);
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}
\definecolor[named]{fillColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (138.64,107.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (131.42, 74.66) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (106.00, 98.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (183.43, 80.38) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (135.74,117.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (167.75, 73.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (159.92, 95.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (145.93, 74.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (203.63, 76.11) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (147.79, 97.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (160.22,110.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (176.69,110.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (181.19,100.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 68.59,103.07) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (127.19, 78.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (121.91, 73.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (174.08, 75.44) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (154.87, 83.08) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (107.82, 83.21) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (102.77, 77.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (146.37, 75.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (177.10, 81.54) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (213.67, 78.66) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (109.46, 70.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (122.05, 89.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (182.74, 86.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (171.99, 76.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 90.45, 95.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (216.03,116.93) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (182.67, 86.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (164.17, 97.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (153.43,108.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (154.23,108.00) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (116.62,103.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (166.23,100.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (129.43, 82.41) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (171.04, 74.54) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (109.93, 84.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (126.29,113.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 87.18, 95.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 75.43,120.76) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (124.61,105.76) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 85.50,123.28) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (171.61, 69.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (140.48, 78.39) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (156.76, 81.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (199.56, 90.41) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (141.42,105.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (159.60, 96.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (175.45, 69.58) circle (  2.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (231.74,276.01) rectangle (300.01,228.01);
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,264.01) -- (258.74,264.01);
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,252.01) -- (258.74,252.01);
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,240.01) -- (258.74,240.01);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,260.57) {age 16%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,248.57) {age 20%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,236.57) {age 24%
};
\end{scope}
\end{tikzpicture}
