% Created by tikzDevice version 0.6.1 on 2011-11-07 09:55:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.06,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- (300.01, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 49.20, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 99.36, 61.20) -- ( 99.36, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (149.53, 61.20) -- (149.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (199.69, 61.20) -- (199.69, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (249.85, 61.20) -- (249.85, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (300.01, 61.20) -- (300.01, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 37.20) {0%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.36, 37.20) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.53, 37.20) {40%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.69, 37.20) {60%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.85, 37.20) {80%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (300.01, 37.20) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 49.20,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) -- ( 43.20, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,104.16) -- ( 43.20,104.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,147.13) -- ( 43.20,147.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,190.09) -- ( 43.20,190.09);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.05) -- ( 43.20,233.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,276.01) -- ( 43.20,276.01);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 61.20) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,104.16) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,147.13) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,190.09) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.05) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,276.01) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(300.01, 61.20) --
	(300.01,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.06,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 13.20) {\% in union%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,168.61) {\% enrolled%
};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{0.06,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 49.20, 61.20) rectangle (300.01,276.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 99.36, 61.20) -- ( 99.36,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (149.53, 61.20) -- (149.53,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (199.69, 61.20) -- (199.69,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (249.85, 61.20) -- (249.85,276.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,104.16) -- (300.01,104.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,147.13) -- (300.01,147.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,190.09) -- (300.01,190.09);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.05) -- (300.01,233.05);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] ( 49.70,220.64) --
	( 54.77,215.46) --
	( 59.84,210.14) --
	( 64.90,204.63) --
	( 69.97,198.88) --
	( 75.04,192.81) --
	( 80.11,186.38) --
	( 85.18,179.59) --
	( 90.24,172.48) --
	( 95.31,165.11) --
	(100.38,157.55) --
	(105.45,149.84) --
	(110.52,142.03) --
	(115.59,134.14) --
	(120.65,126.20) --
	(125.72,118.21) --
	(130.79,110.19) --
	(135.86,102.14) --
	(140.93, 94.08) --
	(145.99, 85.99) --
	(151.06, 77.90) --
	(156.13, 69.79) --
	(161.20, 61.67) --
	(166.27, 53.55) --
	(171.34, 45.42) --
	(171.34,111.48) --
	(166.27,116.26) --
	(161.20,121.03) --
	(156.13,125.82) --
	(151.06,130.62) --
	(145.99,135.42) --
	(140.93,140.24) --
	(135.86,145.08) --
	(130.79,149.94) --
	(125.72,154.82) --
	(120.65,159.73) --
	(115.59,164.69) --
	(110.52,169.71) --
	(105.45,174.80) --
	(100.38,180.00) --
	( 95.31,185.33) --
	( 90.24,190.87) --
	( 85.18,196.66) --
	( 80.11,202.78) --
	( 75.04,209.26) --
	( 69.97,216.09) --
	( 64.90,223.24) --
	( 59.84,230.63) --
	( 54.77,238.22) --
	( 49.70,245.94) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 49.70,220.64) --
	( 54.77,215.46) --
	( 59.84,210.14) --
	( 64.90,204.63) --
	( 69.97,198.88) --
	( 75.04,192.81) --
	( 80.11,186.38) --
	( 85.18,179.59) --
	( 90.24,172.48) --
	( 95.31,165.11) --
	(100.38,157.55) --
	(105.45,149.84) --
	(110.52,142.03) --
	(115.59,134.14) --
	(120.65,126.20) --
	(125.72,118.21) --
	(130.79,110.19) --
	(135.86,102.14) --
	(140.93, 94.08) --
	(145.99, 85.99) --
	(151.06, 77.90) --
	(156.13, 69.79) --
	(161.20, 61.67) --
	(166.27, 53.55) --
	(171.34, 45.42);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 49.70,245.94) --
	( 54.77,238.22) --
	( 59.84,230.63) --
	( 64.90,223.24) --
	( 69.97,216.09) --
	( 75.04,209.26) --
	( 80.11,202.78) --
	( 85.18,196.66) --
	( 90.24,190.87) --
	( 95.31,185.33) --
	(100.38,180.00) --
	(105.45,174.80) --
	(110.52,169.71) --
	(115.59,164.69) --
	(120.65,159.73) --
	(125.72,154.82) --
	(130.79,149.94) --
	(135.86,145.08) --
	(140.93,140.24) --
	(145.99,135.42) --
	(151.06,130.62) --
	(156.13,125.82) --
	(161.20,121.03) --
	(166.27,116.26) --
	(171.34,111.48);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 49.70,233.29) -- (171.34, 78.45);
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}
\definecolor[named]{fillColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 63.94,235.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 53.38,227.80) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.01,212.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.56,265.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 68.49,190.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 65.56,209.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 73.77,229.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 81.40, 89.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 60.86,140.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 98.65,206.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (129.16,132.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 77.32,215.57) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 83.22,220.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 71.83,200.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 89.69,120.87) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 93.35,246.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 84.22,191.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (108.09,140.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 50.81,271.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 86.78,236.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 81.90,166.41) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (101.21,148.43) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (125.66,131.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.70,218.05) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 69.70,174.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 90.91,130.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 53.63,257.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 65.57,166.48) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 80.80,209.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 66.91,249.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 59.35,245.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.75,264.59) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 71.98,197.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.37,242.74) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 69.02,201.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (101.72,132.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 96.30,192.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.98,244.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (121.06, 93.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 74.37,178.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.18,206.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 64.61,161.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (118.84,188.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.38,232.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (105.01,186.74) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 94.16,179.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (171.34, 98.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (115.43,198.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 81.99,214.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 71.18,230.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 65.64,220.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 52.89,240.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 68.53,262.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 60.26,232.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 86.29,135.08) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (116.64,116.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (109.02,168.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.82,250.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 51.30,249.30) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (103.88,169.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 49.93,251.89) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 78.31,161.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 64.66,221.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 71.84,192.65) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 62.29,151.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 84.50,209.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 83.10,200.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 54.69,267.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 77.28,214.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 55.16,163.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 72.51,208.47) circle (  2.25);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] ( 65.36,146.77) --
	( 73.92,144.19) --
	( 82.49,141.58) --
	( 91.06,138.95) --
	( 99.62,136.29) --
	(108.19,133.60) --
	(116.75,130.85) --
	(125.32,128.06) --
	(133.89,125.18) --
	(142.45,122.22) --
	(151.02,119.13) --
	(159.59,115.92) --
	(168.15,112.55) --
	(176.72,109.04) --
	(185.28,105.38) --
	(193.85,101.60) --
	(202.42, 97.71) --
	(210.98, 93.73) --
	(219.55, 89.69) --
	(228.12, 85.60) --
	(236.68, 81.46) --
	(245.25, 77.30) --
	(253.82, 73.10) --
	(262.38, 68.89) --
	(270.95, 64.66) --
	(270.95, 90.03) --
	(262.38, 92.62) --
	(253.82, 95.21) --
	(245.25, 97.83) --
	(236.68,100.48) --
	(228.12,103.16) --
	(219.55,105.87) --
	(210.98,108.64) --
	(202.42,111.48) --
	(193.85,114.40) --
	(185.28,117.43) --
	(176.72,120.59) --
	(168.15,123.88) --
	(159.59,127.33) --
	(151.02,130.93) --
	(142.45,134.66) --
	(133.89,138.50) --
	(125.32,142.44) --
	(116.75,146.45) --
	(108.19,150.52) --
	( 99.62,154.64) --
	( 91.06,158.80) --
	( 82.49,162.98) --
	( 73.92,167.18) --
	( 65.36,171.40) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 65.36,146.77) --
	( 73.92,144.19) --
	( 82.49,141.58) --
	( 91.06,138.95) --
	( 99.62,136.29) --
	(108.19,133.60) --
	(116.75,130.85) --
	(125.32,128.06) --
	(133.89,125.18) --
	(142.45,122.22) --
	(151.02,119.13) --
	(159.59,115.92) --
	(168.15,112.55) --
	(176.72,109.04) --
	(185.28,105.38) --
	(193.85,101.60) --
	(202.42, 97.71) --
	(210.98, 93.73) --
	(219.55, 89.69) --
	(228.12, 85.60) --
	(236.68, 81.46) --
	(245.25, 77.30) --
	(253.82, 73.10) --
	(262.38, 68.89) --
	(270.95, 64.66);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 65.36,171.40) --
	( 73.92,167.18) --
	( 82.49,162.98) --
	( 91.06,158.80) --
	( 99.62,154.64) --
	(108.19,150.52) --
	(116.75,146.45) --
	(125.32,142.44) --
	(133.89,138.50) --
	(142.45,134.66) --
	(151.02,130.93) --
	(159.59,127.33) --
	(168.15,123.88) --
	(176.72,120.59) --
	(185.28,117.43) --
	(193.85,114.40) --
	(202.42,111.48) --
	(210.98,108.64) --
	(219.55,105.87) --
	(228.12,103.16) --
	(236.68,100.48) --
	(245.25, 97.83) --
	(253.82, 95.21) --
	(262.38, 92.62) --
	(270.95, 90.03);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 65.36,159.09) -- (270.95, 77.35);
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}
\definecolor[named]{fillColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (114.15,153.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (126.71,123.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 84.92,131.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (131.62,145.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (222.65,114.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (140.43, 86.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (138.48,136.59) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (258.87, 77.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (160.12, 76.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (228.71,120.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (269.27, 97.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (140.21,127.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (187.88,139.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (142.14,146.80) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (186.64, 87.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (190.40,168.03) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (166.13,128.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (221.53, 94.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 85.50,205.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (180.06,164.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (176.41, 79.44) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (205.81, 94.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (256.81, 86.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (134.63, 85.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (155.56,114.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (184.19,100.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 98.96,141.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (215.65, 85.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (155.08,113.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 92.62,146.10) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (114.94,143.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (138.93,125.43) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (183.46, 90.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (165.59,121.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (170.44,112.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (212.36, 81.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (238.83, 89.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 96.37,110.66) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (233.34, 73.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (152.84,113.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (121.17,129.03) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (117.91,108.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (243.47,109.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (110.97,137.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (228.15,119.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (199.15,121.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (270.95, 71.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (218.71,114.76) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (163.83,136.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (142.75,144.21) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (124.58,149.20) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 88.74,173.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (133.09,183.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (118.87,138.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (145.85, 87.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (197.81, 78.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (223.95, 91.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 78.90,159.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 65.36,189.21) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (210.09, 91.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] ( 77.29,160.54) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (212.36, 72.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (124.59,133.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (196.14,117.48) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (169.77, 89.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (254.24,105.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (221.97, 95.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (107.51,176.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (146.41,144.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (138.77, 93.08) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (189.74, 82.91) circle (  2.25);
\definecolor[named]{fillColor}{rgb}{0.19,0.19,0.19}

\draw[fill=fillColor,fill opacity=0.06,draw opacity=0.00,] (102.31, 95.49) --
	(110.16, 94.86) --
	(118.01, 94.22) --
	(125.86, 93.58) --
	(133.71, 92.94) --
	(141.56, 92.28) --
	(149.41, 91.60) --
	(157.26, 90.91) --
	(165.11, 90.20) --
	(172.96, 89.46) --
	(180.81, 88.68) --
	(188.66, 87.86) --
	(196.51, 86.96) --
	(204.36, 85.98) --
	(212.21, 84.89) --
	(220.06, 83.68) --
	(227.91, 82.34) --
	(235.76, 80.88) --
	(243.61, 79.31) --
	(251.46, 77.65) --
	(259.31, 75.93) --
	(267.16, 74.15) --
	(275.01, 72.34) --
	(282.86, 70.50) --
	(290.71, 68.64) --
	(290.71, 83.02) --
	(282.86, 83.71) --
	(275.01, 84.42) --
	(267.16, 85.16) --
	(259.31, 85.94) --
	(251.46, 86.77) --
	(243.61, 87.66) --
	(235.76, 88.65) --
	(227.91, 89.73) --
	(220.06, 90.95) --
	(212.21, 92.29) --
	(204.36, 93.75) --
	(196.51, 95.33) --
	(188.66, 96.98) --
	(180.81, 98.71) --
	(172.96,100.48) --
	(165.11,102.30) --
	(157.26,104.14) --
	(149.41,106.00) --
	(141.56,107.88) --
	(133.71,109.77) --
	(125.86,111.68) --
	(118.01,113.59) --
	(110.16,115.51) --
	(102.31,117.43) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (102.31, 95.49) --
	(110.16, 94.86) --
	(118.01, 94.22) --
	(125.86, 93.58) --
	(133.71, 92.94) --
	(141.56, 92.28) --
	(149.41, 91.60) --
	(157.26, 90.91) --
	(165.11, 90.20) --
	(172.96, 89.46) --
	(180.81, 88.68) --
	(188.66, 87.86) --
	(196.51, 86.96) --
	(204.36, 85.98) --
	(212.21, 84.89) --
	(220.06, 83.68) --
	(227.91, 82.34) --
	(235.76, 80.88) --
	(243.61, 79.31) --
	(251.46, 77.65) --
	(259.31, 75.93) --
	(267.16, 74.15) --
	(275.01, 72.34) --
	(282.86, 70.50) --
	(290.71, 68.64);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (102.31,117.43) --
	(110.16,115.51) --
	(118.01,113.59) --
	(125.86,111.68) --
	(133.71,109.77) --
	(141.56,107.88) --
	(149.41,106.00) --
	(157.26,104.14) --
	(165.11,102.30) --
	(172.96,100.48) --
	(180.81, 98.71) --
	(188.66, 96.98) --
	(196.51, 95.33) --
	(204.36, 93.75) --
	(212.21, 92.29) --
	(220.06, 90.95) --
	(227.91, 89.73) --
	(235.76, 88.65) --
	(243.61, 87.66) --
	(251.46, 86.77) --
	(259.31, 85.94) --
	(267.16, 85.16) --
	(275.01, 84.42) --
	(282.86, 83.71) --
	(290.71, 83.02);

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (102.31,106.46) -- (290.71, 75.83);
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}
\definecolor[named]{fillColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (172.48,114.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (211.15, 70.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (152.04, 95.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (235.23, 83.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (257.26, 93.10) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (201.62, 74.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (195.70, 97.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (288.46, 68.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (237.35, 69.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (260.18, 90.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (290.71,100.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (187.48, 98.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (244.61, 90.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (204.35,110.89) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (223.78, 76.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (259.10,116.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (219.85,100.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (253.99, 77.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (170.56,107.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (235.52,124.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (216.43, 69.06) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (245.20, 86.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (273.73, 72.30) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (197.69, 81.25) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (236.99, 83.30) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (243.03, 83.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (178.86, 75.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (267.38, 68.41) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (214.07, 84.74) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (145.25, 96.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (186.32, 71.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (252.80, 79.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (230.30, 69.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (250.67, 77.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (221.31, 81.55) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (257.96, 68.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (273.97, 68.65) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (176.39, 69.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (252.60, 74.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (210.59, 80.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (218.27, 80.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (173.45, 90.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (275.40, 80.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (132.36, 75.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (272.97,113.27) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (255.97, 88.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (283.06, 65.44) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (229.01,110.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (215.42,109.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (197.74,105.07) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (196.04,105.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (157.66,108.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (194.55,116.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (202.71, 83.59) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (224.00, 71.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (207.63, 75.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (231.02, 83.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (125.91, 94.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (102.31,132.39) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (226.62, 86.10) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (145.41,109.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (245.84, 66.03) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (189.52, 77.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (259.69, 83.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (237.39, 77.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (273.24, 78.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (257.91, 72.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (175.34,108.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (197.78,110.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (228.03, 66.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.38,draw opacity=0.38,] (262.32, 65.96) circle (  2.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (231.74,276.01) rectangle (300.01,228.01);
\definecolor[named]{drawColor}{rgb}{0.80,0.15,0.15}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,264.01) -- (258.74,264.01);
\definecolor[named]{drawColor}{rgb}{0.40,0.80,0.00}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,252.01) -- (258.74,252.01);
\definecolor[named]{drawColor}{rgb}{0.39,0.58,0.93}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (240.74,240.01) -- (258.74,240.01);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,260.57) {age 16%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,248.57) {age 20%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.74,236.57) {age 24%
};
\end{scope}
\end{tikzpicture}
