% Created by tikzDevice version 0.6.1 on 2011-11-02 17:33:59
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.02,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- (291.48, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48, 90.00);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.74, 72.00) {12%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.70, 72.00) {14%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.65, 72.00) {16%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 72.00) {18%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.56, 72.00) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.52, 72.00) {22%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.48, 72.00) {24%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 48.00,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 42.00, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- ( 42.00,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- ( 42.00,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- ( 42.00,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- ( 42.00,250.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,289.21) -- ( 42.00,289.21);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00, 96.00) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,134.64) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,173.29) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,211.93) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,250.57) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,289.21) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) --
	(301.21, 96.00) --
	(301.21,289.21) --
	( 48.00,289.21) --
	( 48.00, 96.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.02,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 48.00) {Age%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.00,192.61) {\% population%
};
\end{scope}
\begin{scope}
\path[clip] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{0.02,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- (301.21,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- (301.21,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- (301.21,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- (301.21,250.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 48.58, 96.00) rectangle ( 52.48, 97.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.58, 96.10) -- ( 52.48, 96.10);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 50.53, 96.00) -- ( 50.53, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 50.53, 97.25) -- ( 50.53, 99.12);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 50.53, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 50.53, 99.12) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 53.45, 96.00) rectangle ( 57.35, 96.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.45, 96.25) -- ( 57.35, 96.25);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 55.40, 96.00) -- ( 55.40, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 55.40, 96.48) -- ( 55.40, 97.19);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 55.40, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 55.40, 97.19) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 58.13, 96.00) rectangle ( 62.02,103.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.13, 98.58) -- ( 62.02, 98.58);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 60.08, 96.00) -- ( 60.08, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 60.08,103.51) -- ( 60.08,114.78);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 60.08, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 60.08,114.78) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 63.00, 96.28) rectangle ( 66.89,101.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 63.00, 97.70) -- ( 66.89, 97.70);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 64.95, 96.28) -- ( 64.95, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 64.95,101.49) -- ( 64.95,109.32);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 64.95, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 64.95,109.32) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 68.06, 96.00) rectangle ( 71.96, 97.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 68.06, 96.33) -- ( 71.96, 96.33);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 70.01, 96.00) -- ( 70.01, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 70.01, 97.70) -- ( 70.01,100.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 70.01, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 70.01,100.25) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 72.93, 96.05) rectangle ( 76.83, 96.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 72.93, 96.34) -- ( 76.83, 96.34);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 74.88, 96.05) -- ( 74.88, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 74.88, 96.92) -- ( 74.88, 98.23);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 74.88, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 74.88, 98.23) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 77.61, 96.00) rectangle ( 81.50,110.06);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 77.61,100.82) -- ( 81.50,100.82);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 79.55, 96.00) -- ( 79.55, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 79.55,110.06) -- ( 79.55,131.15);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 79.55, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 79.55,131.15) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 82.48, 97.97) rectangle ( 86.37,104.52);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.48,100.09) -- ( 86.37,100.09);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 84.42, 97.97) -- ( 84.42, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 84.42,104.52) -- ( 84.42,114.33);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 84.42, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 84.42,114.33) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 87.54, 96.03) rectangle ( 91.44, 98.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 87.54, 96.69) -- ( 91.44, 96.69);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 89.49, 96.03) -- ( 89.49, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 89.49, 98.30) -- ( 89.49,101.69);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 89.49, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 89.49,101.69) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 92.41, 96.24) rectangle ( 96.31, 97.43);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.41, 96.78) -- ( 96.31, 96.78);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.36, 96.24) -- ( 94.36, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.36, 97.43) -- ( 94.36, 99.21);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 94.36, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 94.36, 99.21) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 97.08, 97.43) rectangle (100.98,115.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 97.08,106.32) -- (100.98,106.32);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 99.03, 97.43) -- ( 99.03, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 99.03,115.82) -- ( 99.03,143.41);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 99.03, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 99.03,143.41) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (101.95,100.83) rectangle (105.85,111.96);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.95,105.41) -- (105.85,105.41);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (103.90,100.83) -- (103.90, 96.84);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (103.90,111.96) -- (103.90,128.67);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (103.90, 96.84) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (103.90,128.67) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (107.02, 96.15) rectangle (110.91, 99.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (107.02, 97.02) -- (110.91, 97.02);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (108.97, 96.15) -- (108.97, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (108.97, 99.45) -- (108.97,104.39);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (108.97, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (108.97,104.39) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (111.89, 96.00) rectangle (115.78, 98.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (111.89, 96.60) -- (115.78, 96.60);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (113.84, 96.00) -- (113.84, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (113.84, 98.30) -- (113.84,101.75);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (113.84, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (113.84,101.75) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.56,107.88) rectangle (120.46,139.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (116.56,121.61) -- (120.46,121.61);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (118.51,107.88) -- (118.51, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (118.51,139.26) -- (118.51,186.33);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (118.51, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (118.51,186.33) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (121.43,102.08) rectangle (125.33,120.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.43,110.17) -- (125.33,110.17);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (123.38,102.08) -- (123.38, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (123.38,120.36) -- (123.38,147.80);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (123.38, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (123.38,147.80) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (126.50, 96.20) rectangle (130.39,101.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (126.50, 97.99) -- (130.39, 97.99);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (128.44, 96.20) -- (128.44, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (128.44,101.73) -- (128.44,110.03);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (128.44, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (128.44,110.03) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (131.37, 96.00) rectangle (135.26,100.38);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (131.37, 97.42) -- (135.26, 97.42);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (133.31, 96.00) -- (133.31, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (133.31,100.38) -- (133.31,106.95);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (133.31, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (133.31,106.95) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (136.04,119.71) rectangle (139.94,160.38);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (136.04,135.94) -- (139.94,135.94);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (137.99,119.71) -- (137.99, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (137.99,160.38) -- (137.99,221.39);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (137.99, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (137.99,221.39) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (140.91,111.22) rectangle (144.81,142.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.91,129.16) -- (144.81,129.16);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (142.86,111.22) -- (142.86, 97.26);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (142.86,142.05) -- (142.86,188.29);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (142.86, 97.26) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (142.86,188.29) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (145.97, 97.44) rectangle (149.87,105.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (145.97,100.11) -- (149.87,100.11);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (147.92, 97.44) -- (147.92, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (147.92,105.61) -- (147.92,117.87);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (147.92, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (147.92,117.87) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (150.84, 96.47) rectangle (154.74,104.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (150.84,100.25) -- (154.74,100.25);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (152.79, 96.47) -- (152.79, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (152.79,104.77) -- (152.79,117.21);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (152.79, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (152.79,117.21) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.52,127.16) rectangle (159.41,174.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.52,156.48) -- (159.41,156.48);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (157.47,127.16) -- (157.47, 99.85);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (157.47,174.00) -- (157.47,244.25);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (157.47, 99.85) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (157.47,244.25) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (160.39,128.16) rectangle (164.28,167.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.39,148.79) -- (164.28,148.79);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (162.34,128.16) -- (162.34, 99.34);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (162.34,167.26) -- (162.34,218.93);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (162.34, 99.34) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (162.34,218.93) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (165.45, 99.21) rectangle (169.35,110.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.45,103.93) -- (169.35,103.93);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (167.40, 99.21) -- (167.40, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (167.40,110.78) -- (167.40,128.14);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (167.40, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (167.40,128.14) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (170.32, 97.97) rectangle (174.22,111.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (170.32,103.02) -- (174.22,103.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (172.27, 97.97) -- (172.27, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (172.27,111.35) -- (172.27,131.43);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (172.27, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (172.27,131.43) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (175.00,143.12) rectangle (178.89,199.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (175.00,170.50) -- (178.89,170.50);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (176.94,143.12) -- (176.94, 99.61);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (176.94,199.44) -- (176.94,254.12);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (176.94, 99.61) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (176.94,254.12) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (179.87,146.29) rectangle (183.76,187.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.87,166.62) -- (183.76,166.62);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (181.81,146.29) -- (181.81,101.63);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (181.81,187.95) -- (181.81,235.56);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (181.81,101.63) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (181.81,235.56) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (184.93,100.83) rectangle (188.83,117.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (184.93,106.96) -- (188.83,106.96);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (186.88,100.83) -- (186.88, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (186.88,117.15) -- (186.88,141.61);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (186.88, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (186.88,141.61) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (189.80,102.36) rectangle (193.70,127.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.80,110.54) -- (193.70,110.54);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (191.75,102.36) -- (191.75, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (191.75,127.07) -- (191.75,164.15);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (191.75, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (191.75,164.15) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.48,157.43) rectangle (198.37,213.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (194.48,186.12) -- (198.37,186.12);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (196.42,157.43) -- (196.42,100.06);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (196.42,213.41) -- (196.42,268.81);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (196.42,100.06) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (196.42,268.81) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (199.34,161.14) rectangle (203.24,209.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (199.34,183.80) -- (203.24,183.80);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (201.29,161.14) -- (201.29,103.33);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (201.29,209.51) -- (201.29,245.99);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (201.29,103.33) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (201.29,245.99) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (204.41,103.60) rectangle (208.30,125.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (204.41,116.88) -- (208.30,116.88);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (206.36,103.60) -- (206.36, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (206.36,125.47) -- (206.36,158.29);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (206.36, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (206.36,158.29) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (209.28,107.93) rectangle (213.17,129.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (209.28,118.81) -- (213.17,118.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (211.23,107.93) -- (211.23, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (211.23,129.92) -- (211.23,162.90);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (211.23, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (211.23,162.90) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.95,174.55) rectangle (217.85,239.33);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.95,202.64) -- (217.85,202.64);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (215.90,174.55) -- (215.90,123.15);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (215.90,239.33) -- (215.90,277.70);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (215.90,123.15) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (215.90,277.70) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (218.82,183.19) rectangle (222.72,230.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (218.82,206.85) -- (222.72,206.85);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (220.77,183.19) -- (220.77,111.82);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (220.77,230.77) -- (220.77,259.19);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (220.77,111.82) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (220.77,259.19) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (223.89,106.89) rectangle (227.78,137.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (223.89,121.34) -- (227.78,121.34);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (225.83,106.89) -- (225.83, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (225.83,137.62) -- (225.83,183.72);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (225.83, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (225.83,183.72) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (228.76,110.83) rectangle (232.65,149.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (228.76,126.24) -- (232.65,126.24);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (230.70,110.83) -- (230.70, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (230.70,149.95) -- (230.70,208.62);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (230.70, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (230.70,208.62) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.43,187.43) rectangle (237.33,238.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (233.43,208.40) -- (237.33,208.40);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (235.38,187.43) -- (235.38,128.91);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (235.38,238.01) -- (235.38,279.12);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (235.38,128.91) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (235.38,279.12) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (238.30,196.03) rectangle (242.20,243.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (238.30,219.21) -- (242.20,219.21);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (240.25,196.03) -- (240.25,124.44);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (240.25,243.76) -- (240.25,271.85);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (240.25,124.44) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (240.25,271.85) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (243.37,113.83) rectangle (247.26,149.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (243.37,130.02) -- (247.26,130.02);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (245.31,113.83) -- (245.31, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (245.31,149.76) -- (245.31,203.66);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (245.31, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (245.31,203.66) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (248.23,117.53) rectangle (252.13,155.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (248.23,135.80) -- (252.13,135.80);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (250.18,117.53) -- (250.18, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (250.18,155.54) -- (250.18,212.54);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (250.18, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (250.18,212.54) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.91,197.54) rectangle (256.80,251.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.91,223.41) -- (256.80,223.41);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (254.86,197.54) -- (254.86,116.28);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (254.86,251.72) -- (254.86,284.50);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (254.86,116.28) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (254.86,284.50) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (257.78,207.81) rectangle (261.67,252.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (257.78,228.93) -- (261.67,228.93);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (259.73,207.81) -- (259.73,140.60);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (259.73,252.62) -- (259.73,270.14);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (259.73,140.60) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (259.73,270.14) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (262.84,121.83) rectangle (266.74,165.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (262.84,141.96) -- (266.74,141.96);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (264.79,121.83) -- (264.79, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (264.79,165.05) -- (264.79,229.88);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (264.79, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (264.79,229.88) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (267.71,126.67) rectangle (271.61,172.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (267.71,151.44) -- (271.61,151.44);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (269.66,126.67) -- (269.66, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (269.66,172.64) -- (269.66,241.59);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (269.66, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (269.66,241.59) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.39,211.31) rectangle (276.28,254.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.39,231.14) -- (276.28,231.14);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (274.34,211.31) -- (274.34,145.95);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (274.34,254.88) -- (274.34,284.99);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (274.34,145.95) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (274.34,284.99) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (277.26,216.74) rectangle (281.15,257.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (277.26,236.14) -- (281.15,236.14);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (279.20,216.74) -- (279.20,155.98);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (279.20,257.24) -- (279.20,276.97);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (279.20,155.98) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (279.20,276.97) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (282.32,131.36) rectangle (286.22,177.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (282.32,154.08) -- (286.22,154.08);
\definecolor[named]{drawColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (284.27,131.36) -- (284.27, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (284.27,177.62) -- (284.27,247.02);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (284.27, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (284.27,247.02) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (287.19,131.10) rectangle (291.09,182.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (287.19,158.50) -- (291.09,158.50);
\definecolor[named]{drawColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (289.14,131.10) -- (289.14, 96.00);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (289.14,182.01) -- (289.14,258.38);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (289.14, 96.00) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (289.14,258.38) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.87,222.53) rectangle (295.76,260.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.87,240.38) -- (295.76,240.38);
\definecolor[named]{drawColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (293.81,222.53) -- (293.81,165.87);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (293.81,260.31) -- (293.81,286.31);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (293.81,165.87) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (293.81,286.31) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (296.74,227.39) rectangle (300.63,259.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.74,244.56) -- (300.63,244.56);
\definecolor[named]{drawColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (298.68,227.39) -- (298.68,179.67);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (298.68,259.21) -- (298.68,282.18);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (298.68,179.67) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (298.68,282.18) circle (  1.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.02,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (  9.04, 70.88) rectangle (136.89, 10.88);
\definecolor[named]{fillColor}{rgb}{0.93,0.79,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 61.88) rectangle ( 25.24, 55.88);
\definecolor[named]{fillColor}{rgb}{1.00,0.41,0.71}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 49.88) rectangle ( 25.24, 43.88);
\definecolor[named]{fillColor}{rgb}{0.80,0.36,0.27}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 37.88) rectangle ( 25.24, 31.88);
\definecolor[named]{fillColor}{rgb}{0.55,0.00,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 18.04, 25.88) rectangle ( 25.24, 19.88);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 55.44) {in school in union%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 43.44) {in school has child%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 31.44) {not in school in union%
};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.24, 19.44) {not in school has child%
};
\end{scope}
\end{tikzpicture}
