% Created by tikzDevice version 0.6.1 on 2011-11-07 09:56:51
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,] (0,0) rectangle (325.21,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.13,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- (291.48, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52, 90.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48, 90.00);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.74, 72.00) {12%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.70, 72.00) {14%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.65, 72.00) {16%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 72.00) {18%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.56, 72.00) {20%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.52, 72.00) {22%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.48, 72.00) {24%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 48.00,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) -- ( 42.00, 96.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- ( 42.00,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- ( 42.00,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- ( 42.00,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- ( 42.00,250.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,289.21) -- ( 42.00,289.21);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00, 96.00) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,134.64) {20%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,173.29) {40%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,211.93) {60%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,250.57) {80%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.00,289.21) {100%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00, 96.00) --
	(301.21, 96.00) --
	(301.21,289.21) --
	( 48.00,289.21) --
	( 48.00, 96.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (325.21,325.21);
\definecolor[named]{drawColor}{rgb}{0.13,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (174.61, 48.00) {Age%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.00,192.61) {\% both roles given one role%
};
\end{scope}
\begin{scope}
\path[clip] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{0.13,0.00,0.33}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.92,0.92,0.92}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 48.00, 96.00) rectangle (301.21,289.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 96.00) -- ( 57.74,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 96.00) -- ( 96.70,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (135.65, 96.00) -- (135.65,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (174.61, 96.00) -- (174.61,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (213.56, 96.00) -- (213.56,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (252.52, 96.00) -- (252.52,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (291.48, 96.00) -- (291.48,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,134.64) -- (301.21,134.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,173.29) -- (301.21,173.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,211.93) -- (301.21,211.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 48.00,250.57) -- (301.21,250.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 53.84, 97.43) rectangle ( 61.63,106.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.84,100.75) -- ( 61.63,100.75);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.74, 97.43) -- ( 57.74, 96.86);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.74,106.83) -- ( 57.74,113.40);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 57.74, 96.86) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 57.74,113.40) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 73.32, 97.54) rectangle ( 81.11,105.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 73.32,100.20) -- ( 81.11,100.20);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 77.22, 97.54) -- ( 77.22, 96.24);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 77.22,105.64) -- ( 77.22,117.80);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 77.22, 96.24) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 77.22,117.80) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 92.80, 99.44) rectangle (100.59,109.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.80,102.78) -- (100.59,102.78);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 96.70, 99.44) -- ( 96.70, 96.24);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 96.70,109.17) -- ( 96.70,123.78);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 96.70, 96.24) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] ( 96.70,123.78) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (112.28,105.00) rectangle (120.07,125.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (112.28,114.94) -- (120.07,114.94);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17,105.00) -- (116.17, 97.79);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (116.17,125.36) -- (116.17,155.90);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17, 97.79) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (116.17,155.90) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (131.76,110.79) rectangle (139.55,140.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (131.76,128.54) -- (139.55,128.54);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65,110.79) -- (135.65, 96.54);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (135.65,140.69) -- (135.65,185.54);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65, 96.54) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (135.65,185.54) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (151.23,113.65) rectangle (159.03,151.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (151.23,140.07) -- (159.03,140.07);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,113.65) -- (155.13, 96.23);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (155.13,151.94) -- (155.13,209.37);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13, 96.23) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (155.13,209.37) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (170.71,121.77) rectangle (178.50,171.60);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (170.71,144.13) -- (178.50,144.13);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,121.77) -- (174.61,100.48);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (174.61,171.60) -- (174.61,246.36);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61,100.48) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (174.61,246.36) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (190.19,120.64) rectangle (197.98,178.63);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (190.19,154.26) -- (197.98,154.26);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,120.64) -- (194.09,102.04);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (194.09,178.63) -- (194.09,265.62);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09,102.04) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (194.09,265.62) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (209.67,128.56) rectangle (217.46,190.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (209.67,174.39) -- (217.46,174.39);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,128.56) -- (213.56,107.71);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (213.56,190.25) -- (213.56,272.88);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,107.71) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (213.56,272.88) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (229.15,132.52) rectangle (236.94,192.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.15,162.05) -- (236.94,162.05);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,132.52) -- (233.04,114.94);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (233.04,192.65) -- (233.04,239.77);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,114.94) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (233.04,239.77) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (248.62,142.71) rectangle (256.42,210.27);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (248.62,190.40) -- (256.42,190.40);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,142.71) -- (252.52,100.66);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (252.52,210.27) -- (252.52,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,100.66) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (252.52,289.21) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (268.10,158.39) rectangle (275.89,233.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (268.10,196.12) -- (275.89,196.12);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,158.39) -- (272.00,116.19);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (272.00,233.23) -- (272.00,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,116.19) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (272.00,289.21) circle (  1.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (287.58,180.12) rectangle (295.37,233.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (287.58,201.15) -- (295.37,201.15);
\definecolor[named]{drawColor}{rgb}{0.33,0.53,0.55}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,180.12) -- (291.48,109.48);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (291.48,233.49) -- (291.48,289.21);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,109.48) circle (  1.13);

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (291.48,289.21) circle (  1.13);
\end{scope}
\end{tikzpicture}
