\SweaveOpts{prefix.string=figs/F2}
\tikzset{font=\small}
% [Albert]: Scatterplots. \%enrolled (vertical axis) by \% with children 
% (horitzonal axis) by age (one regression line for each age showing r2
% and the slopes with significance).
<<>>=
DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure1_2.tab",header=T,sep="\t",na.strings = ".")
DATA$country <- as.character(DATA$country)
DATA$sex <- as.character(DATA$sex)
@

\section{Figure 2 Scatterplots}
\subsection{Figure 2.1, Females, Enrollment vs in Union}
%------------------------------------------------------
% Female Scatter, 3 ages, Enrollment vs In Union
%------------------------------------------------------
Starting always with females, we first look at the bivariate relationship between the aggregate proportion of a population enrolled in school versus the proportion in union. Three representative ages, indicated by color, have been selected to include in this plot in order to reduce clutter, with each point being a country. Thus, each country is included a maximum of three times in this plot. We wish to see whether there is a clear (significant) relationship between the proportion enrolled and the proportion in union, and how this changes with age and so for each of the 3 clouds of points and OLS line is fit, and 95\% confidence bands are drawn- each slope is significant. The present plot includes a total of 93 country-observations (some countries may appear more than once, if say, they have a 1998 and 2001 sample, or some such thing). The axes have been chosen as such because it seems logical that school attendance slides downward with age, but really the plot would be identical but transposed were we to flip the axes.

<<>>=
Fig2_1 <- function(){
	ages <- c(16,20,24)
	cols <- c("#CD262660","#66CD0060","#6495ED60")
	colsl <- c("#CD2626","#66CD00","#6495ED")
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
	cty <- c()
	for (i in 1:3){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x) # OLS
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
		#paste(cols[i],15,sep="")
		polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
		lines(cbind(xref,clim$lwr), col=colsl[i], lty="dashed")
		lines(cbind(xref,clim$upr), col=colsl[i], lty="dashed")
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=colsl[i],lwd=2)
		points(x,y,col=cols[i],pch=19)
	}
	legend("topright",lwd=2,col=colsl,legend=paste("age",ages))
	cty <- unique(cty)
	return(cty)
}
@

\begin{figure}
<<fig=TRUE>>=
cty2_1 <- Fig2_1()
@
\label{Fig2_1}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female Scatterplt, all ages, Enrollment vs In Union
%------------------------------------------------------
\subsubsection{Figure 2, Females, \% Enrolled vs \% in union, single ages}
Now we redraw the exact same plot, same variables and same data sources, but including each age. Within each age, and OLS line is drawn, but no confidence bands are drawn. The slope starts off as steeply negative holding steady until around age 15, then drops rapidy until around age 19. The change in slope over age will be examined in a later figure. Color is used to differentiate between ages, with greenish hues indicating young ages (13ish), yellows and reds for the middle ages (14-19), and blues and purples for the upper ages in our range (early 20s). Transparency is used to reduce noise in the clouds of points. 
  
<<>>=
Fig2_1b <- function(){
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@
  
\begin{figure}
<<fig=TRUE>>=
Fig2_1out <- Fig2_1b()
@
\label{Fig2_1b}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female ages-specific OLS slopes, Enrollment vs In Union
%------------------------------------------------------
\subsubsection{Figure 2, Females, \% Enrolled vs \% in union, change in slope of age-specific OLS}
Questions were raised about the age pattern of the \textit{slope} of the above age-specific OLS lines, displayed in Figure \ref{Fig2_1c}. This figure, although uncommon, has a straighforward interpretation: Its steepest segments are the ages where change accelerates the fastest (the second derivative). In the first place, these are from ages 14-16, followed in importance by ages 16-19. Eyeball compare this with colorful Figure \ref{Fig2_1b} and this becomes apparent. Another useful reference is the point at which this curve crosses -1 on the y-axis. This age, somewhere between 16 and 17, is the age at which 10\% higher average enrollment predicts 10\% lower probability of being in union- \textit{across} countries and \textit{within} that age range. Where the line crosses -2, enrollment is to be understood as being very predictive: 10\% higher enrollment in a particular country predicts 20\% lower probability of finding oneself in union: this is at age 15, but also conceivably the case (within confidence bands) at earlier ages as well. By around age 18, the strength of relationship has slacked off to -.5, meaning that 10\% higher enrollment predicts a meer 5\% lower chance of being in union, and this relationship remains negative and significantly different from zero until the highest age considered in our study, age 24.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig2_1out$sps,type='l',ylim=c(-3.5,0),xlab="Age",ylab="First Derivative")
polygon(c(12:24,24:12),c(Fig2_1out$sps-1.96*Fig2_1out$sdev,rev(Fig2_1out$sps+1.96*Fig2_1out$sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\label{Fig2_1c}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female Scatter, 3 ages, Enrollment vs Has Child
%------------------------------------------------------
\subsection{Figure 2.2, Females, Enrollment vs With Child}
We repeat the above three plots again for females that have had a child. The country observation count indicates that a country was present in at least one of the age-cuts. All three OLS lines are significant at the 95\% level. 

<<>>=
Fig2_2 <- function(){
	ages <- c(16,20,24)
	cols <- c("#CD262660","#66CD0060","#6495ED60")
	colsl <- c("#CD2626","#66CD00","#6495ED")
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% mother")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
	cty <- c()
	for (i in 1:3){
		x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x) # OLS
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
		#paste(cols[i],15,sep="")
		polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
		lines(cbind(xref,clim$lwr), col=colsl[i], lty="dashed")
		lines(cbind(xref,clim$upr), col=colsl[i], lty="dashed")
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=colsl[i],lwd=2)
		points(x,y,col=cols[i],pch=19)
	}
	legend("topright",lwd=2,col=colsl,legend=paste("age",ages))
	cty <- unique(cty)
	return(cty)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_2cty <- Fig2_2()
@
\label{Fig2_2}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female Scatter, all ages, Enrollment vs Has Child
%------------------------------------------------------
\subsubsection{Figure 2, Females, \% Enrolled vs \% with Child, single ages}
Likewise, why not fit an OLS line to each age separately, checking slope and significance. Is there at age at which the relationship between school enrollment and having had a child becomes or ceases to be significant? Yes: age 16. At ages 14 and under we see no significant relationship (in fact the slopes of those lines (greens) can be ignored altogether)- this is prior to and around the age of menarche, and there are likely very few cases in any dataset that would shed light on those ages. The single star at age 16 indicates a mere 90 \% significance, while all later ages are \textit{very significant}. Among the significant ages, the pattern is similar to that for union formation. In following, we plot the age pattern of the slopes of these colored lines.

<<>>=
Fig2_2b <- function(){
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*(1-DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_childless"])
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(sps=sps,sdev=sdev,cty=cty))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_2bout <- Fig2_2b()
Fig2_2bcty <- Fig2_2bout$cty
@
\label{Fig2_2b}
\end{figure}

\pagebreak
%------------------------------------------------------
% Female age-specific OLS slopes, Enrollment vs as Child
%------------------------------------------------------
\subsubsection{Figure 2, Females, \% Enrolled vs \% has child, change in slope of age-specific OLS}
Figure \ref{Fig2_2c} summarizes Figure \ref{Fig2_2b} nicely: nothing is significant until age 16. There is no dramatic weakening of relationship, as was the case with union formation. From age 18 onward, the strength of relationship is very similar to that of union formation, i.e. 10\% more enrollment predicts 5\% (or less) lower probability of having had a child. We do not worry about the very young ages, as that absence of significance is above all, physiologically determined. Culture can only stack on top of that, but even if childbearing were outright encouraged by some culture at age 13 or 14, we still wouldn't see a significant relationship, and we therefore have no evidence for or against the effects of school attendance in those ages. However, we know that being in union increases the odds of and generally preceeds childbearing, and the relationship between enrollment and union formation \textit{is} in the right direction and very significant in the young ages.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig2_2bout$sps,type='l',ylim=c(-3.5,1),xlab="Age",ylab="First Derivative")
polygon(c(12:24,24:12),c(Fig2_2bout$sps-1.96*Fig2_2bout$sdev,rev(Fig2_2bout$sps+1.96*Fig2_2bout$sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\label{Fig2_2c}
\end{figure}

\pagebreak

\subsubsection{Figure 2, Females \% with child vs \% in union, both for those in school, single ages}
As requested, here is a scatterplot looking only at those in school: \% in union vs \% with child. There are indeed various samples showing higher proportions with children in school than in union in school. Is this a finding or a trick?! Another observation: this plot is not very informative in general. It turns out the the linearity of the relationship between these 2 variables is much stronger when both are logged. See following Figure.

<<>>=
Fig2_2c <- function(){
	DATA <- read.table("http://www.ced.uab.es/worldfam/figures/figure3.tab",header=T,sep="\t",na.strings = ".")
	DATA$country <- as.character(DATA$country)
	DATA$sex <- as.character(DATA$sex)
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	rslin <- rslog <- sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% with child of those in school",xlab="\\% in union of those in school")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year >= 1998 & DATA$school==1,"prop_union2"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year >= 1998 & DATA$school==1,"prop_child2"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year >= 1998 & DATA$school==1,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Female" & DATA$year >= 1998 & DATA$school==1,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
		rslin[i] <- summary(LM)$r.squared
		PTS <- cbind(log(x),log(y))
		ind1 <- c(PTS[,1] > -5)
		ind1[is.na(ind1)] <- FALSE
		PTS <- PTS[ind1,]
		ind2 <- c(PTS[,2] > -5)
		ind2[is.na(ind2)] <- FALSE
		PTS <- PTS[ind2,]
		minx <- min(PTS[,1]) ; maxx <- max(PTS[,1])
		LM <- lm(PTS[,2]~PTS[,1])
		rslog[i] <- summary(LM)$r.squared
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(cty=cty,sps=sps,sdev=sdev,rslin=rslin,rslog=rslog))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_2cout <- Fig2_2c()
@
\label{Fig2_2c}
\end{figure}

\pagebreak
\subsubsection{Figure 2, Females \% with child vs \% in union, both for those in school, change in slope of age-specific OLS}

The change in slope of the OLS lines derived from Figure \ref{Fig2_2c} data. Starting at age 16, the slope is significantly positive and gradually increases.
\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig2_2cout$sps,type='l',ylim=c(-1,1),xlab="Age",ylab="First Derivative")
polygon(c(12:24,24:12),c(Fig2_2cout$sps-1.96*Fig2_2cout$sdev,rev(Fig2_2cout$sps+1.96*Fig2_2cout$sdev)),col="#00000030")
abline(h=c(0,-.5,.5),lty=2)
@
\label{Fig2_2d}
\end{figure}

\pagebreak
\subsubsection{Figure 2, Females \% with child vs \% in union, both for those in school, comparing $r^2$ over age between linear and log-log models.}
Log-log models are of course more difficult to wrap your mind around, but I figured it worth sharing this observation: If we take the $r^2$ value for each OLS line from Figure \ref{Fig2_2c}, it is lower at each age than the corresponding $r^2$ of OLS lines fit to the same data after logging. The figure of the logged data is not shown, but in general more ages turn out significant (slopes and CI not shown, but you get the idea). This may also turn out to be the case with other plots where one or both variables are crammed into a corner in certain ages, and I can explore this further if you wish.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig2_2cout$rslin,type='l',ylim=c(0,1),xlab="Age",ylab="r2",col="blue")
lines(12:24,Fig2_2cout$rslog,col="red")
legend("topright",lty=1,col=c("blue","red"),legend=c("r2 of linear models","r2 of loglog models"))
@
\label{Fig2_2e}
\end{figure}

\pagebreak

\subsection{Figure 2, Males, Enrollment vs In Union}
%------------------------------------------------------
% Male Scatter, 3 ages, Enrollment vs In Union
%------------------------------------------------------
Figure \ref{Fig2_3} repeats the bivariate exercise for males enrolled versus in union, we see that age 16 shows a very significant relationship, while ages 20 and 24 show no relationship. The age-specific OLS to follow will provide more information about what's going on.

<<>>=
Fig2_3 <- function(){
	ages <- c(16,20,24)
	cols <- c("#CD262660","#66CD0060","#6495ED60")
	colsl <- c("#CD2626","#66CD00","#6495ED")
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
# iterates over ages,cols: fit line, calc conf, plot band, then line, then points
	cty <- c()
	for (i in 1:3){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x) # OLS
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		clim <- as.data.frame(predict(LM, xref, level=0.95, interval="confidence")) # confidence limits
		#paste(cols[i],15,sep="")
		polygon(c(xref$x,rev(xref$x)),c(clim$lwr,rev(clim$upr)),col="#30303010",border="transparent")
		lines(cbind(xref,clim$lwr), col=colsl[i], lty="dashed")
		lines(cbind(xref,clim$upr), col=colsl[i], lty="dashed")
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=colsl[i],lwd=2)
		points(x,y,col=cols[i],pch=19)
	}
	legend("topright",lwd=2,col=colsl,legend=paste("age",ages))
	cty <- unique(cty)
	return(cty)
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_3cty <- Fig2_3()
@
\label{Fig2_3}
\end{figure}

\pagebreak
<<>>=
Fig2_3b <- function(){
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(cty=cty,sps=sps,sdev=sdev))
}
@
%------------------------------------------------------
% Male Scatter, all ages, Enrollment vs In Union
%------------------------------------------------------
\subsubsection{Figure 2, Males, \% Enrolled vs \% in union, singles ages}
This is where the story is at: For males there is a significant negative relationship between aggregate school enrollment and percentage of the population in union \textit{until} age 17. The greens and yellows change their intercept, but appear rather parallel. The following derivative plot will probably tell us what's going on. In short, we can \textit{suspect} that role incompatibility is strong among young males (perhaps under rule of shotgun?), and rather non-existent from the late-teens and onward. Later, we'll disaggregate by enrollment and see whether this is just a heterogeneity trick.

<<>>=
Fig2_3b <- function(){
	ages <- 12:24
	library(grDevices)
	colsR <- colorRampPalette(c("green","yellow","magenta","blue"))
	cols <- colsR(length(ages))
	sdev <- spsprint <- sps <- cty <- c()
	par("xaxs"="i","yaxs"="i")
	plot(NULL,type="n",xlim=c(0,100),ylim=c(0,100),ylab="\\% enrolled",xlab="\\% in union")
	extr <- par("usr")
	rect(extr[1],extr[3],extr[2],extr[4],col="#EBEBEB")
	abline(v=seq(20,80,by=20),col="white")
	abline(h=seq(20,80,by=20),col="white")
	for (i in 1:length(ages)){
		x <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_union"]
		y <- 100*DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"prop_school"]
		ctyi <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"country"]
		yri <- DATA[DATA$age==ages[i] & DATA$sex=="Male" & DATA$round==2000,"year"]
		ctyi <- paste(ctyi,yri,sep="")
		nax <- which(is.na(x)) ; nay <-  which(is.na(y))
		nas <- unique(c(nax,nay))
		if (length(nas)>0){	ctyi <- ctyi[-nas]}
		cty <- c(cty,ctyi)
		minx <- min(x,na.rm=T) ; maxx <- max(x,na.rm=T)
		LM <- lm(y~x)
		xref <- data.frame(x=seq(from=minx, to=maxx, length.out=25))
		segments(minx,LM$coef[1]+LM$coef[2]*minx,maxx,LM$coef[1]+LM$coef[2]*maxx,col=cols[i],lwd=2)
		points(x,y,col=paste(cols[i],45,sep=""),pch=19)
		pv <- summary(LM)$coefficients[2,4] # p val
		pv <- ifelse(pv<.0001,"***",ifelse(pv<.001,"**",ifelse(pv<.01,"*",ifelse(pv<.05,"'",""))))
		sps[i] <- summary(LM)$coefficients[2,1]
		spsprint[i] <- paste(round(sps[i],3),pv)
		sdev[i] <- summary(LM)$coefficients[2,2]
	}
	legend("topright",col=cols,lwd=2,legend=paste(ages,", slope = ",spsprint,sep=""))
	cty <- unique(cty)
	return(list(cty=cty,sps=sps,sdev=sdev))
}
@

\begin{figure}
<<fig=TRUE>>=
Fig2_3bout <- Fig2_3b()
Fig2_3cty <- Fig2_3bout$cty
@
\label{Fig2_3b}
\end{figure}

\pagebreak
%------------------------------------------------------
% Male age-specific OLS slopes, Enrollment vs In Union
%------------------------------------------------------
\subsubsection{Figure 2, Males, \% Enrolled vs \% in union, change in slope of age-specific OLS}
Note first that the confidence bands are all-around wider for males than they were for females. This is partly because we have 20-30 fewer observations available for males than for females and partly due to the relationship being less regular across the set of sampled countries, possibly due to great differences between populations in typical male lifecourses. Shall we say, until age 16 a country's having 10\% higher school enrollment predicts around 20\% lower levels of in union among males. Thereafter, school enrollment is simply not a good predictor. This does not worry us- in many marriage regimes, males are the primary earners while married. Differences is individual time alotment might not be all that great between \textit{working} and being in school. Why then shoul dbeing in school preclude marriage? One might say that working predicts marriage because males need income to be marriageable, but then if education predicts income, then we would expect smart ladies to snatch up males in school (or have it arranged so!): hence no role incompatibility later on.

\begin{figure}
<<fig=TRUE>>=
plot(12:24,Fig2_3bout$sps,type='l',ylim=c(-3.5,1),xlab="Age",ylab="First Derivative")
polygon(c(12:24,24:12),c(Fig2_3bout$sps-1.96*Fig2_3bout$sdev,rev(Fig2_3bout$sps+1.96*Fig2_3bout$sdev)),col="#00000030")
abline(h=c(0,-.5,-1,-2),lty=2)
@
\label{Fig2_3c}
\end{figure}

\pagebreak